<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Mar 14 19:12:10 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CommandBuilderD4J</title>
<meta name="date" content="2017-03-14">
<meta name="keywords" content="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J class">
<meta name="keywords" content="Companion">
<meta name="keywords" content="withPrefix()">
<meta name="keywords" content="withDescription()">
<meta name="keywords" content="withUsage()">
<meta name="keywords" content="setExecWithSubcommands()">
<meta name="keywords" content="withAliases()">
<meta name="keywords" content="setDisabled()">
<meta name="keywords" content="withPerms()">
<meta name="keywords" content="setRequireMention()">
<meta name="keywords" content="setAllowDm()">
<meta name="keywords" content="setForceDmReply()">
<meta name="keywords" content="setRemoveCallMsg()">
<meta name="keywords" content="build()">
<meta name="keywords" content="execute()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandBuilderD4J";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" target="_top">Frames</a></li>
<li><a href="CommandBuilderD4J.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.kvnxiao.kommandant.discord.d4j</div>
<h2 title="Class CommandBuilderD4J" class="title">Class CommandBuilderD4J&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J&lt;T&gt;</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommandBuilderD4J&lt;T&gt;</span></pre>
<div class="block"><p><p>A builder class that helps define a Discord4J command without needing to specify all the properties for the <a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j"><code>class CommandD4J</code></a> constructor.</p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j"><code>class CommandD4J</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.Companion.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">CommandBuilderD4J.Companion</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.Companion.html" title="type parameter in CommandBuilderD4J.Companion">CommandBuilderD4J.Companion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html#Companion">Companion</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html#CommandBuilderD4J-uniqueName-">CommandBuilderD4J</a></span>(java.lang.String&nbsp;uniqueName)</code>
<div class="block">Constructor which defines the uniqueName of the command to build.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html#CommandBuilderD4J-prefix-uniqueName-">CommandBuilderD4J</a></span>(java.lang.String&nbsp;prefix,
                 java.lang.String&nbsp;uniqueName)</code>
<div class="block">Constructor which defines the prefix and uniqueName of the command to build.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandD4J.html" title="type parameter in CommandD4J">CommandD4J</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html#build-executor-">build</a></span>(<a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/ICommandExecutableD4J.html" title="type parameter in ICommandExecutableD4J">ICommandExecutableD4J</a>&lt;? extends T&gt;&nbsp;executor)</code>
<div class="block">Builds the Discord4J command with the provided <a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/ICommandExecutableD4J.html" title="interface in com.github.kvnxiao.kommandant.discord.d4j"><code>interface ICommandExecutableD4J</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/ICommandExecutableD4J.html" title="type parameter in ICommandExecutableD4J">ICommandExecutableD4J</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html#execute-handler-">execute</a></span>(kotlin.jvm.functions.Function3&lt;? super com.github.kvnxiao.kommandant.command.CommandContext,? super sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent,? super sx.blah.discord.util.MessageBuilder,? extends T&gt;&nbsp;handler)</code>
<div class="block">Kotlin lambda helper to easily define the <a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/ICommandExecutableD4J.html" title="interface in com.github.kvnxiao.kommandant.discord.d4j"><code>interface ICommandExecutableD4J</code></a> command method. It is recommended
to not use this in Java as a lambda can be directly used in build.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="type parameter in CommandBuilderD4J">CommandBuilderD4J</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html#setAllowDm-allowDm-">setAllowDm</a></span>(boolean&nbsp;allowDm)</code>
<div class="block">Sets whether the command is allowed to be activated through a direct message to the bot.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="type parameter in CommandBuilderD4J">CommandBuilderD4J</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html#setDisabled-disabled-">setDisabled</a></span>(boolean&nbsp;disabled)</code>
<div class="block">Sets whether the command to build is disabled.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="type parameter in CommandBuilderD4J">CommandBuilderD4J</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html#setExecWithSubcommands-execWithSubcommands-">setExecWithSubcommands</a></span>(boolean&nbsp;execWithSubcommands)</code>
<div class="block">Sets whether the command to build should be executed along with its subcommand.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="type parameter in CommandBuilderD4J">CommandBuilderD4J</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html#setForceDmReply-forceDmReply-">setForceDmReply</a></span>(boolean&nbsp;forceDmReply)</code>
<div class="block">Sets whether the command is forced to reply in a private chat or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="type parameter in CommandBuilderD4J">CommandBuilderD4J</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html#setRemoveCallMsg-removeCallMsg-">setRemoveCallMsg</a></span>(boolean&nbsp;removeCallMsg)</code>
<div class="block">Sets whether the calling message is removed after activating the command.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="type parameter in CommandBuilderD4J">CommandBuilderD4J</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html#setRequireMention-reqMention-">setRequireMention</a></span>(boolean&nbsp;reqMention)</code>
<div class="block">Sets whether the command requires a bot mention in order to activate.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="type parameter in CommandBuilderD4J">CommandBuilderD4J</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html#withAliases-aliases-">withAliases</a></span>(java.lang.String&nbsp;aliases)</code>
<div class="block">Sets the aliases of the command to build, taking in a vararg amount of strings.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="type parameter in CommandBuilderD4J">CommandBuilderD4J</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html#withAliases-aliases-">withAliases</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;aliases)</code>
<div class="block">Sets the aliases of the command to build, taking in a list of strings.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="type parameter in CommandBuilderD4J">CommandBuilderD4J</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html#withDescription-description-">withDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the description of the command to build.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="type parameter in CommandBuilderD4J">CommandBuilderD4J</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html#withPerms-permissions-">withPerms</a></span>(java.util.EnumSet&lt;NonExistentClass&gt;&nbsp;permissions)</code>
<div class="block">Sets the permission levels of the command.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="type parameter in CommandBuilderD4J">CommandBuilderD4J</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html#withPrefix-prefix-">withPrefix</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Sets the prefix of the command to build.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="type parameter in CommandBuilderD4J">CommandBuilderD4J</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html#withUsage-usage-">withUsage</a></span>(java.lang.String&nbsp;usage)</code>
<div class="block">Sets the usage of the command to build.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Companion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Companion</h4>
<pre>public static&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.Companion.html" title="type parameter in CommandBuilderD4J.Companion">CommandBuilderD4J.Companion</a> Companion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandBuilderD4J-uniqueName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandBuilderD4J</h4>
<pre>public&nbsp;CommandBuilderD4J(java.lang.String&nbsp;uniqueName)</pre>
<div class="block"><p><p>Constructor which defines the uniqueName of the command to build.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniqueName</code> - The unique name of the command to build.</dd>
</dl>
</li>
</ul>
<a name="CommandBuilderD4J-prefix-uniqueName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandBuilderD4J</h4>
<pre>public&nbsp;CommandBuilderD4J(java.lang.String&nbsp;prefix,
                         java.lang.String&nbsp;uniqueName)</pre>
<div class="block"><p><p>Constructor which defines the prefix and uniqueName of the command to build.</p></p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withPrefix-prefix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrefix</h4>
<pre>public&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="type parameter in CommandBuilderD4J">CommandBuilderD4J</a>&lt;T&gt;&nbsp;withPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block"><p><p>Sets the prefix of the command to build.</p></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current <a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j"><code>class CommandBuilderD4J</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="withDescription-description-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="type parameter in CommandBuilderD4J">CommandBuilderD4J</a>&lt;T&gt;&nbsp;withDescription(java.lang.String&nbsp;description)</pre>
<div class="block"><p><p>Sets the description of the command to build.</p></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current <a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j"><code>class CommandBuilderD4J</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="withUsage-usage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUsage</h4>
<pre>public&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="type parameter in CommandBuilderD4J">CommandBuilderD4J</a>&lt;T&gt;&nbsp;withUsage(java.lang.String&nbsp;usage)</pre>
<div class="block"><p><p>Sets the usage of the command to build.</p></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current <a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j"><code>class CommandBuilderD4J</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="setExecWithSubcommands-execWithSubcommands-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecWithSubcommands</h4>
<pre>public&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="type parameter in CommandBuilderD4J">CommandBuilderD4J</a>&lt;T&gt;&nbsp;setExecWithSubcommands(boolean&nbsp;execWithSubcommands)</pre>
<div class="block"><p><p>Sets whether the command to build should be executed along with its subcommand.</p></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current <a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j"><code>class CommandBuilderD4J</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="withAliases-aliases-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAliases</h4>
<pre>public&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="type parameter in CommandBuilderD4J">CommandBuilderD4J</a>&lt;T&gt;&nbsp;withAliases(java.lang.String&nbsp;aliases)</pre>
<div class="block"><p><p>Sets the aliases of the command to build, taking in a vararg amount of strings.</p></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current <a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j"><code>class CommandBuilderD4J</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="withAliases-aliases-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAliases</h4>
<pre>public&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="type parameter in CommandBuilderD4J">CommandBuilderD4J</a>&lt;T&gt;&nbsp;withAliases(java.util.List&lt;java.lang.String&gt;&nbsp;aliases)</pre>
<div class="block"><p><p>Sets the aliases of the command to build, taking in a list of strings.</p></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current <a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j"><code>class CommandBuilderD4J</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="setDisabled-disabled-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabled</h4>
<pre>public&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="type parameter in CommandBuilderD4J">CommandBuilderD4J</a>&lt;T&gt;&nbsp;setDisabled(boolean&nbsp;disabled)</pre>
<div class="block"><p><p>Sets whether the command to build is disabled.</p></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current <a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j"><code>class CommandBuilderD4J</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="withPerms-permissions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPerms</h4>
<pre>public&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="type parameter in CommandBuilderD4J">CommandBuilderD4J</a>&lt;T&gt;&nbsp;withPerms(java.util.EnumSet&lt;NonExistentClass&gt;&nbsp;permissions)</pre>
<div class="block"><p><p>Sets the permission levels of the command.</p></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current <a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j"><code>class CommandBuilderD4J</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="setRequireMention-reqMention-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequireMention</h4>
<pre>public&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="type parameter in CommandBuilderD4J">CommandBuilderD4J</a>&lt;T&gt;&nbsp;setRequireMention(boolean&nbsp;reqMention)</pre>
<div class="block"><p><p>Sets whether the command requires a bot mention in order to activate.</p></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current <a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j"><code>class CommandBuilderD4J</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="setAllowDm-allowDm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowDm</h4>
<pre>public&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="type parameter in CommandBuilderD4J">CommandBuilderD4J</a>&lt;T&gt;&nbsp;setAllowDm(boolean&nbsp;allowDm)</pre>
<div class="block"><p><p>Sets whether the command is allowed to be activated through a direct message to the bot.</p></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current <a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j"><code>class CommandBuilderD4J</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="setForceDmReply-forceDmReply-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceDmReply</h4>
<pre>public&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="type parameter in CommandBuilderD4J">CommandBuilderD4J</a>&lt;T&gt;&nbsp;setForceDmReply(boolean&nbsp;forceDmReply)</pre>
<div class="block"><p><p>Sets whether the command is forced to reply in a private chat or not.</p></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current <a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j"><code>class CommandBuilderD4J</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="setRemoveCallMsg-removeCallMsg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoveCallMsg</h4>
<pre>public&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="type parameter in CommandBuilderD4J">CommandBuilderD4J</a>&lt;T&gt;&nbsp;setRemoveCallMsg(boolean&nbsp;removeCallMsg)</pre>
<div class="block"><p><p>Sets whether the calling message is removed after activating the command.</p></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current <a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j"><code>class CommandBuilderD4J</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="build-executor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandD4J.html" title="type parameter in CommandD4J">CommandD4J</a>&lt;T&gt;&nbsp;build(<a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/ICommandExecutableD4J.html" title="type parameter in ICommandExecutableD4J">ICommandExecutableD4J</a>&lt;? extends T&gt;&nbsp;executor)</pre>
<div class="block"><p><p>Builds the Discord4J command with the provided <a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/ICommandExecutableD4J.html" title="interface in com.github.kvnxiao.kommandant.discord.d4j"><code>interface ICommandExecutableD4J</code></a>.</p></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j"><code>class CommandD4J</code></a> The built command.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/ICommandExecutableD4J.html" title="interface in com.github.kvnxiao.kommandant.discord.d4j"><code>interface ICommandExecutableD4J</code></a></dd>
</dl>
</li>
</ul>
<a name="execute-handler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/ICommandExecutableD4J.html" title="type parameter in ICommandExecutableD4J">ICommandExecutableD4J</a>&lt;T&gt;&nbsp;execute(kotlin.jvm.functions.Function3&lt;? super com.github.kvnxiao.kommandant.command.CommandContext,? super sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent,? super sx.blah.discord.util.MessageBuilder,? extends T&gt;&nbsp;handler)</pre>
<div class="block"><p><p>Kotlin lambda helper to easily define the <a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/ICommandExecutableD4J.html" title="interface in com.github.kvnxiao.kommandant.discord.d4j"><code>interface ICommandExecutableD4J</code></a> command method. It is recommended
to not use this in Java as a lambda can be directly used in build.</p></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/ICommandExecutableD4J.html" title="interface in com.github.kvnxiao.kommandant.discord.d4j"><code>interface ICommandExecutableD4J</code></a> The executable method for the command.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/ICommandExecutableD4J.html" title="interface in com.github.kvnxiao.kommandant.discord.d4j"><code>interface ICommandExecutableD4J</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" target="_top">Frames</a></li>
<li><a href="CommandBuilderD4J.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
