<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Mar 14 19:12:11 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CommandExecutorD4J</title>
<meta name="date" content="2017-03-14">
<meta name="keywords" content="com.github.kvnxiao.kommandant.discord.d4j.CommandExecutorD4J class">
<meta name="keywords" content="checkOtherSettings()">
<meta name="keywords" content="hasPermissions()">
<meta name="keywords" content="botMentionEquals()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandExecutorD4J";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandParserD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/kvnxiao/kommandant/discord/d4j/CommandExecutorD4J.html" target="_top">Frames</a></li>
<li><a href="CommandExecutorD4J.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.kvnxiao.kommandant.discord.d4j</div>
<h2 title="Class CommandExecutorD4J" class="title">Class CommandExecutorD4J</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>com.github.kvnxiao.kommandant.discord.d4j.CommandExecutorD4J</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommandExecutorD4J</span></pre>
<div class="block"><p><p>The Discord4J implementation of a command executor. Executes a specified command by running the <a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/ICommandExecutableD4J.html" title="interface in com.github.kvnxiao.kommandant.discord.d4j"><code>interface ICommandExecutableD4J</code></a> method.</p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/ICommandExecutableD4J.html" title="interface in com.github.kvnxiao.kommandant.discord.d4j"><code>interface ICommandExecutableD4J</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandExecutorD4J.html#CommandExecutorD4J--">CommandExecutorD4J</a></span>()</code>
<div class="block">The Discord4J implementation of a command executor. Executes a specified command by running the <a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/ICommandExecutableD4J.html" title="interface in com.github.kvnxiao.kommandant.discord.d4j"><code>interface ICommandExecutableD4J</code></a> method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandExecutorD4J.html#botMentionEquals-command-requireBotMention-hasBotMention-">botMentionEquals</a></span>(<a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandD4J.html" title="type parameter in CommandD4J">CommandD4J</a>&lt;?&gt;&nbsp;command,
                boolean&nbsp;requireBotMention,
                boolean&nbsp;hasBotMention)</code>
<div class="block">Checks whether the command requires a bot mention, and whether the message contained the bot mention.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandExecutorD4J.html#checkOtherSettings-command-context-opt-">checkOtherSettings</a></span>(com.github.kvnxiao.kommandant.command.ICommand&lt;?&gt;&nbsp;command,
                  com.github.kvnxiao.kommandant.command.CommandContext&nbsp;context,
                  java.lang.Object&nbsp;opt)</code>
<div class="block">Checks whether or not the command can be executed. This compares the command's required permissions with a Discord user's permissions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandExecutorD4J.html#hasPermissions-command-isDm-event-">hasPermissions</a></span>(<a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandD4J.html" title="type parameter in CommandD4J">CommandD4J</a>&lt;?&gt;&nbsp;command,
              boolean&nbsp;isDm,
              sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent&nbsp;event)</code>
<div class="block">Checks for the permissions of the user.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandExecutorD4J--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandExecutorD4J</h4>
<pre>public&nbsp;CommandExecutorD4J()</pre>
<div class="block"><p><p>The Discord4J implementation of a command executor. Executes a specified command by running the <a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/ICommandExecutableD4J.html" title="interface in com.github.kvnxiao.kommandant.discord.d4j"><code>interface ICommandExecutableD4J</code></a> method.</p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/ICommandExecutableD4J.html" title="interface in com.github.kvnxiao.kommandant.discord.d4j"><code>interface ICommandExecutableD4J</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkOtherSettings-command-context-opt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOtherSettings</h4>
<pre>public&nbsp;boolean&nbsp;checkOtherSettings(com.github.kvnxiao.kommandant.command.ICommand&lt;?&gt;&nbsp;command,
                                  com.github.kvnxiao.kommandant.command.CommandContext&nbsp;context,
                                  java.lang.Object&nbsp;opt)</pre>
<div class="block"><p><p>Checks whether or not the command can be executed. This compares the command's required permissions with a Discord user's permissions.</p></p></div>
</li>
</ul>
<a name="hasPermissions-command-isDm-event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPermissions</h4>
<pre>public&nbsp;boolean&nbsp;hasPermissions(<a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandD4J.html" title="type parameter in CommandD4J">CommandD4J</a>&lt;?&gt;&nbsp;command,
                              boolean&nbsp;isDm,
                              sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent&nbsp;event)</pre>
<div class="block"><p><p>Checks for the permissions of the user.</p></p></div>
</li>
</ul>
<a name="botMentionEquals-command-requireBotMention-hasBotMention-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>botMentionEquals</h4>
<pre>public&nbsp;boolean&nbsp;botMentionEquals(<a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandD4J.html" title="type parameter in CommandD4J">CommandD4J</a>&lt;?&gt;&nbsp;command,
                                boolean&nbsp;requireBotMention,
                                boolean&nbsp;hasBotMention)</pre>
<div class="block"><p><p>Checks whether the command requires a bot mention, and whether the message contained the bot mention.</p></p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandParserD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/kvnxiao/kommandant/discord/d4j/CommandExecutorD4J.html" target="_top">Frames</a></li>
<li><a href="CommandExecutorD4J.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
