<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Mar 14 19:12:11 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KommandantD4J</title>
<meta name="date" content="2017-03-14">
<meta name="keywords" content="com.github.kvnxiao.kommandant.discord.d4j.KommandantD4J class">
<meta name="keywords" content="handle()">
<meta name="keywords" content="hasBotMention()">
<meta name="keywords" content="loadExternalCommands()">
<meta name="keywords" content="createCommandFromClass()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KommandantD4J";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/ICommandExecutableD4J.html" title="interface in com.github.kvnxiao.kommandant.discord.d4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/PermissionConverterD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/kvnxiao/kommandant/discord/d4j/KommandantD4J.html" target="_top">Frames</a></li>
<li><a href="KommandantD4J.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.kvnxiao.kommandant.discord.d4j</div>
<h2 title="Class KommandantD4J" class="title">Class KommandantD4J</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>com.github.kvnxiao.kommandant.discord.d4j.KommandantD4J</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KommandantD4J</span></pre>
<div class="block"><p><p>The main Kommandant aggregation class for use with the Discord4J library.</p></p><p><p><p>This class implements a Discord4J IListener and should be registered by the bot client accordingly.</p></p></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/KommandantD4J.html#KommandantD4J--">KommandantD4J</a></span>()</code>
<div class="block">The main Kommandant aggregation class for use with the Discord4J library.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandD4J.html" title="type parameter in CommandD4J">CommandD4J</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/KommandantD4J.html#createCommandFromClass-classInstance-">createCommandFromClass</a></span>(java.lang.Class&lt;?&gt;&nbsp;classInstance)</code>
<div class="block">Creates a Discord4J command from a java Class object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/KommandantD4J.html#handle-event-">handle</a></span>(sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent&nbsp;event)</code>
<div class="block">MessageReceivedEvent handler which parses the message contents for a command match and executes it in another thread when a match is found.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/KommandantD4J.html#hasBotMention-context-message-">hasBotMention</a></span>(com.github.kvnxiao.kommandant.command.CommandContext&nbsp;context,
             sx.blah.discord.handle.obj.IMessage&nbsp;message)</code>
<div class="block">Checks if the message received contains a bot mention at the beginning.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/KommandantD4J.html#loadExternalCommands--">loadExternalCommands</a></span>()</code>
<div class="block">Loads external Discord4J commands from the classpath on runtime.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KommandantD4J--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KommandantD4J</h4>
<pre>public&nbsp;KommandantD4J()</pre>
<div class="block"><p><p>The main Kommandant aggregation class for use with the Discord4J library.</p></p><p><p><p>This class implements a Discord4J IListener and should be registered by the bot client accordingly.</p></p></p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle-event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent&nbsp;event)</pre>
<div class="block"><p><p>MessageReceivedEvent handler which parses the message contents for a command match and executes it in another thread when a match is found.</p></p></div>
</li>
</ul>
<a name="hasBotMention-context-message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBotMention</h4>
<pre>public&nbsp;boolean&nbsp;hasBotMention(com.github.kvnxiao.kommandant.command.CommandContext&nbsp;context,
                             sx.blah.discord.handle.obj.IMessage&nbsp;message)</pre>
<div class="block"><p><p>Checks if the message received contains a bot mention at the beginning.</p></p></div>
</li>
</ul>
<a name="loadExternalCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadExternalCommands</h4>
<pre>public&nbsp;void&nbsp;loadExternalCommands()</pre>
<div class="block"><p><p>Loads external Discord4J commands from the classpath on runtime.</p></p></div>
</li>
</ul>
<a name="createCommandFromClass-classInstance-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCommandFromClass</h4>
<pre>public&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandD4J.html" title="type parameter in CommandD4J">CommandD4J</a>&lt;?&gt;&nbsp;createCommandFromClass(java.lang.Class&lt;?&gt;&nbsp;classInstance)</pre>
<div class="block"><p><p>Creates a Discord4J command from a java Class object</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classInstance</code> - The CommandD4J class instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j"><code>class CommandD4J</code></a> The Discord4J command produced from this class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/ICommandExecutableD4J.html" title="interface in com.github.kvnxiao.kommandant.discord.d4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/PermissionConverterD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/kvnxiao/kommandant/discord/d4j/KommandantD4J.html" target="_top">Frames</a></li>
<li><a href="KommandantD4J.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
