<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Mar 14 19:12:11 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.github.kvnxiao.kommandant.discord.d4j</title>
<meta name="date" content="2017-03-14">
<meta name="keywords" content="com.github.kvnxiao.kommandant.discord.d4j package">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.github.kvnxiao.kommandant.discord.d4j";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/utility/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/kvnxiao/kommandant/discord/d4j/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.github.kvnxiao.kommandant.discord.d4j</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/ICommandExecutableD4J.html" title="interface in com.github.kvnxiao.kommandant.discord.d4j">ICommandExecutableD4J</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An interface that defines the methods a command executor needs when used with Discord4J.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">CommandBuilderD4J</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A builder class that helps define a Discord4J command without needing to specify all the properties for the <a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j"><code>class CommandD4J</code></a> constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">CommandD4J</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An abstract class extending <a href="#">ICommandDiscord</a> representing a Discord4J command with properties and permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandExecutorD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">CommandExecutorD4J</a></td>
<td class="colLast">
<div class="block">The Discord4J implementation of a command executor. Executes a specified command by running the <a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/ICommandExecutableD4J.html" title="interface in com.github.kvnxiao.kommandant.discord.d4j"><code>interface ICommandExecutableD4J</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/CommandParserD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">CommandParserD4J</a></td>
<td class="colLast">
<div class="block">The Discord4J implementation of a command parser. Parses a class containing the CommandAnn annotation and <a href="#">PermissionLevel</a> annotation
to create Discord commands from these annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/KommandantD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">KommandantD4J</a></td>
<td class="colLast">
<div class="block">The main Kommandant aggregation class for use with the Discord4J library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/PermissionConverterD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">PermissionConverterD4J</a></td>
<td class="colLast">
<div class="block">Adapter to convert from <a href="#">Permissions</a> enums to Discord4J Permissions enums.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/PermissionConverterD4JKt.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">PermissionConverterD4JKt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../../com/github/kvnxiao/kommandant/discord/d4j/utility/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/kvnxiao/kommandant/discord/d4j/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
