<HTML>
<HEAD>
<meta charset="UTF-8">
<title>alltypes - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<h3>All Types</h3>
<table>
<tbody>
<tr>
<td>
<a href="../com.github.kvnxiao.kommandant.discord.core/-config/index.html">com.github.kvnxiao.kommandant.discord.core.Config</a></td>
<td>
<p>A data class containing configuration properties such as thread pool size and the location of the config folder</p>
</td>
</tr>
<tr>
<td>
<a href="../com.github.kvnxiao.kommandant.discord.core/-external-jar-loader/index.html">com.github.kvnxiao.kommandant.discord.core.ExternalJarLoader</a></td>
<td>
<p>Loads external jars and adds their classes to the classpath.</p>
</td>
</tr>
<tr>
<td>
<a href="../com.github.kvnxiao.kommandant.discord.core/-i-command-discord/index.html">com.github.kvnxiao.kommandant.discord.core.ICommandDiscord</a></td>
<td>
<p>An abstract class representing a command with properties and permissions.</p>
</td>
</tr>
<tr>
<td>
<a href="../com.github.kvnxiao.kommandant.discord.core/-i-external-command-loader/index.html">com.github.kvnxiao.kommandant.discord.core.IExternalCommandLoader</a></td>
<td>
<p>An interface for defining a method to load external commands from the classpath on runtime.</p>
</td>
</tr>
<tr>
<td>
<a href="../com.github.kvnxiao.kommandant.discord.core/-i-external-container.html">com.github.kvnxiao.kommandant.discord.core.IExternalContainer</a></td>
<td>
<p>A simple, empty interface for specifying a class to be loaded from externally.</p>
</td>
</tr>
<tr>
<td>
<a href="../com.github.kvnxiao.kommandant.discord.core/-kommandant-discord/index.html">com.github.kvnxiao.kommandant.discord.core.KommandantDiscord</a></td>
<td>
<p>An extension of the KommandantConfigurable class which allows command enabling, disabling, and property saving.
Additional functionality here includes a local thread pool for executing commands asynchronously using Futures
and saving permission properties to JSON.</p>
</td>
</tr>
<tr>
<td>
<a href="../com.github.kvnxiao.kommandant.discord.core/-permission-defaults/index.html">com.github.kvnxiao.kommandant.discord.core.PermissionDefaults</a></td>
<td>
<p>An object class containing the defualt command permission settings</p>
</td>
</tr>
<tr>
<td>
<a href="../com.github.kvnxiao.kommandant.discord.core/-permission-level/index.html">com.github.kvnxiao.kommandant.discord.core.PermissionLevel</a></td>
<td>
<p>An annotation class used in defining permissions for a Discord command when creating Discord commands through
annotation processing.</p>
</td>
</tr>
<tr>
<td>
<a href="../com.github.kvnxiao.kommandant.discord.core/-permission-properties/index.html">com.github.kvnxiao.kommandant.discord.core.PermissionProperties</a></td>
<td>
<p>A data class containing the permission properties of the command.</p>
</td>
</tr>
<tr>
<td>
<a href="../com.github.kvnxiao.kommandant.discord.core/-permissions/index.html">com.github.kvnxiao.kommandant.discord.core.Permissions</a></td>
<td>
<p>Permissions defined by Discord, which can be assigned to a Discord command for conditional activation.</p>
</td>
</tr>
<tr>
<td>
<a href="../com.github.kvnxiao.kommandant.discord.core/-thread-factory/index.html">com.github.kvnxiao.kommandant.discord.core.ThreadFactory</a></td>
<td>
<p>A simple thread factory with its name explicitly stated. This is used so that logged messages can differentiate between Kommandant processing threads and other threads.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
