<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Config.<init> - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href="index.html">Config</a>&nbsp;/&nbsp;<a href=".">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<code><span class="identifier">Config</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.Config$<init>(kotlin.Int, kotlin.Boolean, kotlin.String, kotlin.String)/threadPoolSize">threadPoolSize</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span>&nbsp;<span class="symbol">=</span>&nbsp;2<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.Config$<init>(kotlin.Int, kotlin.Boolean, kotlin.String, kotlin.String)/loadExternalCommands">loadExternalCommands</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;true<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.Config$<init>(kotlin.Int, kotlin.Boolean, kotlin.String, kotlin.String)/cmdConfigFolder">cmdConfigFolder</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span>&nbsp;<span class="symbol">=</span>&nbsp;"kommandant/props/"<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.Config$<init>(kotlin.Int, kotlin.Boolean, kotlin.String, kotlin.String)/cmdJarFolder">cmdJarFolder</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span>&nbsp;<span class="symbol">=</span>&nbsp;"kommandant/"<span class="symbol">)</span></code>
<p>A data class containing configuration properties such as thread pool size and the location of the config folder</p>
</BODY>
</HTML>
