<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Config.cmdConfigFolder - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href="index.html">Config</a>&nbsp;/&nbsp;<a href=".">cmdConfigFolder</a><br/>
<br/>
<h1>cmdConfigFolder</h1>
<a name="com.github.kvnxiao.kommandant.discord.core.Config$cmdConfigFolder"></a>
<code><span class="keyword">val </span><span class="identifier">cmdConfigFolder</span><span class="symbol">: </span><span class="identifier">String</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/Config.kt#L12">(source)</a>
<p>The configuration folder where command property JSON files are stored.</p>
<h3>Property</h3>

<p><a name="cmdConfigFolder"></a>
<code>cmdConfigFolder</code> - The configuration folder where command property JSON files are stored.
</BODY>
</HTML>
