<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Config.cmdJarFolder - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href="index.html">Config</a>&nbsp;/&nbsp;<a href=".">cmdJarFolder</a><br/>
<br/>
<h1>cmdJarFolder</h1>
<a name="com.github.kvnxiao.kommandant.discord.core.Config$cmdJarFolder"></a>
<code><span class="keyword">val </span><span class="identifier">cmdJarFolder</span><span class="symbol">: </span><span class="identifier">String</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/Config.kt#L13">(source)</a>
<p>The jar folder where external command jars are to be loaded from.</p>
<h3>Property</h3>

<p><a name="cmdJarFolder"></a>
<code>cmdJarFolder</code> - The jar folder where external command jars are to be loaded from.
</BODY>
</HTML>
