<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Config - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href=".">Config</a><br/>
<br/>
<h1>Config</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Config</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/Config.kt#L10">(source)</a>
<p>A data class containing configuration properties such as thread pool size and the location of the config folder</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<a href="-init-.html">&lt;init&gt;</a></td>
<td>
<code><span class="identifier">Config</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.Config$<init>(kotlin.Int, kotlin.Boolean, kotlin.String, kotlin.String)/threadPoolSize">threadPoolSize</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span>&nbsp;<span class="symbol">=</span>&nbsp;2<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.Config$<init>(kotlin.Int, kotlin.Boolean, kotlin.String, kotlin.String)/loadExternalCommands">loadExternalCommands</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;true<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.Config$<init>(kotlin.Int, kotlin.Boolean, kotlin.String, kotlin.String)/cmdConfigFolder">cmdConfigFolder</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span>&nbsp;<span class="symbol">=</span>&nbsp;"kommandant/props/"<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.Config$<init>(kotlin.Int, kotlin.Boolean, kotlin.String, kotlin.String)/cmdJarFolder">cmdJarFolder</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span>&nbsp;<span class="symbol">=</span>&nbsp;"kommandant/"<span class="symbol">)</span></code>
<p>A data class containing configuration properties such as thread pool size and the location of the config folder</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<a href="cmd-config-folder.html">cmdConfigFolder</a></td>
<td>
<code><span class="keyword">val </span><span class="identifier">cmdConfigFolder</span><span class="symbol">: </span><span class="identifier">String</span></code>
<p>The configuration folder where command property JSON files are stored.</p>
</td>
</tr>
<tr>
<td>
<a href="cmd-jar-folder.html">cmdJarFolder</a></td>
<td>
<code><span class="keyword">val </span><span class="identifier">cmdJarFolder</span><span class="symbol">: </span><span class="identifier">String</span></code>
<p>The jar folder where external command jars are to be loaded from.</p>
</td>
</tr>
<tr>
<td>
<a href="load-external-commands.html">loadExternalCommands</a></td>
<td>
<code><span class="keyword">val </span><span class="identifier">loadExternalCommands</span><span class="symbol">: </span><span class="identifier">Boolean</span></code></td>
</tr>
<tr>
<td>
<a href="thread-pool-size.html">threadPoolSize</a></td>
<td>
<code><span class="keyword">val </span><span class="identifier">threadPoolSize</span><span class="symbol">: </span><span class="identifier">Int</span></code>
<p>The size of the thread pool for executing commands.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
