<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Config.loadExternalCommands - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href="index.html">Config</a>&nbsp;/&nbsp;<a href=".">loadExternalCommands</a><br/>
<br/>
<h1>loadExternalCommands</h1>
<a name="com.github.kvnxiao.kommandant.discord.core.Config$loadExternalCommands"></a>
<code><span class="keyword">val </span><span class="identifier">loadExternalCommands</span><span class="symbol">: </span><span class="identifier">Boolean</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/Config.kt#L11">(source)</a>
</BODY>
</HTML>
