<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Config.threadPoolSize - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href="index.html">Config</a>&nbsp;/&nbsp;<a href=".">threadPoolSize</a><br/>
<br/>
<h1>threadPoolSize</h1>
<a name="com.github.kvnxiao.kommandant.discord.core.Config$threadPoolSize"></a>
<code><span class="keyword">val </span><span class="identifier">threadPoolSize</span><span class="symbol">: </span><span class="identifier">Int</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/Config.kt#L10">(source)</a>
<p>The size of the thread pool for executing commands.</p>
<h3>Property</h3>

<p><a name="threadPoolSize"></a>
<code>threadPoolSize</code> - The size of the thread pool for executing commands.
</BODY>
</HTML>
