<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Mar 14 19:12:38 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KommandantDiscord</title>
<meta name="date" content="2017-03-14">
<meta name="keywords" content="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord class">
<meta name="keywords" content="CONFIG_NAME">
<meta name="keywords" content="JSON_PROPERTIES_NAME">
<meta name="keywords" content="JSON_PERMISSIONS_NAME">
<meta name="keywords" content="Companion">
<meta name="keywords" content="getThreadPool()">
<meta name="keywords" content="getConfig()">
<meta name="keywords" content="processAsync()">
<meta name="keywords" content="addCommand()">
<meta name="keywords" content="loadConfigs()">
<meta name="keywords" content="writeConfigs()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KommandantDiscord";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/IExternalContainer.html" title="interface in com.github.kvnxiao.kommandant.discord.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/PermissionDefaults.html" title="class in com.github.kvnxiao.kommandant.discord.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html" target="_top">Frames</a></li>
<li><a href="KommandantDiscord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.kvnxiao.kommandant.discord.core</div>
<h2 title="Class KommandantDiscord" class="title">Class KommandantDiscord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>com.github.kvnxiao.kommandant.discord.core.KommandantDiscord</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KommandantDiscord</span></pre>
<div class="block"><p><p>An extension of the KommandantConfigurable class which allows command enabling, disabling, and property saving.
Additional functionality here includes a local thread pool for executing commands asynchronously using Futures
and saving permission properties to JSON.</p></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.Companion.html" title="class in com.github.kvnxiao.kommandant.discord.core">KommandantDiscord.Companion</a></span></code>
<div class="block">Container object holding default constant values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html#CONFIG_NAME">CONFIG_NAME</a></span></code>
<div class="block">Core configurations for Kommandant Discord implementations will be found in a file called "konfig.json"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.Companion.html" title="type parameter in KommandantDiscord.Companion">KommandantDiscord.Companion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html#Companion">Companion</a></span></code>
<div class="block">Container object holding default constant values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html#JSON_PERMISSIONS_NAME">JSON_PERMISSIONS_NAME</a></span></code>
<div class="block">Json object field for permissions will be named as "permissions"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html#JSON_PROPERTIES_NAME">JSON_PROPERTIES_NAME</a></span></code>
<div class="block">JSON object field for command properties will be named as "properties"</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html#KommandantDiscord-enableConfigReadWrite-cmdBank-cmdExecutor-cmdParser-">KommandantDiscord</a></span>(boolean&nbsp;enableConfigReadWrite,
                 com.github.kvnxiao.kommandant.ICommandBank&nbsp;cmdBank,
                 com.github.kvnxiao.kommandant.ICommandExecutor&nbsp;cmdExecutor,
                 com.github.kvnxiao.kommandant.ICommandParser&nbsp;cmdParser)</code>
<div class="block">Default constructor which uses default implementations of the registry, parser, and executor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html#KommandantDiscord--">KommandantDiscord</a></span>()</code>
<div class="block">Default constructor which uses default implementations of the registry, parser, and executor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html#addCommand-command-">addCommand</a></span>(com.github.kvnxiao.kommandant.command.ICommand&lt;?&gt;&nbsp;command)</code>
<div class="block">Adds a normal command to the command registry, checking if it is a Discord command and if so, optionally loads
and saves command properties and permissions externally.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html#addCommand-command-">addCommand</a></span>(<a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/ICommandDiscord.html" title="type parameter in ICommandDiscord">ICommandDiscord</a>&lt;?&gt;&nbsp;command)</code>
<div class="block">Adds an <a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/ICommandDiscord.html" title="class in com.github.kvnxiao.kommandant.discord.core"><code>class ICommandDiscord</code></a> command to the command registry, which optionally loads and saves command properties
and permissions externally.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Config.html" title="type parameter in Config">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html#getConfig--">getConfig</a></span>()</code>
<div class="block">The configuration settings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html#getThreadPool--">getThreadPool</a></span>()</code>
<div class="block">The thread pool executor service for executing commands in another thread.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html#loadConfigs-command-currentPath-configMap-">loadConfigs</a></span>(<a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/ICommandDiscord.html" title="type parameter in ICommandDiscord">ICommandDiscord</a>&lt;?&gt;&nbsp;command,
           java.lang.String&nbsp;currentPath,
           java.util.Map&lt;java.lang.String,kotlin.Array[]&gt;&nbsp;configMap)</code>
<div class="block">Load configuration files for a command and all of its subcommands for command properties and permissions</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;com.github.kvnxiao.kommandant.command.CommandResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html#processAsync-input-opt-">processAsync</a></span>(java.lang.String&nbsp;input,
            java.lang.Object&nbsp;opt)</code>
<div class="block">Processes a string input with any additional variables for asynchronous command execution using Futures.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html#writeConfigs-command-currentPath-">writeConfigs</a></span>(<a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/ICommandDiscord.html" title="type parameter in ICommandDiscord">ICommandDiscord</a>&lt;?&gt;&nbsp;command,
            java.lang.String&nbsp;currentPath)</code>
<div class="block">Saves configuration files for a command and all of its subcommands for command properties and permissions</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONFIG_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_NAME</h4>
<pre>public static&nbsp;java.lang.String CONFIG_NAME</pre>
<div class="block"><p><p>Core configurations for Kommandant Discord implementations will be found in a file called "konfig.json"</p></p></div>
</li>
</ul>
<a name="JSON_PROPERTIES_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_PROPERTIES_NAME</h4>
<pre>public static&nbsp;java.lang.String JSON_PROPERTIES_NAME</pre>
<div class="block"><p><p>JSON object field for command properties will be named as "properties"</p></p></div>
</li>
</ul>
<a name="JSON_PERMISSIONS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_PERMISSIONS_NAME</h4>
<pre>public static&nbsp;java.lang.String JSON_PERMISSIONS_NAME</pre>
<div class="block"><p><p>Json object field for permissions will be named as "permissions"</p></p></div>
</li>
</ul>
<a name="Companion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Companion</h4>
<pre>public static&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.Companion.html" title="type parameter in KommandantDiscord.Companion">KommandantDiscord.Companion</a> Companion</pre>
<div class="block"><p><p>Container object holding default constant values</p></p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KommandantDiscord-enableConfigReadWrite-cmdBank-cmdExecutor-cmdParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KommandantDiscord</h4>
<pre>public&nbsp;KommandantDiscord(boolean&nbsp;enableConfigReadWrite,
                         com.github.kvnxiao.kommandant.ICommandBank&nbsp;cmdBank,
                         com.github.kvnxiao.kommandant.ICommandExecutor&nbsp;cmdExecutor,
                         com.github.kvnxiao.kommandant.ICommandParser&nbsp;cmdParser)</pre>
<div class="block"><p><p>Default constructor which uses default implementations of the registry, parser, and executor.</p></p></div>
</li>
</ul>
<a name="KommandantDiscord--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KommandantDiscord</h4>
<pre>public&nbsp;KommandantDiscord()</pre>
<div class="block"><p><p>Default constructor which uses default implementations of the registry, parser, and executor.</p></p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThreadPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPool</h4>
<pre>public&nbsp;java.util.concurrent.ExecutorService&nbsp;getThreadPool()</pre>
<div class="block"><p><p>The thread pool executor service for executing commands in another thread.</p></p></div>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Config.html" title="type parameter in Config">Config</a>&nbsp;getConfig()</pre>
<div class="block"><p><p>The configuration settings.</p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Config.html" title="class in com.github.kvnxiao.kommandant.discord.core"><code>class Config</code></a></dd>
</dl>
</li>
</ul>
<a name="processAsync-input-opt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAsync</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;com.github.kvnxiao.kommandant.command.CommandResult&gt;&nbsp;processAsync(java.lang.String&nbsp;input,
                                                                                                         java.lang.Object&nbsp;opt)</pre>
<div class="block"><p><p>Processes a string input with any additional variables for asynchronous command execution using Futures.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The string input to parse into valid context and command.</dd>
<dd><code>opt</code> - A nullable vararg of optional, extra input variables.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html">Future</a> The future result after attempting execution of the command asynchronously in another thread.</dd>
</dl>
</li>
</ul>
<a name="addCommand-command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommand</h4>
<pre>public&nbsp;boolean&nbsp;addCommand(com.github.kvnxiao.kommandant.command.ICommand&lt;?&gt;&nbsp;command)</pre>
<div class="block"><p><p>Adds a normal command to the command registry, checking if it is a Discord command and if so, optionally loads
and saves command properties and permissions externally.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The command to add to the bank.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean Whether the command was successfully added to the bank or not.</dd>
</dl>
</li>
</ul>
<a name="addCommand-command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommand</h4>
<pre>public&nbsp;boolean&nbsp;addCommand(<a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/ICommandDiscord.html" title="type parameter in ICommandDiscord">ICommandDiscord</a>&lt;?&gt;&nbsp;command)</pre>
<div class="block"><p><p>Adds an <a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/ICommandDiscord.html" title="class in com.github.kvnxiao.kommandant.discord.core"><code>class ICommandDiscord</code></a> command to the command registry, which optionally loads and saves command properties
and permissions externally.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The Discord command to add to the bank.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean Whether the command was successfully added to the registry.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/ICommandDiscord.html" title="class in com.github.kvnxiao.kommandant.discord.core"><code>class ICommandDiscord</code></a></dd>
</dl>
</li>
</ul>
<a name="loadConfigs-command-currentPath-configMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConfigs</h4>
<pre>public&nbsp;void&nbsp;loadConfigs(<a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/ICommandDiscord.html" title="type parameter in ICommandDiscord">ICommandDiscord</a>&lt;?&gt;&nbsp;command,
                        java.lang.String&nbsp;currentPath,
                        java.util.Map&lt;java.lang.String,kotlin.Array[]&gt;&nbsp;configMap)</pre>
<div class="block"><p><p>Load configuration files for a command and all of its subcommands for command properties and permissions</p></p></div>
</li>
</ul>
<a name="writeConfigs-command-currentPath-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeConfigs</h4>
<pre>public&nbsp;void&nbsp;writeConfigs(<a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/ICommandDiscord.html" title="type parameter in ICommandDiscord">ICommandDiscord</a>&lt;?&gt;&nbsp;command,
                         java.lang.String&nbsp;currentPath)</pre>
<div class="block"><p><p>Saves configuration files for a command and all of its subcommands for command properties and permissions</p></p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/IExternalContainer.html" title="interface in com.github.kvnxiao.kommandant.discord.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/PermissionDefaults.html" title="class in com.github.kvnxiao.kommandant.discord.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html" target="_top">Frames</a></li>
<li><a href="KommandantDiscord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
