<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Mar 14 19:12:39 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.github.kvnxiao.kommandant.discord.core</title>
<meta name="date" content="2017-03-14">
<meta name="keywords" content="com.github.kvnxiao.kommandant.discord.core package">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.github.kvnxiao.kommandant.discord.core";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/kvnxiao/kommandant/discord/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.github.kvnxiao.kommandant.discord.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/IExternalCommandLoader.html" title="interface in com.github.kvnxiao.kommandant.discord.core">IExternalCommandLoader</a></td>
<td class="colLast">
<div class="block">An interface for defining a method to load external commands from the classpath on runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/IExternalContainer.html" title="interface in com.github.kvnxiao.kommandant.discord.core">IExternalContainer</a></td>
<td class="colLast">
<div class="block">A simple, empty interface for specifying a class to be loaded from externally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/PermissionLevel.html" title="interface in com.github.kvnxiao.kommandant.discord.core">PermissionLevel</a></td>
<td class="colLast">
<div class="block">An annotation class used in defining permissions for a Discord command when creating Discord commands through
annotation processing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Config.html" title="class in com.github.kvnxiao.kommandant.discord.core">Config</a></td>
<td class="colLast">
<div class="block">A data class containing configuration properties such as thread pool size and the location of the config folder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/ExternalJarLoader.html" title="class in com.github.kvnxiao.kommandant.discord.core">ExternalJarLoader</a></td>
<td class="colLast">
<div class="block">Loads external jars and adds their classes to the classpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/ICommandDiscord.html" title="class in com.github.kvnxiao.kommandant.discord.core">ICommandDiscord</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An abstract class representing a command with properties and permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html" title="class in com.github.kvnxiao.kommandant.discord.core">KommandantDiscord</a></td>
<td class="colLast">
<div class="block">An extension of the KommandantConfigurable class which allows command enabling, disabling, and property saving.
Additional functionality here includes a local thread pool for executing commands asynchronously using Futures
and saving permission properties to JSON.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/PermissionDefaults.html" title="class in com.github.kvnxiao.kommandant.discord.core">PermissionDefaults</a></td>
<td class="colLast">
<div class="block">An object class containing the defualt command permission settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html" title="class in com.github.kvnxiao.kommandant.discord.core">PermissionProperties</a></td>
<td class="colLast">
<div class="block">A data class containing the permission properties of the command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/ThreadFactory.html" title="class in com.github.kvnxiao.kommandant.discord.core">ThreadFactory</a></td>
<td class="colLast">
<div class="block">A simple thread factory with its name explicitly stated. This is used so that logged messages can differentiate between Kommandant processing threads and other threads.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html" title="enum in com.github.kvnxiao.kommandant.discord.core">Permissions</a></td>
<td class="colLast">
<div class="block">Permissions defined by Discord, which can be assigned to a Discord command for conditional activation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/kvnxiao/kommandant/discord/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
