<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Mar 14 19:12:39 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Permissions</title>
<meta name="date" content="2017-03-14">
<meta name="keywords" content="com.github.kvnxiao.kommandant.discord.core.Permissions class">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Permissions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html" title="class in com.github.kvnxiao.kommandant.discord.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/ThreadFactory.html" title="class in com.github.kvnxiao.kommandant.discord.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/kvnxiao/kommandant/discord/core/Permissions.html" target="_top">Frames</a></li>
<li><a href="Permissions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.kvnxiao.kommandant.discord.core</div>
<h2 title="Enum Permissions" class="title">Enum Permissions</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Permissions</span></pre>
<div class="block"><p><p>Permissions defined by Discord, which can be assigned to a Discord command for conditional activation.</p></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html#ADMINISTRATOR">ADMINISTRATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html#BAN_MEMBERS">BAN_MEMBERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html#CHANGE_NICKNAME">CHANGE_NICKNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html#CREATE_INVITE">CREATE_INVITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html#KICK_MEMBERS">KICK_MEMBERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html#MANAGE_CHANNELS">MANAGE_CHANNELS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html#MANAGE_CHANNEL_SPECIFIC">MANAGE_CHANNEL_SPECIFIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html#MANAGE_EMOJIS">MANAGE_EMOJIS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html#MANAGE_MESSAGES">MANAGE_MESSAGES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html#MANAGE_NICKNAMES">MANAGE_NICKNAMES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html#MANAGE_PERMISSIONS">MANAGE_PERMISSIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html#MANAGE_ROLES">MANAGE_ROLES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html#MANAGE_SERVER">MANAGE_SERVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html#MANAGE_WEBHOOKS">MANAGE_WEBHOOKS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html#MESSAGE_ADD_REACTIONS">MESSAGE_ADD_REACTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html#MESSAGE_ATTACH_FILES">MESSAGE_ATTACH_FILES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html#MESSAGE_EMBED_LINKS">MESSAGE_EMBED_LINKS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html#MESSAGE_EXTERNAL_EMOJIS">MESSAGE_EXTERNAL_EMOJIS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html#MESSAGE_MENTION_EVERYONE">MESSAGE_MENTION_EVERYONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html#MESSAGE_READ">MESSAGE_READ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html#MESSAGE_READ_HISTORY">MESSAGE_READ_HISTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html#MESSAGE_TTS">MESSAGE_TTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html#MESSAGE_WRITE">MESSAGE_WRITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html#VOICE_CONNECT">VOICE_CONNECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html#VOICE_DEAFEN_MEMBERS">VOICE_DEAFEN_MEMBERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html#VOICE_MOVE_MEMBERS">VOICE_MOVE_MEMBERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html#VOICE_MUTE_MEMBERS">VOICE_MUTE_MEMBERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html#VOICE_SPEAK">VOICE_SPEAK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html#VOICE_USE_VAD">VOICE_USE_VAD</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CREATE_INVITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_INVITE</h4>
<pre>public static&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html" title="type parameter in Permissions">Permissions</a> CREATE_INVITE</pre>
</li>
</ul>
<a name="KICK_MEMBERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KICK_MEMBERS</h4>
<pre>public static&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html" title="type parameter in Permissions">Permissions</a> KICK_MEMBERS</pre>
</li>
</ul>
<a name="BAN_MEMBERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAN_MEMBERS</h4>
<pre>public static&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html" title="type parameter in Permissions">Permissions</a> BAN_MEMBERS</pre>
</li>
</ul>
<a name="ADMINISTRATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMINISTRATOR</h4>
<pre>public static&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html" title="type parameter in Permissions">Permissions</a> ADMINISTRATOR</pre>
</li>
</ul>
<a name="MANAGE_CHANNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGE_CHANNELS</h4>
<pre>public static&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html" title="type parameter in Permissions">Permissions</a> MANAGE_CHANNELS</pre>
</li>
</ul>
<a name="MANAGE_CHANNEL_SPECIFIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGE_CHANNEL_SPECIFIC</h4>
<pre>public static&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html" title="type parameter in Permissions">Permissions</a> MANAGE_CHANNEL_SPECIFIC</pre>
</li>
</ul>
<a name="MANAGE_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGE_SERVER</h4>
<pre>public static&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html" title="type parameter in Permissions">Permissions</a> MANAGE_SERVER</pre>
</li>
</ul>
<a name="MESSAGE_ADD_REACTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ADD_REACTIONS</h4>
<pre>public static&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html" title="type parameter in Permissions">Permissions</a> MESSAGE_ADD_REACTIONS</pre>
</li>
</ul>
<a name="MESSAGE_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_READ</h4>
<pre>public static&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html" title="type parameter in Permissions">Permissions</a> MESSAGE_READ</pre>
</li>
</ul>
<a name="MESSAGE_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_WRITE</h4>
<pre>public static&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html" title="type parameter in Permissions">Permissions</a> MESSAGE_WRITE</pre>
</li>
</ul>
<a name="MESSAGE_TTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TTS</h4>
<pre>public static&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html" title="type parameter in Permissions">Permissions</a> MESSAGE_TTS</pre>
</li>
</ul>
<a name="MANAGE_MESSAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGE_MESSAGES</h4>
<pre>public static&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html" title="type parameter in Permissions">Permissions</a> MANAGE_MESSAGES</pre>
</li>
</ul>
<a name="MESSAGE_EMBED_LINKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_EMBED_LINKS</h4>
<pre>public static&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html" title="type parameter in Permissions">Permissions</a> MESSAGE_EMBED_LINKS</pre>
</li>
</ul>
<a name="MESSAGE_ATTACH_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ATTACH_FILES</h4>
<pre>public static&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html" title="type parameter in Permissions">Permissions</a> MESSAGE_ATTACH_FILES</pre>
</li>
</ul>
<a name="MESSAGE_READ_HISTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_READ_HISTORY</h4>
<pre>public static&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html" title="type parameter in Permissions">Permissions</a> MESSAGE_READ_HISTORY</pre>
</li>
</ul>
<a name="MESSAGE_MENTION_EVERYONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_MENTION_EVERYONE</h4>
<pre>public static&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html" title="type parameter in Permissions">Permissions</a> MESSAGE_MENTION_EVERYONE</pre>
</li>
</ul>
<a name="MESSAGE_EXTERNAL_EMOJIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_EXTERNAL_EMOJIS</h4>
<pre>public static&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html" title="type parameter in Permissions">Permissions</a> MESSAGE_EXTERNAL_EMOJIS</pre>
</li>
</ul>
<a name="VOICE_CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOICE_CONNECT</h4>
<pre>public static&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html" title="type parameter in Permissions">Permissions</a> VOICE_CONNECT</pre>
</li>
</ul>
<a name="VOICE_SPEAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOICE_SPEAK</h4>
<pre>public static&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html" title="type parameter in Permissions">Permissions</a> VOICE_SPEAK</pre>
</li>
</ul>
<a name="VOICE_MUTE_MEMBERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOICE_MUTE_MEMBERS</h4>
<pre>public static&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html" title="type parameter in Permissions">Permissions</a> VOICE_MUTE_MEMBERS</pre>
</li>
</ul>
<a name="VOICE_DEAFEN_MEMBERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOICE_DEAFEN_MEMBERS</h4>
<pre>public static&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html" title="type parameter in Permissions">Permissions</a> VOICE_DEAFEN_MEMBERS</pre>
</li>
</ul>
<a name="VOICE_MOVE_MEMBERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOICE_MOVE_MEMBERS</h4>
<pre>public static&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html" title="type parameter in Permissions">Permissions</a> VOICE_MOVE_MEMBERS</pre>
</li>
</ul>
<a name="VOICE_USE_VAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOICE_USE_VAD</h4>
<pre>public static&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html" title="type parameter in Permissions">Permissions</a> VOICE_USE_VAD</pre>
</li>
</ul>
<a name="CHANGE_NICKNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_NICKNAME</h4>
<pre>public static&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html" title="type parameter in Permissions">Permissions</a> CHANGE_NICKNAME</pre>
</li>
</ul>
<a name="MANAGE_NICKNAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGE_NICKNAMES</h4>
<pre>public static&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html" title="type parameter in Permissions">Permissions</a> MANAGE_NICKNAMES</pre>
</li>
</ul>
<a name="MANAGE_ROLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGE_ROLES</h4>
<pre>public static&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html" title="type parameter in Permissions">Permissions</a> MANAGE_ROLES</pre>
</li>
</ul>
<a name="MANAGE_PERMISSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGE_PERMISSIONS</h4>
<pre>public static&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html" title="type parameter in Permissions">Permissions</a> MANAGE_PERMISSIONS</pre>
</li>
</ul>
<a name="MANAGE_WEBHOOKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGE_WEBHOOKS</h4>
<pre>public static&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html" title="type parameter in Permissions">Permissions</a> MANAGE_WEBHOOKS</pre>
</li>
</ul>
<a name="MANAGE_EMOJIS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MANAGE_EMOJIS</h4>
<pre>public static&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html" title="type parameter in Permissions">Permissions</a> MANAGE_EMOJIS</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html" title="class in com.github.kvnxiao.kommandant.discord.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/ThreadFactory.html" title="class in com.github.kvnxiao.kommandant.discord.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/kvnxiao/kommandant/discord/core/Permissions.html" target="_top">Frames</a></li>
<li><a href="Permissions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
