<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Mar 14 19:12:38 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PermissionDefaults</title>
<meta name="date" content="2017-03-14">
<meta name="keywords" content="com.github.kvnxiao.kommandant.discord.core.PermissionDefaults class">
<meta name="keywords" content="REQUIRE_MENTION">
<meta name="keywords" content="ALLOW_DM">
<meta name="keywords" content="FORCE_DM_REPLY">
<meta name="keywords" content="REMOVE_CALL_MSG">
<meta name="keywords" content="DEFAULT_PERMS_RW">
<meta name="keywords" content="INSTANCE">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PermissionDefaults";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html" title="class in com.github.kvnxiao.kommandant.discord.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/PermissionLevel.html" title="interface in com.github.kvnxiao.kommandant.discord.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/kvnxiao/kommandant/discord/core/PermissionDefaults.html" target="_top">Frames</a></li>
<li><a href="PermissionDefaults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.kvnxiao.kommandant.discord.core</div>
<h2 title="Class PermissionDefaults" class="title">Class PermissionDefaults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>com.github.kvnxiao.kommandant.discord.core.PermissionDefaults</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PermissionDefaults</span></pre>
<div class="block"><p><p>An object class containing the defualt command permission settings</p></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/PermissionDefaults.html#ALLOW_DM">ALLOW_DM</a></span></code>
<div class="block">The setting for whether the command can be activated through direct message to the bot, defaults to false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;com.github.kvnxiao.kommandant.discord.core.Permissions&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/PermissionDefaults.html#DEFAULT_PERMS_RW">DEFAULT_PERMS_RW</a></span></code>
<div class="block">The default permission level set required to execute the command, defined as a Discord user having the
READ and WRITE permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/PermissionDefaults.html#FORCE_DM_REPLY">FORCE_DM_REPLY</a></span></code>
<div class="block">The setting for whether the command replies are forced as a direct message, defaults to false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/PermissionDefaults.html" title="type parameter in PermissionDefaults">PermissionDefaults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/PermissionDefaults.html#INSTANCE">INSTANCE</a></span></code>
<div class="block">An object class containing the defualt command permission settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/PermissionDefaults.html#REMOVE_CALL_MSG">REMOVE_CALL_MSG</a></span></code>
<div class="block">The setting for whether the message used to activate the command should be removed post-activation, defaults to false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/PermissionDefaults.html#REQUIRE_MENTION">REQUIRE_MENTION</a></span></code>
<div class="block">The setting for whether the command requires a bot mention to activate, defaults to false.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REQUIRE_MENTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRE_MENTION</h4>
<pre>public static&nbsp;boolean REQUIRE_MENTION</pre>
<div class="block"><p><p>The setting for whether the command requires a bot mention to activate, defaults to false.</p></p></div>
</li>
</ul>
<a name="ALLOW_DM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_DM</h4>
<pre>public static&nbsp;boolean ALLOW_DM</pre>
<div class="block"><p><p>The setting for whether the command can be activated through direct message to the bot, defaults to false.</p></p></div>
</li>
</ul>
<a name="FORCE_DM_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORCE_DM_REPLY</h4>
<pre>public static&nbsp;boolean FORCE_DM_REPLY</pre>
<div class="block"><p><p>The setting for whether the command replies are forced as a direct message, defaults to false.</p></p></div>
</li>
</ul>
<a name="REMOVE_CALL_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_CALL_MSG</h4>
<pre>public static&nbsp;boolean REMOVE_CALL_MSG</pre>
<div class="block"><p><p>The setting for whether the message used to activate the command should be removed post-activation, defaults to false.</p></p></div>
</li>
</ul>
<a name="DEFAULT_PERMS_RW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PERMS_RW</h4>
<pre>public static&nbsp;java.util.EnumSet&lt;com.github.kvnxiao.kommandant.discord.core.Permissions&gt; DEFAULT_PERMS_RW</pre>
<div class="block"><p><p>The default permission level set required to execute the command, defined as a Discord user having the
READ and WRITE permissions.</p></p></div>
</li>
</ul>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/PermissionDefaults.html" title="type parameter in PermissionDefaults">PermissionDefaults</a> INSTANCE</pre>
<div class="block"><p><p>An object class containing the defualt command permission settings</p></p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html" title="class in com.github.kvnxiao.kommandant.discord.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/PermissionLevel.html" title="interface in com.github.kvnxiao.kommandant.discord.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/kvnxiao/kommandant/discord/core/PermissionDefaults.html" target="_top">Frames</a></li>
<li><a href="PermissionDefaults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
