<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Mar 14 19:12:38 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PermissionProperties</title>
<meta name="date" content="2017-03-14">
<meta name="keywords" content="com.github.kvnxiao.kommandant.discord.core.PermissionProperties class">
<meta name="keywords" content="getReqMention()">
<meta name="keywords" content="setReqMention()">
<meta name="keywords" content="getAllowDm()">
<meta name="keywords" content="setAllowDm()">
<meta name="keywords" content="getForceDmReply()">
<meta name="keywords" content="setForceDmReply()">
<meta name="keywords" content="getRemoveCallMsg()">
<meta name="keywords" content="setRemoveCallMsg()">
<meta name="keywords" content="getLevel()">
<meta name="keywords" content="setLevel()">
<meta name="keywords" content="component1()">
<meta name="keywords" content="component2()">
<meta name="keywords" content="component3()">
<meta name="keywords" content="component4()">
<meta name="keywords" content="component5()">
<meta name="keywords" content="copy()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PermissionProperties";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/PermissionLevel.html" title="interface in com.github.kvnxiao.kommandant.discord.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html" title="enum in com.github.kvnxiao.kommandant.discord.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html" target="_top">Frames</a></li>
<li><a href="PermissionProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.kvnxiao.kommandant.discord.core</div>
<h2 title="Class PermissionProperties" class="title">Class PermissionProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>com.github.kvnxiao.kommandant.discord.core.PermissionProperties</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PermissionProperties</span></pre>
<div class="block"><p><p>A data class containing the permission properties of the command.</p></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html#PermissionProperties-reqMention-allowDm-forceDmReply-removeCallMsg-level-">PermissionProperties</a></span>(boolean&nbsp;reqMention,
                    boolean&nbsp;allowDm,
                    boolean&nbsp;forceDmReply,
                    boolean&nbsp;removeCallMsg,
                    java.util.EnumSet&lt;com.github.kvnxiao.kommandant.discord.core.Permissions&gt;&nbsp;level)</code>
<div class="block">A data class containing the permission properties of the command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html#PermissionProperties--">PermissionProperties</a></span>()</code>
<div class="block">A data class containing the permission properties of the command.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html#component1--">component1</a></span>()</code>
<div class="block">Whether the command requires a bot mention in order to activate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html#component2--">component2</a></span>()</code>
<div class="block">Whether the command is allowed to be activated through a direct message to the bot.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html#component3--">component3</a></span>()</code>
<div class="block">Whether the command is forced to reply in a private chat or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html#component4--">component4</a></span>()</code>
<div class="block">Whether the calling message is removed after activating the command.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.EnumSet&lt;com.github.kvnxiao.kommandant.discord.core.Permissions&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html#component5--">component5</a></span>()</code>
<div class="block">The permission level required to call this command.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html" title="type parameter in PermissionProperties">PermissionProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html#copy-reqMention-allowDm-forceDmReply-removeCallMsg-level-">copy</a></span>(boolean&nbsp;reqMention,
    boolean&nbsp;allowDm,
    boolean&nbsp;forceDmReply,
    boolean&nbsp;removeCallMsg,
    java.util.EnumSet&lt;com.github.kvnxiao.kommandant.discord.core.Permissions&gt;&nbsp;level)</code>
<div class="block">A data class containing the permission properties of the command.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html#equals-p-">equals</a></span>(java.lang.Object&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html#getAllowDm--">getAllowDm</a></span>()</code>
<div class="block">Whether the command is allowed to be activated through a direct message to the bot.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html#getForceDmReply--">getForceDmReply</a></span>()</code>
<div class="block">Whether the command is forced to reply in a private chat or not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.EnumSet&lt;com.github.kvnxiao.kommandant.discord.core.Permissions&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html#getLevel--">getLevel</a></span>()</code>
<div class="block">The permission level required to call this command.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html#getRemoveCallMsg--">getRemoveCallMsg</a></span>()</code>
<div class="block">Whether the calling message is removed after activating the command.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html#getReqMention--">getReqMention</a></span>()</code>
<div class="block">Whether the command requires a bot mention in order to activate.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html#setAllowDm-p-">setAllowDm</a></span>(boolean&nbsp;p)</code>
<div class="block">Whether the command is allowed to be activated through a direct message to the bot.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html#setForceDmReply-p-">setForceDmReply</a></span>(boolean&nbsp;p)</code>
<div class="block">Whether the command is forced to reply in a private chat or not.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html#setLevel-p-">setLevel</a></span>(java.util.EnumSet&lt;com.github.kvnxiao.kommandant.discord.core.Permissions&gt;&nbsp;p)</code>
<div class="block">The permission level required to call this command.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html#setRemoveCallMsg-p-">setRemoveCallMsg</a></span>(boolean&nbsp;p)</code>
<div class="block">Whether the calling message is removed after activating the command.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html#setReqMention-p-">setReqMention</a></span>(boolean&nbsp;p)</code>
<div class="block">Whether the command requires a bot mention in order to activate.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PermissionProperties-reqMention-allowDm-forceDmReply-removeCallMsg-level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PermissionProperties</h4>
<pre>public&nbsp;PermissionProperties(boolean&nbsp;reqMention,
                            boolean&nbsp;allowDm,
                            boolean&nbsp;forceDmReply,
                            boolean&nbsp;removeCallMsg,
                            java.util.EnumSet&lt;com.github.kvnxiao.kommandant.discord.core.Permissions&gt;&nbsp;level)</pre>
<div class="block"><p><p>A data class containing the permission properties of the command.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reqMention</code> - Whether the command requires a bot mention in order to activate.</dd>
<dd><code>allowDm</code> - Whether the command is allowed to be activated through a direct message to the bot.</dd>
<dd><code>forceDmReply</code> - Whether the command is forced to reply in a private chat or not.</dd>
<dd><code>removeCallMsg</code> - Whether the calling message is removed after activating the command.</dd>
<dd><code>level</code> - The permission level required to call this command.</dd>
</dl>
</li>
</ul>
<a name="PermissionProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PermissionProperties</h4>
<pre>public&nbsp;PermissionProperties()</pre>
<div class="block"><p><p>A data class containing the permission properties of the command.</p></p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReqMention--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReqMention</h4>
<pre>public&nbsp;boolean&nbsp;getReqMention()</pre>
<div class="block"><p>Whether the command requires a bot mention in order to activate.</p></div>
</li>
</ul>
<a name="setReqMention-p-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReqMention</h4>
<pre>public&nbsp;void&nbsp;setReqMention(boolean&nbsp;p)</pre>
<div class="block"><p>Whether the command requires a bot mention in order to activate.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Whether the command requires a bot mention in order to activate.</dd>
</dl>
</li>
</ul>
<a name="getAllowDm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowDm</h4>
<pre>public&nbsp;boolean&nbsp;getAllowDm()</pre>
<div class="block"><p>Whether the command is allowed to be activated through a direct message to the bot.</p></div>
</li>
</ul>
<a name="setAllowDm-p-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowDm</h4>
<pre>public&nbsp;void&nbsp;setAllowDm(boolean&nbsp;p)</pre>
<div class="block"><p>Whether the command is allowed to be activated through a direct message to the bot.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Whether the command is allowed to be activated through a direct message to the bot.</dd>
</dl>
</li>
</ul>
<a name="getForceDmReply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceDmReply</h4>
<pre>public&nbsp;boolean&nbsp;getForceDmReply()</pre>
<div class="block"><p>Whether the command is forced to reply in a private chat or not.</p></div>
</li>
</ul>
<a name="setForceDmReply-p-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceDmReply</h4>
<pre>public&nbsp;void&nbsp;setForceDmReply(boolean&nbsp;p)</pre>
<div class="block"><p>Whether the command is forced to reply in a private chat or not.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Whether the command is forced to reply in a private chat or not.</dd>
</dl>
</li>
</ul>
<a name="getRemoveCallMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveCallMsg</h4>
<pre>public&nbsp;boolean&nbsp;getRemoveCallMsg()</pre>
<div class="block"><p>Whether the calling message is removed after activating the command.</p></div>
</li>
</ul>
<a name="setRemoveCallMsg-p-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoveCallMsg</h4>
<pre>public&nbsp;void&nbsp;setRemoveCallMsg(boolean&nbsp;p)</pre>
<div class="block"><p>Whether the calling message is removed after activating the command.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Whether the calling message is removed after activating the command.</dd>
</dl>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;java.util.EnumSet&lt;com.github.kvnxiao.kommandant.discord.core.Permissions&gt;&nbsp;getLevel()</pre>
<div class="block"><p>The permission level required to call this command.</p></div>
</li>
</ul>
<a name="setLevel-p-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(java.util.EnumSet&lt;com.github.kvnxiao.kommandant.discord.core.Permissions&gt;&nbsp;p)</pre>
<div class="block"><p>The permission level required to call this command.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The permission level required to call this command.</dd>
</dl>
</li>
</ul>
<a name="component1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component1</h4>
<pre>public&nbsp;boolean&nbsp;component1()</pre>
<div class="block"><p>Whether the command requires a bot mention in order to activate.</p></div>
</li>
</ul>
<a name="component2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component2</h4>
<pre>public&nbsp;boolean&nbsp;component2()</pre>
<div class="block"><p>Whether the command is allowed to be activated through a direct message to the bot.</p></div>
</li>
</ul>
<a name="component3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component3</h4>
<pre>public&nbsp;boolean&nbsp;component3()</pre>
<div class="block"><p>Whether the command is forced to reply in a private chat or not.</p></div>
</li>
</ul>
<a name="component4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component4</h4>
<pre>public&nbsp;boolean&nbsp;component4()</pre>
<div class="block"><p>Whether the calling message is removed after activating the command.</p></div>
</li>
</ul>
<a name="component5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component5</h4>
<pre>public&nbsp;java.util.EnumSet&lt;com.github.kvnxiao.kommandant.discord.core.Permissions&gt;&nbsp;component5()</pre>
<div class="block"><p>The permission level required to call this command.</p></div>
</li>
</ul>
<a name="copy-reqMention-allowDm-forceDmReply-removeCallMsg-level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html" title="type parameter in PermissionProperties">PermissionProperties</a>&nbsp;copy(boolean&nbsp;reqMention,
                                 boolean&nbsp;allowDm,
                                 boolean&nbsp;forceDmReply,
                                 boolean&nbsp;removeCallMsg,
                                 java.util.EnumSet&lt;com.github.kvnxiao.kommandant.discord.core.Permissions&gt;&nbsp;level)</pre>
<div class="block"><p><p>A data class containing the permission properties of the command.</p></p></div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
</li>
</ul>
<a name="equals-p-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/PermissionLevel.html" title="interface in com.github.kvnxiao.kommandant.discord.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/github/kvnxiao/kommandant/discord/core/Permissions.html" title="enum in com.github.kvnxiao.kommandant.discord.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html" target="_top">Frames</a></li>
<li><a href="PermissionProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
