<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Mar 14 19:12:11 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2017-03-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/d4j/CommandExecutorD4J.html#botMentionEquals-command-requireBotMention-hasBotMention-">botMentionEquals(command, requireBotMention, hasBotMention)</a></span> - Method in class com.github.kvnxiao.kommandant.discord.d4j.<a href="com/github/kvnxiao/kommandant/discord/d4j/CommandExecutorD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">CommandExecutorD4J</a></dt>
<dd>
<div class="block">Checks whether the command requires a bot mention, and whether the message contained the bot mention.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html#build-executor-">build(executor)</a></span> - Method in class com.github.kvnxiao.kommandant.discord.d4j.<a href="com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">CommandBuilderD4J</a></dt>
<dd>
<div class="block">Builds the Discord4J command with the provided <a href="com/github/kvnxiao/kommandant/discord/d4j/ICommandExecutableD4J.html" title="interface in com.github.kvnxiao.kommandant.discord.d4j"><code>interface ICommandExecutableD4J</code></a>.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/d4j/CommandExecutorD4J.html#checkOtherSettings-command-context-opt-">checkOtherSettings(command, context, opt)</a></span> - Method in class com.github.kvnxiao.kommandant.discord.d4j.<a href="com/github/kvnxiao/kommandant/discord/d4j/CommandExecutorD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">CommandExecutorD4J</a></dt>
<dd>
<div class="block">Checks whether or not the command can be executed. This compares the command's required permissions with a Discord user's permissions.</div>
</dd>
<dt><a href="com/github/kvnxiao/kommandant/discord/d4j/package-summary.html">com.github.kvnxiao.kommandant.discord.d4j</a> - package com.github.kvnxiao.kommandant.discord.d4j</dt>
<dd>&nbsp;</dd>
<dt><a href="com/github/kvnxiao/kommandant/discord/d4j/utility/package-summary.html">com.github.kvnxiao.kommandant.discord.d4j.utility</a> - package com.github.kvnxiao.kommandant.discord.d4j.utility</dt>
<dd>&nbsp;</dd>
<dt><a href="com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j"><span class="typeNameLink">CommandBuilderD4J</span></a>&lt;<a href="com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="type parameter in CommandBuilderD4J">T</a>&gt; - Class in <a href="com/github/kvnxiao/kommandant/discord/d4j/package-summary.html">com.github.kvnxiao.kommandant.discord.d4j</a></dt>
<dd>
<div class="block">A builder class that helps define a Discord4J command without needing to specify all the properties for the <a href="com/github/kvnxiao/kommandant/discord/d4j/CommandD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j"><code>class CommandD4J</code></a> constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html#CommandBuilderD4J-uniqueName-">CommandBuilderD4J(uniqueName)</a></span> - Constructor for class com.github.kvnxiao.kommandant.discord.d4j.<a href="com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">CommandBuilderD4J</a></dt>
<dd>
<div class="block">Constructor which defines the uniqueName of the command to build.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html#CommandBuilderD4J-prefix-uniqueName-">CommandBuilderD4J(prefix, uniqueName)</a></span> - Constructor for class com.github.kvnxiao.kommandant.discord.d4j.<a href="com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">CommandBuilderD4J</a></dt>
<dd>
<div class="block">Constructor which defines the prefix and uniqueName of the command to build.</div>
</dd>
<dt><a href="com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.Companion.html" title="class in com.github.kvnxiao.kommandant.discord.d4j"><span class="typeNameLink">CommandBuilderD4J.Companion</span></a> - Class in <a href="com/github/kvnxiao/kommandant/discord/d4j/package-summary.html">com.github.kvnxiao.kommandant.discord.d4j</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/github/kvnxiao/kommandant/discord/d4j/CommandD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j"><span class="typeNameLink">CommandD4J</span></a>&lt;<a href="com/github/kvnxiao/kommandant/discord/d4j/CommandD4J.html" title="type parameter in CommandD4J">T</a>&gt; - Class in <a href="com/github/kvnxiao/kommandant/discord/d4j/package-summary.html">com.github.kvnxiao.kommandant.discord.d4j</a></dt>
<dd>
<div class="block">An abstract class extending <a href="#">ICommandDiscord</a> representing a Discord4J command with properties and permissions.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/d4j/CommandD4J.html#CommandD4J-props-perms-">CommandD4J(props, perms)</a></span> - Constructor for class com.github.kvnxiao.kommandant.discord.d4j.<a href="com/github/kvnxiao/kommandant/discord/d4j/CommandD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">CommandD4J</a></dt>
<dd>
<div class="block">An abstract class extending <a href="#">ICommandDiscord</a> representing a Discord4J command with properties and permissions.</div>
</dd>
<dt><a href="com/github/kvnxiao/kommandant/discord/d4j/CommandExecutorD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j"><span class="typeNameLink">CommandExecutorD4J</span></a> - Class in <a href="com/github/kvnxiao/kommandant/discord/d4j/package-summary.html">com.github.kvnxiao.kommandant.discord.d4j</a></dt>
<dd>
<div class="block">The Discord4J implementation of a command executor. Executes a specified command by running the <a href="com/github/kvnxiao/kommandant/discord/d4j/ICommandExecutableD4J.html" title="interface in com.github.kvnxiao.kommandant.discord.d4j"><code>interface ICommandExecutableD4J</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/d4j/CommandExecutorD4J.html#CommandExecutorD4J--">CommandExecutorD4J()</a></span> - Constructor for class com.github.kvnxiao.kommandant.discord.d4j.<a href="com/github/kvnxiao/kommandant/discord/d4j/CommandExecutorD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">CommandExecutorD4J</a></dt>
<dd>
<div class="block">The Discord4J implementation of a command executor. Executes a specified command by running the <a href="com/github/kvnxiao/kommandant/discord/d4j/ICommandExecutableD4J.html" title="interface in com.github.kvnxiao.kommandant.discord.d4j"><code>interface ICommandExecutableD4J</code></a> method.</div>
</dd>
<dt><a href="com/github/kvnxiao/kommandant/discord/d4j/CommandParserD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j"><span class="typeNameLink">CommandParserD4J</span></a> - Class in <a href="com/github/kvnxiao/kommandant/discord/d4j/package-summary.html">com.github.kvnxiao.kommandant.discord.d4j</a></dt>
<dd>
<div class="block">The Discord4J implementation of a command parser. Parses a class containing the CommandAnn annotation and <a href="#">PermissionLevel</a> annotation
to create Discord commands from these annotations.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/d4j/CommandParserD4J.html#CommandParserD4J--">CommandParserD4J()</a></span> - Constructor for class com.github.kvnxiao.kommandant.discord.d4j.<a href="com/github/kvnxiao/kommandant/discord/d4j/CommandParserD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">CommandParserD4J</a></dt>
<dd>
<div class="block">The Discord4J implementation of a command parser. Parses a class containing the CommandAnn annotation and <a href="#">PermissionLevel</a> annotation
to create Discord commands from these annotations.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html#Companion">Companion</a></span> - Static variable in class com.github.kvnxiao.kommandant.discord.d4j.<a href="com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">CommandBuilderD4J</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/d4j/CommandParserD4J.html#createCommand-instance-method-annotation-">createCommand(instance, method, annotation)</a></span> - Method in class com.github.kvnxiao.kommandant.discord.d4j.<a href="com/github/kvnxiao/kommandant/discord/d4j/CommandParserD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">CommandParserD4J</a></dt>
<dd>
<div class="block">Creates a command by parsing a CommandAnn and <a href="#">PermissionLevel</a> annotation, with its execution method set as the method
targeted by the annotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/d4j/KommandantD4J.html#createCommandFromClass-classInstance-">createCommandFromClass(classInstance)</a></span> - Method in class com.github.kvnxiao.kommandant.discord.d4j.<a href="com/github/kvnxiao/kommandant/discord/d4j/KommandantD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">KommandantD4J</a></dt>
<dd>
<div class="block">Creates a Discord4J command from a java Class object</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/d4j/CommandD4J.html#equals-other-">equals(other)</a></span> - Method in class com.github.kvnxiao.kommandant.discord.d4j.<a href="com/github/kvnxiao/kommandant/discord/d4j/CommandD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">CommandD4J</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.Companion.html#execute-handler-">execute(handler)</a></span> - Method in class com.github.kvnxiao.kommandant.discord.d4j.<a href="com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.Companion.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">CommandBuilderD4J.Companion</a></dt>
<dd>
<div class="block">Kotlin lambda helper to easily define the <a href="com/github/kvnxiao/kommandant/discord/d4j/ICommandExecutableD4J.html" title="interface in com.github.kvnxiao.kommandant.discord.d4j"><code>interface ICommandExecutableD4J</code></a> command method. It is recommended
to not use this in Java as a lambda can be directly used in build.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html#execute-handler-">execute(handler)</a></span> - Static method in class com.github.kvnxiao.kommandant.discord.d4j.<a href="com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">CommandBuilderD4J</a></dt>
<dd>
<div class="block">Kotlin lambda helper to easily define the <a href="com/github/kvnxiao/kommandant/discord/d4j/ICommandExecutableD4J.html" title="interface in com.github.kvnxiao.kommandant.discord.d4j"><code>interface ICommandExecutableD4J</code></a> command method. It is recommended
to not use this in Java as a lambda can be directly used in build.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/d4j/CommandD4J.html#execute-context-opt-">execute(context, opt)</a></span> - Method in class com.github.kvnxiao.kommandant.discord.d4j.<a href="com/github/kvnxiao/kommandant/discord/d4j/CommandD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">CommandD4J</a></dt>
<dd>
<div class="block">Overrides the default execution operation to execute specifically for Discord4J implementations with
MessageReceivedEvent and MessageBuilder visible to the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/d4j/ICommandExecutableD4J.html#executeWith-context-event-msgBuilder-">executeWith(context, event, msgBuilder)</a></span> - Method in interface com.github.kvnxiao.kommandant.discord.d4j.<a href="com/github/kvnxiao/kommandant/discord/d4j/ICommandExecutableD4J.html" title="interface in com.github.kvnxiao.kommandant.discord.d4j">ICommandExecutableD4J</a></dt>
<dd>
<div class="block">Executes the Discord4J command with the provided command context, MessageReceivedEvent, and MessageBuilder.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/d4j/KommandantD4J.html#handle-event-">handle(event)</a></span> - Method in class com.github.kvnxiao.kommandant.discord.d4j.<a href="com/github/kvnxiao/kommandant/discord/d4j/KommandantD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">KommandantD4J</a></dt>
<dd>
<div class="block">MessageReceivedEvent handler which parses the message contents for a command match and executes it in another thread when a match is found.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/d4j/KommandantD4J.html#hasBotMention-context-message-">hasBotMention(context, message)</a></span> - Method in class com.github.kvnxiao.kommandant.discord.d4j.<a href="com/github/kvnxiao/kommandant/discord/d4j/KommandantD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">KommandantD4J</a></dt>
<dd>
<div class="block">Checks if the message received contains a bot mention at the beginning.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/d4j/CommandD4J.html#hashCode--">hashCode()</a></span> - Method in class com.github.kvnxiao.kommandant.discord.d4j.<a href="com/github/kvnxiao/kommandant/discord/d4j/CommandD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">CommandD4J</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/d4j/CommandExecutorD4J.html#hasPermissions-command-isDm-event-">hasPermissions(command, isDm, event)</a></span> - Method in class com.github.kvnxiao.kommandant.discord.d4j.<a href="com/github/kvnxiao/kommandant/discord/d4j/CommandExecutorD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">CommandExecutorD4J</a></dt>
<dd>
<div class="block">Checks for the permissions of the user.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="com/github/kvnxiao/kommandant/discord/d4j/ICommandExecutableD4J.html" title="interface in com.github.kvnxiao.kommandant.discord.d4j"><span class="typeNameLink">ICommandExecutableD4J</span></a>&lt;<a href="com/github/kvnxiao/kommandant/discord/d4j/ICommandExecutableD4J.html" title="type parameter in ICommandExecutableD4J">T</a>&gt; - Interface in <a href="com/github/kvnxiao/kommandant/discord/d4j/package-summary.html">com.github.kvnxiao.kommandant.discord.d4j</a></dt>
<dd>
<div class="block">An interface that defines the methods a command executor needs when used with Discord4J.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/d4j/PermissionConverterD4J.html#INSTANCE">INSTANCE</a></span> - Static variable in class com.github.kvnxiao.kommandant.discord.d4j.<a href="com/github/kvnxiao/kommandant/discord/d4j/PermissionConverterD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">PermissionConverterD4J</a></dt>
<dd>
<div class="block">Adapter to convert from <a href="#">Permissions</a> enums to Discord4J Permissions enums.</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="com/github/kvnxiao/kommandant/discord/d4j/KommandantD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j"><span class="typeNameLink">KommandantD4J</span></a> - Class in <a href="com/github/kvnxiao/kommandant/discord/d4j/package-summary.html">com.github.kvnxiao.kommandant.discord.d4j</a></dt>
<dd>
<div class="block">The main Kommandant aggregation class for use with the Discord4J library.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/d4j/KommandantD4J.html#KommandantD4J--">KommandantD4J()</a></span> - Constructor for class com.github.kvnxiao.kommandant.discord.d4j.<a href="com/github/kvnxiao/kommandant/discord/d4j/KommandantD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">KommandantD4J</a></dt>
<dd>
<div class="block">The main Kommandant aggregation class for use with the Discord4J library.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/d4j/KommandantD4J.html#loadExternalCommands--">loadExternalCommands()</a></span> - Method in class com.github.kvnxiao.kommandant.discord.d4j.<a href="com/github/kvnxiao/kommandant/discord/d4j/KommandantD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">KommandantD4J</a></dt>
<dd>
<div class="block">Loads external Discord4J commands from the classpath on runtime.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="com/github/kvnxiao/kommandant/discord/d4j/PermissionConverterD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j"><span class="typeNameLink">PermissionConverterD4J</span></a> - Class in <a href="com/github/kvnxiao/kommandant/discord/d4j/package-summary.html">com.github.kvnxiao.kommandant.discord.d4j</a></dt>
<dd>
<div class="block">Adapter to convert from <a href="#">Permissions</a> enums to Discord4J Permissions enums.</div>
</dd>
<dt><a href="com/github/kvnxiao/kommandant/discord/d4j/PermissionConverterD4JKt.html" title="class in com.github.kvnxiao.kommandant.discord.d4j"><span class="typeNameLink">PermissionConverterD4JKt</span></a> - Class in <a href="com/github/kvnxiao/kommandant/discord/d4j/package-summary.html">com.github.kvnxiao.kommandant.discord.d4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/d4j/PermissionConverterD4J.html#permissionMap">permissionMap</a></span> - Static variable in class com.github.kvnxiao.kommandant.discord.d4j.<a href="com/github/kvnxiao/kommandant/discord/d4j/PermissionConverterD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">PermissionConverterD4J</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/d4j/utility/SendUtilityKt.html#sendBuffered-:Dreceiver-">sendBuffered($receiver)</a></span> - Static method in class com.github.kvnxiao.kommandant.discord.d4j.utility.<a href="com/github/kvnxiao/kommandant/discord/d4j/utility/SendUtilityKt.html" title="class in com.github.kvnxiao.kommandant.discord.d4j.utility">SendUtilityKt</a></dt>
<dd>
<div class="block">Utility method to wrap a MessageBuilder's send() or build() function with a request buffer to avoid rate limit issues.</div>
</dd>
<dt><a href="com/github/kvnxiao/kommandant/discord/d4j/utility/SendUtilityKt.html" title="class in com.github.kvnxiao.kommandant.discord.d4j.utility"><span class="typeNameLink">SendUtilityKt</span></a> - Class in <a href="com/github/kvnxiao/kommandant/discord/d4j/utility/package-summary.html">com.github.kvnxiao.kommandant.discord.d4j.utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html#setAllowDm-allowDm-">setAllowDm(allowDm)</a></span> - Method in class com.github.kvnxiao.kommandant.discord.d4j.<a href="com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">CommandBuilderD4J</a></dt>
<dd>
<div class="block">Sets whether the command is allowed to be activated through a direct message to the bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html#setDisabled-disabled-">setDisabled(disabled)</a></span> - Method in class com.github.kvnxiao.kommandant.discord.d4j.<a href="com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">CommandBuilderD4J</a></dt>
<dd>
<div class="block">Sets whether the command to build is disabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html#setExecWithSubcommands-execWithSubcommands-">setExecWithSubcommands(execWithSubcommands)</a></span> - Method in class com.github.kvnxiao.kommandant.discord.d4j.<a href="com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">CommandBuilderD4J</a></dt>
<dd>
<div class="block">Sets whether the command to build should be executed along with its subcommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html#setForceDmReply-forceDmReply-">setForceDmReply(forceDmReply)</a></span> - Method in class com.github.kvnxiao.kommandant.discord.d4j.<a href="com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">CommandBuilderD4J</a></dt>
<dd>
<div class="block">Sets whether the command is forced to reply in a private chat or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html#setRemoveCallMsg-removeCallMsg-">setRemoveCallMsg(removeCallMsg)</a></span> - Method in class com.github.kvnxiao.kommandant.discord.d4j.<a href="com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">CommandBuilderD4J</a></dt>
<dd>
<div class="block">Sets whether the calling message is removed after activating the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html#setRequireMention-reqMention-">setRequireMention(reqMention)</a></span> - Method in class com.github.kvnxiao.kommandant.discord.d4j.<a href="com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">CommandBuilderD4J</a></dt>
<dd>
<div class="block">Sets whether the command requires a bot mention in order to activate.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/d4j/PermissionConverterD4JKt.html#toD4JPermissions-:Dreceiver-">toD4JPermissions($receiver)</a></span> - Static method in class com.github.kvnxiao.kommandant.discord.d4j.<a href="com/github/kvnxiao/kommandant/discord/d4j/PermissionConverterD4JKt.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">PermissionConverterD4JKt</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html#withAliases-aliases-">withAliases(aliases)</a></span> - Method in class com.github.kvnxiao.kommandant.discord.d4j.<a href="com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">CommandBuilderD4J</a></dt>
<dd>
<div class="block">Sets the aliases of the command to build, taking in a vararg amount of strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html#withAliases-aliases-">withAliases(aliases)</a></span> - Method in class com.github.kvnxiao.kommandant.discord.d4j.<a href="com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">CommandBuilderD4J</a></dt>
<dd>
<div class="block">Sets the aliases of the command to build, taking in a list of strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html#withDescription-description-">withDescription(description)</a></span> - Method in class com.github.kvnxiao.kommandant.discord.d4j.<a href="com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">CommandBuilderD4J</a></dt>
<dd>
<div class="block">Sets the description of the command to build.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html#withPerms-permissions-">withPerms(permissions)</a></span> - Method in class com.github.kvnxiao.kommandant.discord.d4j.<a href="com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">CommandBuilderD4J</a></dt>
<dd>
<div class="block">Sets the permission levels of the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html#withPrefix-prefix-">withPrefix(prefix)</a></span> - Method in class com.github.kvnxiao.kommandant.discord.d4j.<a href="com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">CommandBuilderD4J</a></dt>
<dd>
<div class="block">Sets the prefix of the command to build.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html#withUsage-usage-">withUsage(usage)</a></span> - Method in class com.github.kvnxiao.kommandant.discord.d4j.<a href="com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.html" title="class in com.github.kvnxiao.kommandant.discord.d4j">CommandBuilderD4J</a></dt>
<dd>
<div class="block">Sets the usage of the command to build.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
