<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ICommandExecutableD4J.executeWith - kommandant-d4j</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-d4j</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.d4j</a>&nbsp;/&nbsp;<a href="index.html">ICommandExecutableD4J</a>&nbsp;/&nbsp;<a href=".">executeWith</a><br/>
<br/>
<h1>executeWith</h1>
<a name="com.github.kvnxiao.kommandant.discord.d4j.ICommandExecutableD4J$executeWith(com.github.kvnxiao.kommandant.command.CommandContext, sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent, sx.blah.discord.util.MessageBuilder)"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">executeWith</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.ICommandExecutableD4J$executeWith(com.github.kvnxiao.kommandant.command.CommandContext, sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent, sx.blah.discord.util.MessageBuilder)/context">context</span><span class="symbol">:</span>&nbsp;<span class="identifier">CommandContext</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.ICommandExecutableD4J$executeWith(com.github.kvnxiao.kommandant.command.CommandContext, sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent, sx.blah.discord.util.MessageBuilder)/event">event</span><span class="symbol">:</span>&nbsp;<span class="identifier">MessageReceivedEvent</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.ICommandExecutableD4J$executeWith(com.github.kvnxiao.kommandant.command.CommandContext, sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent, sx.blah.discord.util.MessageBuilder)/msgBuilder">msgBuilder</span><span class="symbol">:</span>&nbsp;<span class="identifier">MessageBuilder</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">T</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-d4j/src/main/kotlin/com/github/kvnxiao/kommandant/discord/d4j/ICommandExecutableD4J.kt#L25">(source)</a>
<p>Executes the Discord4J command with the provided command context, MessageReceivedEvent, and MessageBuilder.</p>
<h3>Parameters</h3>

<p><a name="context"></a>
<code>context</code> - The context of the command, containing the calling alias and any args it may have.
<p><a name="event"></a>
<code>event</code> - The message received event.
<p><a name="msgBuilder"></a>
<code>msgBuilder</code> - The message builder for replying with.
<h3>Exceptions</h3>

<p><a name="InvocationTargetException"></a>
<code>InvocationTargetException</code> - When the method invocation failed.
<p><a name="IllegalAccessException"></a>
<code>IllegalAccessException</code> - When the method could not be accessed through reflection.
<p><strong>Return</strong><br/>
<a href="#">T</a> Returns the result of the execution.</p>
</BODY>
</HTML>
