<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ICommandExecutableD4J - kommandant-d4j</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-d4j</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.d4j</a>&nbsp;/&nbsp;<a href=".">ICommandExecutableD4J</a><br/>
<br/>
<h1>ICommandExecutableD4J</h1>
<code><span class="identifier">@FunctionalInterface</span> <span class="keyword">interface </span><span class="identifier">ICommandExecutableD4J</span><span class="symbol">&lt;</span><span class="keyword">out</span>&nbsp;<span class="identifier">T</span><span class="symbol">&gt;</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-d4j/src/main/kotlin/com/github/kvnxiao/kommandant/discord/d4j/ICommandExecutableD4J.kt#L12">(source)</a>
<p>An interface that defines the methods a command executor needs when used with Discord4J.</p>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<a href="execute-with.html">executeWith</a></td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">executeWith</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.ICommandExecutableD4J$executeWith(com.github.kvnxiao.kommandant.command.CommandContext, sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent, sx.blah.discord.util.MessageBuilder)/context">context</span><span class="symbol">:</span>&nbsp;<span class="identifier">CommandContext</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.ICommandExecutableD4J$executeWith(com.github.kvnxiao.kommandant.command.CommandContext, sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent, sx.blah.discord.util.MessageBuilder)/event">event</span><span class="symbol">:</span>&nbsp;<span class="identifier">MessageReceivedEvent</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.ICommandExecutableD4J$executeWith(com.github.kvnxiao.kommandant.command.CommandContext, sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent, sx.blah.discord.util.MessageBuilder)/msgBuilder">msgBuilder</span><span class="symbol">:</span>&nbsp;<span class="identifier">MessageBuilder</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">T</span></code>
<p>Executes the Discord4J command with the provided command context, MessageReceivedEvent, and MessageBuilder.</p>
</td>
</tr>
</tbody>
</table>
<h3>Inheritors</h3>
<table>
<tbody>
<tr>
<td>
<a href="../-command-d4-j/index.html">CommandD4J</a></td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">class </span><span class="identifier">CommandD4J</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">ICommandExecutableD4J</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code>
<p>An abstract class extending <a href="#">ICommandDiscord</a> representing a Discord4J command with properties and permissions.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
