<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.github.kvnxiao.kommandant.discord.d4j.utility.sx.blah.discord.util.MessageBuilder - kommandant-d4j</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-d4j</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.d4j.utility</a>&nbsp;/&nbsp;<a href=".">sx.blah.discord.util.MessageBuilder</a><br/>
<br/>
<h3>Extensions for sx.blah.discord.util.MessageBuilder</h3>
<table>
<tbody>
<tr>
<td>
<a href="send-buffered.html">sendBuffered</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">MessageBuilder</span><span class="symbol">.</span><span class="identifier">sendBuffered</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></code>
<p>Utility method to wrap a MessageBuilder's send() or build() function with a request buffer to avoid rate limit issues.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
