<HTML>
<HEAD>
<meta charset="UTF-8">
<title>sendBuffered - kommandant-d4j</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-d4j</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.d4j.utility</a>&nbsp;/&nbsp;<a href="index.html">sx.blah.discord.util.MessageBuilder</a>&nbsp;/&nbsp;<a href=".">sendBuffered</a><br/>
<br/>
<h1>sendBuffered</h1>
<a name="com.github.kvnxiao.kommandant.discord.d4j.utility$sendBuffered(sx.blah.discord.util.MessageBuilder)"></a>
<code><span class="keyword">fun </span><span class="identifier">MessageBuilder</span><span class="symbol">.</span><span class="identifier">sendBuffered</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-d4j/src/main/kotlin/com/github/kvnxiao/kommandant/discord/d4j/utility/SendUtility.kt#L15">(source)</a>
<p>Utility method to wrap a MessageBuilder's send() or build() function with a request buffer to avoid rate limit issues.</p>
</BODY>
</HTML>
