<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CommandD4J.<init> - kommandant-d4j</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-d4j</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.d4j</a>&nbsp;/&nbsp;<a href="index.html">CommandD4J</a>&nbsp;/&nbsp;<a href=".">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<code><span class="identifier">CommandD4J</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandD4J$<init>(com.github.kvnxiao.kommandant.command.CommandProperties, )/props">props</span><span class="symbol">:</span>&nbsp;<span class="identifier">CommandProperties</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandD4J$<init>(com.github.kvnxiao.kommandant.command.CommandProperties, )/perms">perms</span><span class="symbol">:</span>&nbsp;<span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">)</span></code>
<p>An abstract class extending <a href="#">ICommandDiscord</a> representing a Discord4J command with properties and permissions.</p>
</BODY>
</HTML>
