<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CommandD4J.execute - kommandant-d4j</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-d4j</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.d4j</a>&nbsp;/&nbsp;<a href="index.html">CommandD4J</a>&nbsp;/&nbsp;<a href=".">execute</a><br/>
<br/>
<h1>execute</h1>
<a name="com.github.kvnxiao.kommandant.discord.d4j.CommandD4J$execute(com.github.kvnxiao.kommandant.command.CommandContext, kotlin.Array((kotlin.Any)))"></a>
<code><span class="keyword">fun </span><span class="identifier">execute</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandD4J$execute(com.github.kvnxiao.kommandant.command.CommandContext, kotlin.Array((kotlin.Any)))/context">context</span><span class="symbol">:</span>&nbsp;<span class="identifier">CommandContext</span><span class="symbol">, </span><span class="keyword">vararg</span> <span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandD4J$execute(com.github.kvnxiao.kommandant.command.CommandContext, kotlin.Array((kotlin.Any)))/opt">opt</span><span class="symbol">:</span>&nbsp;<span class="identifier">Any</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">T</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-d4j/src/main/kotlin/com/github/kvnxiao/kommandant/discord/d4j/CommandD4J.kt#L24">(source)</a>
<p>Overrides the default execution operation to execute specifically for Discord4J implementations with
MessageReceivedEvent and MessageBuilder visible to the command.</p>
</BODY>
</HTML>
