<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CommandD4J - kommandant-d4j</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-d4j</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.d4j</a>&nbsp;/&nbsp;<a href=".">CommandD4J</a><br/>
<br/>
<h1>CommandD4J</h1>
<code><span class="keyword">abstract</span> <span class="keyword">class </span><span class="identifier">CommandD4J</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../-i-command-executable-d4-j/index.html"><span class="identifier">ICommandExecutableD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-d4j/src/main/kotlin/com/github/kvnxiao/kommandant/discord/d4j/CommandD4J.kt#L18">(source)</a>
<p>An abstract class extending <a href="#">ICommandDiscord</a> representing a Discord4J command with properties and permissions.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<a href="-init-.html">&lt;init&gt;</a></td>
<td>
<code><span class="identifier">CommandD4J</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandD4J$<init>(com.github.kvnxiao.kommandant.command.CommandProperties, )/props">props</span><span class="symbol">:</span>&nbsp;<span class="identifier">CommandProperties</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandD4J$<init>(com.github.kvnxiao.kommandant.command.CommandProperties, )/perms">perms</span><span class="symbol">:</span>&nbsp;<span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">)</span></code>
<p>An abstract class extending <a href="#">ICommandDiscord</a> representing a Discord4J command with properties and permissions.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<a href="equals.html">equals</a></td>
<td>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">equals</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandD4J$equals(kotlin.Any)/other">other</span><span class="symbol">:</span>&nbsp;<span class="identifier">Any</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></code></td>
</tr>
<tr>
<td>
<a href="execute.html">execute</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">execute</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandD4J$execute(com.github.kvnxiao.kommandant.command.CommandContext, kotlin.Array((kotlin.Any)))/context">context</span><span class="symbol">:</span>&nbsp;<span class="identifier">CommandContext</span><span class="symbol">, </span><span class="keyword">vararg</span> <span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandD4J$execute(com.github.kvnxiao.kommandant.command.CommandContext, kotlin.Array((kotlin.Any)))/opt">opt</span><span class="symbol">:</span>&nbsp;<span class="identifier">Any</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">T</span></code>
<p>Overrides the default execution operation to execute specifically for Discord4J implementations with
MessageReceivedEvent and MessageBuilder visible to the command.</p>
</td>
</tr>
<tr>
<td>
<a href="hash-code.html">hashCode</a></td>
<td>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">hashCode</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Int</span></code></td>
</tr>
</tbody>
</table>
<h3>Inherited Functions</h3>
<table>
<tbody>
<tr>
<td>
<a href="../-i-command-executable-d4-j/execute-with.html">executeWith</a></td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">executeWith</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.ICommandExecutableD4J$executeWith(com.github.kvnxiao.kommandant.command.CommandContext, sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent, sx.blah.discord.util.MessageBuilder)/context">context</span><span class="symbol">:</span>&nbsp;<span class="identifier">CommandContext</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.ICommandExecutableD4J$executeWith(com.github.kvnxiao.kommandant.command.CommandContext, sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent, sx.blah.discord.util.MessageBuilder)/event">event</span><span class="symbol">:</span>&nbsp;<span class="identifier">MessageReceivedEvent</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.ICommandExecutableD4J$executeWith(com.github.kvnxiao.kommandant.command.CommandContext, sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent, sx.blah.discord.util.MessageBuilder)/msgBuilder">msgBuilder</span><span class="symbol">:</span>&nbsp;<span class="identifier">MessageBuilder</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">T</span></code>
<p>Executes the Discord4J command with the provided command context, MessageReceivedEvent, and MessageBuilder.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
