<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.github.kvnxiao.kommandant.discord.d4j.java.util.EnumSet - kommandant-d4j</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-d4j</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.d4j</a>&nbsp;/&nbsp;<a href=".">java.util.EnumSet</a><br/>
<br/>
<h3>Extensions for java.util.EnumSet</h3>
<table>
<tbody>
<tr>
<td>
<a href="to-d4-j-permissions.html">toD4JPermissions</a></td>
<td>
<code><span class="keyword">fun </span><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html"><span class="identifier">EnumSet</span></a><span class="symbol">&lt;</span><span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">&gt;</span><span class="symbol">.</span><span class="identifier">toD4JPermissions</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html"><span class="identifier">EnumSet</span></a><span class="symbol">&lt;</span><a href="../-permissions-d4-j.html"><span class="identifier">PermissionsD4J</span></a><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
