<HTML>
<HEAD>
<meta charset="UTF-8">
<title>toD4JPermissions - kommandant-d4j</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-d4j</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.d4j</a>&nbsp;/&nbsp;<a href="index.html">java.util.EnumSet</a>&nbsp;/&nbsp;<a href=".">toD4JPermissions</a><br/>
<br/>
<h1>toD4JPermissions</h1>
<a name="com.github.kvnxiao.kommandant.discord.d4j$toD4JPermissions(java.util.EnumSet(()))"></a>
<code><span class="keyword">fun </span><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html"><span class="identifier">EnumSet</span></a><span class="symbol">&lt;</span><span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">&gt;</span><span class="symbol">.</span><span class="identifier">toD4JPermissions</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html"><span class="identifier">EnumSet</span></a><span class="symbol">&lt;</span><a href="../-permissions-d4-j.html"><span class="identifier">PermissionsD4J</span></a><span class="symbol">&gt;</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-d4j/src/main/kotlin/com/github/kvnxiao/kommandant/discord/d4j/PermissionConverterD4J.kt#L48">(source)</a>
</BODY>
</HTML>
