<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PermissionConverterD4J - kommandant-d4j</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-d4j</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.d4j</a>&nbsp;/&nbsp;<a href=".">PermissionConverterD4J</a><br/>
<br/>
<h1>PermissionConverterD4J</h1>
<code><span class="keyword">object </span><span class="identifier">PermissionConverterD4J</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-d4j/src/main/kotlin/com/github/kvnxiao/kommandant/discord/d4j/PermissionConverterD4J.kt#L14">(source)</a>
<p>Adapter to convert from <a href="#">Permissions</a> enums to Discord4J Permissions enums.</p>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<a href="permission-map.html">permissionMap</a></td>
<td>
<code><span class="keyword">val </span><span class="identifier">permissionMap</span><span class="symbol">: </span><span class="identifier">Map</span><span class="symbol">&lt;</span><span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">,</span>&nbsp;<a href="../-permissions-d4-j.html"><span class="identifier">PermissionsD4J</span></a><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
