<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PermissionConverterD4J.permissionMap - kommandant-d4j</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-d4j</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.d4j</a>&nbsp;/&nbsp;<a href="index.html">PermissionConverterD4J</a>&nbsp;/&nbsp;<a href=".">permissionMap</a><br/>
<br/>
<h1>permissionMap</h1>
<a name="com.github.kvnxiao.kommandant.discord.d4j.PermissionConverterD4J$permissionMap"></a>
<code><span class="identifier">@JvmField</span> <span class="keyword">val </span><span class="identifier">permissionMap</span><span class="symbol">: </span><span class="identifier">Map</span><span class="symbol">&lt;</span><span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">,</span>&nbsp;<a href="../-permissions-d4-j.html"><span class="identifier">PermissionsD4J</span></a><span class="symbol">&gt;</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-d4j/src/main/kotlin/com/github/kvnxiao/kommandant/discord/d4j/PermissionConverterD4J.kt#L16">(source)</a>
</BODY>
</HTML>
