<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><span class="identifier">kommandant-d4j</span></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="alltypes/index.html"><span class="identifier">alltypes</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/index.html"><span class="keyword">class </span><span class="identifier">CommandBuilderD4J</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/-init-.html"><span class="identifier">CommandBuilderD4J</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$<init>(kotlin.String, kotlin.String)/prefix">prefix</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$<init>(kotlin.String, kotlin.String)/uniqueName">uniqueName</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/-init-.html"><span class="identifier">CommandBuilderD4J</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$<init>(kotlin.String)/uniqueName">uniqueName</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/build.html"><span class="keyword">fun </span><span class="identifier">build</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$build(com.github.kvnxiao.kommandant.discord.d4j.ICommandExecutableD4J((com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J.T)))/executor">executor</span><span class="symbol">:</span>&nbsp;<a href="com.github.kvnxiao.kommandant.discord.d4j/-i-command-executable-d4-j/index.html"><span class="identifier">ICommandExecutableD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-d4-j/index.html"><span class="identifier">CommandD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/execute.html"><span class="identifier">@JvmStatic</span> <span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span> <span class="identifier">execute</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J.Companion$execute(kotlin.Function3((com.github.kvnxiao.kommandant.command.CommandContext, sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent, sx.blah.discord.util.MessageBuilder, com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J.Companion.execute.T)))/handler">handler</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">CommandContext</span><span class="symbol">,</span>&nbsp;<span class="identifier">MessageReceivedEvent</span><span class="symbol">,</span>&nbsp;<span class="identifier">MessageBuilder</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<span class="identifier">T</span><span class="symbol">)</span><span class="symbol">: </span><a href="com.github.kvnxiao.kommandant.discord.d4j/-i-command-executable-d4-j/index.html"><span class="identifier">ICommandExecutableD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/set-allow-dm.html"><span class="keyword">fun </span><span class="identifier">setAllowDm</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$setAllowDm(kotlin.Boolean)/allowDm">allowDm</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span><span class="symbol">)</span><span class="symbol">: </span><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/index.html"><span class="identifier">CommandBuilderD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/set-disabled.html"><span class="keyword">fun </span><span class="identifier">setDisabled</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$setDisabled(kotlin.Boolean)/disabled">disabled</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span><span class="symbol">)</span><span class="symbol">: </span><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/index.html"><span class="identifier">CommandBuilderD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/set-exec-with-subcommands.html"><span class="keyword">fun </span><span class="identifier">setExecWithSubcommands</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$setExecWithSubcommands(kotlin.Boolean)/execWithSubcommands">execWithSubcommands</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span><span class="symbol">)</span><span class="symbol">: </span><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/index.html"><span class="identifier">CommandBuilderD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/set-force-dm-reply.html"><span class="keyword">fun </span><span class="identifier">setForceDmReply</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$setForceDmReply(kotlin.Boolean)/forceDmReply">forceDmReply</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span><span class="symbol">)</span><span class="symbol">: </span><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/index.html"><span class="identifier">CommandBuilderD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/set-remove-call-msg.html"><span class="keyword">fun </span><span class="identifier">setRemoveCallMsg</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$setRemoveCallMsg(kotlin.Boolean)/removeCallMsg">removeCallMsg</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span><span class="symbol">)</span><span class="symbol">: </span><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/index.html"><span class="identifier">CommandBuilderD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/set-require-mention.html"><span class="keyword">fun </span><span class="identifier">setRequireMention</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$setRequireMention(kotlin.Boolean)/reqMention">reqMention</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span><span class="symbol">)</span><span class="symbol">: </span><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/index.html"><span class="identifier">CommandBuilderD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/with-aliases.html"><span class="keyword">fun </span><span class="identifier">withAliases</span><span class="symbol">(</span><span class="keyword">vararg</span> <span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$withAliases(kotlin.Array((kotlin.String)))/aliases">aliases</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span><span class="symbol">: </span><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/index.html"><span class="identifier">CommandBuilderD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/with-aliases.html"><span class="keyword">fun </span><span class="identifier">withAliases</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$withAliases(kotlin.collections.List((kotlin.String)))/aliases">aliases</span><span class="symbol">:</span>&nbsp;<span class="identifier">List</span><span class="symbol">&lt;</span><span class="identifier">String</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/index.html"><span class="identifier">CommandBuilderD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/with-description.html"><span class="keyword">fun </span><span class="identifier">withDescription</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$withDescription(kotlin.String)/description">description</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span><span class="symbol">: </span><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/index.html"><span class="identifier">CommandBuilderD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/with-perms.html"><span class="keyword">fun </span><span class="identifier">withPerms</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$withPerms(java.util.EnumSet(()))/permissions">permissions</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html"><span class="identifier">EnumSet</span></a><span class="symbol">&lt;</span><span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/index.html"><span class="identifier">CommandBuilderD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/with-prefix.html"><span class="keyword">fun </span><span class="identifier">withPrefix</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$withPrefix(kotlin.String)/prefix">prefix</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span><span class="symbol">: </span><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/index.html"><span class="identifier">CommandBuilderD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/with-usage.html"><span class="keyword">fun </span><span class="identifier">withUsage</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$withUsage(kotlin.String)/usage">usage</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span><span class="symbol">: </span><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/index.html"><span class="identifier">CommandBuilderD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-d4-j/index.html"><span class="keyword">abstract</span> <span class="keyword">class </span><span class="identifier">CommandD4J</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="com.github.kvnxiao.kommandant.discord.d4j/-i-command-executable-d4-j/index.html"><span class="identifier">ICommandExecutableD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-d4-j/-init-.html"><span class="identifier">CommandD4J</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandD4J$<init>(com.github.kvnxiao.kommandant.command.CommandProperties, )/props">props</span><span class="symbol">:</span>&nbsp;<span class="identifier">CommandProperties</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandD4J$<init>(com.github.kvnxiao.kommandant.command.CommandProperties, )/perms">perms</span><span class="symbol">:</span>&nbsp;<span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">)</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-d4-j/equals.html"><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">equals</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandD4J$equals(kotlin.Any)/other">other</span><span class="symbol">:</span>&nbsp;<span class="identifier">Any</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-d4-j/execute.html"><span class="keyword">fun </span><span class="identifier">execute</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandD4J$execute(com.github.kvnxiao.kommandant.command.CommandContext, kotlin.Array((kotlin.Any)))/context">context</span><span class="symbol">:</span>&nbsp;<span class="identifier">CommandContext</span><span class="symbol">, </span><span class="keyword">vararg</span> <span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandD4J$execute(com.github.kvnxiao.kommandant.command.CommandContext, kotlin.Array((kotlin.Any)))/opt">opt</span><span class="symbol">:</span>&nbsp;<span class="identifier">Any</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">T</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-d4-j/hash-code.html"><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">hashCode</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Int</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-executor-d4-j/index.html"><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">CommandExecutorD4J</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">CommandExecutor</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-executor-d4-j/-init-.html"><span class="identifier">CommandExecutorD4J</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-executor-d4-j/bot-mention-equals.html"><span class="keyword">protected</span> <span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">botMentionEquals</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandExecutorD4J$botMentionEquals(com.github.kvnxiao.kommandant.discord.d4j.CommandD4J((kotlin.Any)), kotlin.Boolean, kotlin.Boolean)/command">command</span><span class="symbol">:</span>&nbsp;<a href="com.github.kvnxiao.kommandant.discord.d4j/-command-d4-j/index.html"><span class="identifier">CommandD4J</span></a><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandExecutorD4J$botMentionEquals(com.github.kvnxiao.kommandant.discord.d4j.CommandD4J((kotlin.Any)), kotlin.Boolean, kotlin.Boolean)/requireBotMention">requireBotMention</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandExecutorD4J$botMentionEquals(com.github.kvnxiao.kommandant.discord.d4j.CommandD4J((kotlin.Any)), kotlin.Boolean, kotlin.Boolean)/hasBotMention">hasBotMention</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-executor-d4-j/check-other-settings.html"><span class="keyword">protected</span> <span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">checkOtherSettings</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandExecutorD4J$checkOtherSettings(com.github.kvnxiao.kommandant.command.ICommand((kotlin.Any)), com.github.kvnxiao.kommandant.command.CommandContext, kotlin.Array((kotlin.Any)))/command">command</span><span class="symbol">:</span>&nbsp;<span class="identifier">ICommand</span><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandExecutorD4J$checkOtherSettings(com.github.kvnxiao.kommandant.command.ICommand((kotlin.Any)), com.github.kvnxiao.kommandant.command.CommandContext, kotlin.Array((kotlin.Any)))/context">context</span><span class="symbol">:</span>&nbsp;<span class="identifier">CommandContext</span><span class="symbol">, </span><span class="keyword">vararg</span> <span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandExecutorD4J$checkOtherSettings(com.github.kvnxiao.kommandant.command.ICommand((kotlin.Any)), com.github.kvnxiao.kommandant.command.CommandContext, kotlin.Array((kotlin.Any)))/opt">opt</span><span class="symbol">:</span>&nbsp;<span class="identifier">Any</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-executor-d4-j/has-permissions.html"><span class="keyword">protected</span> <span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">hasPermissions</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandExecutorD4J$hasPermissions(com.github.kvnxiao.kommandant.discord.d4j.CommandD4J((kotlin.Any)), kotlin.Boolean, sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent)/command">command</span><span class="symbol">:</span>&nbsp;<a href="com.github.kvnxiao.kommandant.discord.d4j/-command-d4-j/index.html"><span class="identifier">CommandD4J</span></a><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandExecutorD4J$hasPermissions(com.github.kvnxiao.kommandant.discord.d4j.CommandD4J((kotlin.Any)), kotlin.Boolean, sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent)/isDm">isDm</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandExecutorD4J$hasPermissions(com.github.kvnxiao.kommandant.discord.d4j.CommandD4J((kotlin.Any)), kotlin.Boolean, sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent)/event">event</span><span class="symbol">:</span>&nbsp;<span class="identifier">MessageReceivedEvent</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-parser-d4-j/index.html"><span class="keyword">class </span><span class="identifier">CommandParserD4J</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">CommandParser</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-parser-d4-j/-init-.html"><span class="identifier">CommandParserD4J</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-parser-d4-j/create-command.html"><span class="keyword">fun </span><span class="identifier">createCommand</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandParserD4J$createCommand(kotlin.Any, java.lang.reflect.Method, com.github.kvnxiao.kommandant.command.CommandAnn)/instance">instance</span><span class="symbol">:</span>&nbsp;<span class="identifier">Any</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandParserD4J$createCommand(kotlin.Any, java.lang.reflect.Method, com.github.kvnxiao.kommandant.command.CommandAnn)/method">method</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html"><span class="identifier">Method</span></a><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandParserD4J$createCommand(kotlin.Any, java.lang.reflect.Method, com.github.kvnxiao.kommandant.command.CommandAnn)/annotation">annotation</span><span class="symbol">:</span>&nbsp;<span class="identifier">CommandAnn</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ICommand</span><span class="symbol">&lt;</span><span class="identifier">Any</span><span class="symbol">?</span><span class="symbol">&gt;</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-i-command-executable-d4-j/index.html"><span class="identifier">@FunctionalInterface</span> <span class="keyword">interface </span><span class="identifier">ICommandExecutableD4J</span><span class="symbol">&lt;</span><span class="keyword">out</span>&nbsp;<span class="identifier">T</span><span class="symbol">&gt;</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-i-command-executable-d4-j/execute-with.html"><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">executeWith</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.ICommandExecutableD4J$executeWith(com.github.kvnxiao.kommandant.command.CommandContext, sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent, sx.blah.discord.util.MessageBuilder)/context">context</span><span class="symbol">:</span>&nbsp;<span class="identifier">CommandContext</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.ICommandExecutableD4J$executeWith(com.github.kvnxiao.kommandant.command.CommandContext, sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent, sx.blah.discord.util.MessageBuilder)/event">event</span><span class="symbol">:</span>&nbsp;<span class="identifier">MessageReceivedEvent</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.ICommandExecutableD4J$executeWith(com.github.kvnxiao.kommandant.command.CommandContext, sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent, sx.blah.discord.util.MessageBuilder)/msgBuilder">msgBuilder</span><span class="symbol">:</span>&nbsp;<span class="identifier">MessageBuilder</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">T</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-kommandant-d4-j/index.html"><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">KommandantD4J</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">IListener</span><span class="symbol">&lt;</span><span class="identifier">MessageReceivedEvent</span><span class="symbol">&gt;</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-kommandant-d4-j/-init-.html"><span class="identifier">KommandantD4J</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-kommandant-d4-j/create-command-from-class.html"><span class="keyword">protected</span> <span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">createCommandFromClass</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.KommandantD4J$createCommandFromClass(java.lang.Class((kotlin.Any)))/classInstance">classInstance</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html"><span class="identifier">Class</span></a><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-d4-j/index.html"><span class="identifier">CommandD4J</span></a><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">?</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-kommandant-d4-j/handle.html"><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">handle</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.KommandantD4J$handle(sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent)/event">event</span><span class="symbol">:</span>&nbsp;<span class="identifier">MessageReceivedEvent</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-kommandant-d4-j/has-bot-mention.html"><span class="keyword">protected</span> <span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">hasBotMention</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.KommandantD4J$hasBotMention(com.github.kvnxiao.kommandant.command.CommandContext, sx.blah.discord.handle.obj.IMessage)/context">context</span><span class="symbol">:</span>&nbsp;<span class="identifier">CommandContext</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.KommandantD4J$hasBotMention(com.github.kvnxiao.kommandant.command.CommandContext, sx.blah.discord.handle.obj.IMessage)/message">message</span><span class="symbol">:</span>&nbsp;<span class="identifier">IMessage</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-kommandant-d4-j/load-external-commands.html"><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">loadExternalCommands</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-permission-converter-d4-j/index.html"><span class="keyword">object </span><span class="identifier">PermissionConverterD4J</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-permission-converter-d4-j/permission-map.html"><span class="identifier">@JvmField</span> <span class="keyword">val </span><span class="identifier">permissionMap</span><span class="symbol">: </span><span class="identifier">Map</span><span class="symbol">&lt;</span><span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">,</span>&nbsp;<a href="com.github.kvnxiao.kommandant.discord.d4j/-permissions-d4-j.html"><span class="identifier">PermissionsD4J</span></a><span class="symbol">&gt;</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-permissions-d4-j.html"><span class="keyword">typealias </span><span class="identifier">PermissionsD4J</span>&nbsp;<span class="symbol">=</span>&nbsp;<span class="identifier">Permissions</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/java.util.-enum-set/index.html"><span class="identifier">java.util.EnumSet</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/java.util.-enum-set/to-d4-j-permissions.html"><span class="keyword">fun </span><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html"><span class="identifier">EnumSet</span></a><span class="symbol">&lt;</span><span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">&gt;</span><span class="symbol">.</span><span class="identifier">toD4JPermissions</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html"><span class="identifier">EnumSet</span></a><span class="symbol">&lt;</span><a href="com.github.kvnxiao.kommandant.discord.d4j/-permissions-d4-j.html"><span class="identifier">PermissionsD4J</span></a><span class="symbol">&gt;</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j.utility/sx.blah.discord.util.-message-builder/index.html"><span class="identifier">sx.blah.discord.util.MessageBuilder</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j.utility/sx.blah.discord.util.-message-builder/send-buffered.html"><span class="keyword">fun </span><span class="identifier">MessageBuilder</span><span class="symbol">.</span><span class="identifier">sendBuffered</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/index.html"><span class="keyword">package</span> <span class="identifier">com.github.kvnxiao.kommandant.discord.d4j</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/index.html"><span class="keyword">class </span><span class="identifier">CommandBuilderD4J</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/-init-.html"><span class="identifier">CommandBuilderD4J</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$<init>(kotlin.String, kotlin.String)/prefix">prefix</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$<init>(kotlin.String, kotlin.String)/uniqueName">uniqueName</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/-init-.html"><span class="identifier">CommandBuilderD4J</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$<init>(kotlin.String)/uniqueName">uniqueName</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/build.html"><span class="keyword">fun </span><span class="identifier">build</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$build(com.github.kvnxiao.kommandant.discord.d4j.ICommandExecutableD4J((com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J.T)))/executor">executor</span><span class="symbol">:</span>&nbsp;<a href="com.github.kvnxiao.kommandant.discord.d4j/-i-command-executable-d4-j/index.html"><span class="identifier">ICommandExecutableD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-d4-j/index.html"><span class="identifier">CommandD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/execute.html"><span class="identifier">@JvmStatic</span> <span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span> <span class="identifier">execute</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J.Companion$execute(kotlin.Function3((com.github.kvnxiao.kommandant.command.CommandContext, sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent, sx.blah.discord.util.MessageBuilder, com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J.Companion.execute.T)))/handler">handler</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">CommandContext</span><span class="symbol">,</span>&nbsp;<span class="identifier">MessageReceivedEvent</span><span class="symbol">,</span>&nbsp;<span class="identifier">MessageBuilder</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<span class="identifier">T</span><span class="symbol">)</span><span class="symbol">: </span><a href="com.github.kvnxiao.kommandant.discord.d4j/-i-command-executable-d4-j/index.html"><span class="identifier">ICommandExecutableD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/set-allow-dm.html"><span class="keyword">fun </span><span class="identifier">setAllowDm</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$setAllowDm(kotlin.Boolean)/allowDm">allowDm</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span><span class="symbol">)</span><span class="symbol">: </span><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/index.html"><span class="identifier">CommandBuilderD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/set-disabled.html"><span class="keyword">fun </span><span class="identifier">setDisabled</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$setDisabled(kotlin.Boolean)/disabled">disabled</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span><span class="symbol">)</span><span class="symbol">: </span><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/index.html"><span class="identifier">CommandBuilderD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/set-exec-with-subcommands.html"><span class="keyword">fun </span><span class="identifier">setExecWithSubcommands</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$setExecWithSubcommands(kotlin.Boolean)/execWithSubcommands">execWithSubcommands</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span><span class="symbol">)</span><span class="symbol">: </span><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/index.html"><span class="identifier">CommandBuilderD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/set-force-dm-reply.html"><span class="keyword">fun </span><span class="identifier">setForceDmReply</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$setForceDmReply(kotlin.Boolean)/forceDmReply">forceDmReply</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span><span class="symbol">)</span><span class="symbol">: </span><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/index.html"><span class="identifier">CommandBuilderD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/set-remove-call-msg.html"><span class="keyword">fun </span><span class="identifier">setRemoveCallMsg</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$setRemoveCallMsg(kotlin.Boolean)/removeCallMsg">removeCallMsg</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span><span class="symbol">)</span><span class="symbol">: </span><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/index.html"><span class="identifier">CommandBuilderD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/set-require-mention.html"><span class="keyword">fun </span><span class="identifier">setRequireMention</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$setRequireMention(kotlin.Boolean)/reqMention">reqMention</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span><span class="symbol">)</span><span class="symbol">: </span><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/index.html"><span class="identifier">CommandBuilderD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/with-aliases.html"><span class="keyword">fun </span><span class="identifier">withAliases</span><span class="symbol">(</span><span class="keyword">vararg</span> <span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$withAliases(kotlin.Array((kotlin.String)))/aliases">aliases</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span><span class="symbol">: </span><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/index.html"><span class="identifier">CommandBuilderD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/with-aliases.html"><span class="keyword">fun </span><span class="identifier">withAliases</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$withAliases(kotlin.collections.List((kotlin.String)))/aliases">aliases</span><span class="symbol">:</span>&nbsp;<span class="identifier">List</span><span class="symbol">&lt;</span><span class="identifier">String</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/index.html"><span class="identifier">CommandBuilderD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/with-description.html"><span class="keyword">fun </span><span class="identifier">withDescription</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$withDescription(kotlin.String)/description">description</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span><span class="symbol">: </span><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/index.html"><span class="identifier">CommandBuilderD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/with-perms.html"><span class="keyword">fun </span><span class="identifier">withPerms</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$withPerms(java.util.EnumSet(()))/permissions">permissions</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html"><span class="identifier">EnumSet</span></a><span class="symbol">&lt;</span><span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/index.html"><span class="identifier">CommandBuilderD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/with-prefix.html"><span class="keyword">fun </span><span class="identifier">withPrefix</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$withPrefix(kotlin.String)/prefix">prefix</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span><span class="symbol">: </span><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/index.html"><span class="identifier">CommandBuilderD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/with-usage.html"><span class="keyword">fun </span><span class="identifier">withUsage</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$withUsage(kotlin.String)/usage">usage</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span><span class="symbol">: </span><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/index.html"><span class="identifier">CommandBuilderD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-d4-j/index.html"><span class="keyword">abstract</span> <span class="keyword">class </span><span class="identifier">CommandD4J</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="com.github.kvnxiao.kommandant.discord.d4j/-i-command-executable-d4-j/index.html"><span class="identifier">ICommandExecutableD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-d4-j/-init-.html"><span class="identifier">CommandD4J</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandD4J$<init>(com.github.kvnxiao.kommandant.command.CommandProperties, )/props">props</span><span class="symbol">:</span>&nbsp;<span class="identifier">CommandProperties</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandD4J$<init>(com.github.kvnxiao.kommandant.command.CommandProperties, )/perms">perms</span><span class="symbol">:</span>&nbsp;<span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">)</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-d4-j/equals.html"><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">equals</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandD4J$equals(kotlin.Any)/other">other</span><span class="symbol">:</span>&nbsp;<span class="identifier">Any</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-d4-j/execute.html"><span class="keyword">fun </span><span class="identifier">execute</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandD4J$execute(com.github.kvnxiao.kommandant.command.CommandContext, kotlin.Array((kotlin.Any)))/context">context</span><span class="symbol">:</span>&nbsp;<span class="identifier">CommandContext</span><span class="symbol">, </span><span class="keyword">vararg</span> <span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandD4J$execute(com.github.kvnxiao.kommandant.command.CommandContext, kotlin.Array((kotlin.Any)))/opt">opt</span><span class="symbol">:</span>&nbsp;<span class="identifier">Any</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">T</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-d4-j/hash-code.html"><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">hashCode</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Int</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-executor-d4-j/index.html"><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">CommandExecutorD4J</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">CommandExecutor</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-executor-d4-j/-init-.html"><span class="identifier">CommandExecutorD4J</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-executor-d4-j/bot-mention-equals.html"><span class="keyword">protected</span> <span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">botMentionEquals</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandExecutorD4J$botMentionEquals(com.github.kvnxiao.kommandant.discord.d4j.CommandD4J((kotlin.Any)), kotlin.Boolean, kotlin.Boolean)/command">command</span><span class="symbol">:</span>&nbsp;<a href="com.github.kvnxiao.kommandant.discord.d4j/-command-d4-j/index.html"><span class="identifier">CommandD4J</span></a><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandExecutorD4J$botMentionEquals(com.github.kvnxiao.kommandant.discord.d4j.CommandD4J((kotlin.Any)), kotlin.Boolean, kotlin.Boolean)/requireBotMention">requireBotMention</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandExecutorD4J$botMentionEquals(com.github.kvnxiao.kommandant.discord.d4j.CommandD4J((kotlin.Any)), kotlin.Boolean, kotlin.Boolean)/hasBotMention">hasBotMention</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-executor-d4-j/check-other-settings.html"><span class="keyword">protected</span> <span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">checkOtherSettings</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandExecutorD4J$checkOtherSettings(com.github.kvnxiao.kommandant.command.ICommand((kotlin.Any)), com.github.kvnxiao.kommandant.command.CommandContext, kotlin.Array((kotlin.Any)))/command">command</span><span class="symbol">:</span>&nbsp;<span class="identifier">ICommand</span><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandExecutorD4J$checkOtherSettings(com.github.kvnxiao.kommandant.command.ICommand((kotlin.Any)), com.github.kvnxiao.kommandant.command.CommandContext, kotlin.Array((kotlin.Any)))/context">context</span><span class="symbol">:</span>&nbsp;<span class="identifier">CommandContext</span><span class="symbol">, </span><span class="keyword">vararg</span> <span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandExecutorD4J$checkOtherSettings(com.github.kvnxiao.kommandant.command.ICommand((kotlin.Any)), com.github.kvnxiao.kommandant.command.CommandContext, kotlin.Array((kotlin.Any)))/opt">opt</span><span class="symbol">:</span>&nbsp;<span class="identifier">Any</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-executor-d4-j/has-permissions.html"><span class="keyword">protected</span> <span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">hasPermissions</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandExecutorD4J$hasPermissions(com.github.kvnxiao.kommandant.discord.d4j.CommandD4J((kotlin.Any)), kotlin.Boolean, sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent)/command">command</span><span class="symbol">:</span>&nbsp;<a href="com.github.kvnxiao.kommandant.discord.d4j/-command-d4-j/index.html"><span class="identifier">CommandD4J</span></a><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandExecutorD4J$hasPermissions(com.github.kvnxiao.kommandant.discord.d4j.CommandD4J((kotlin.Any)), kotlin.Boolean, sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent)/isDm">isDm</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandExecutorD4J$hasPermissions(com.github.kvnxiao.kommandant.discord.d4j.CommandD4J((kotlin.Any)), kotlin.Boolean, sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent)/event">event</span><span class="symbol">:</span>&nbsp;<span class="identifier">MessageReceivedEvent</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-parser-d4-j/index.html"><span class="keyword">class </span><span class="identifier">CommandParserD4J</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">CommandParser</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-parser-d4-j/-init-.html"><span class="identifier">CommandParserD4J</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-parser-d4-j/create-command.html"><span class="keyword">fun </span><span class="identifier">createCommand</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandParserD4J$createCommand(kotlin.Any, java.lang.reflect.Method, com.github.kvnxiao.kommandant.command.CommandAnn)/instance">instance</span><span class="symbol">:</span>&nbsp;<span class="identifier">Any</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandParserD4J$createCommand(kotlin.Any, java.lang.reflect.Method, com.github.kvnxiao.kommandant.command.CommandAnn)/method">method</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html"><span class="identifier">Method</span></a><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandParserD4J$createCommand(kotlin.Any, java.lang.reflect.Method, com.github.kvnxiao.kommandant.command.CommandAnn)/annotation">annotation</span><span class="symbol">:</span>&nbsp;<span class="identifier">CommandAnn</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ICommand</span><span class="symbol">&lt;</span><span class="identifier">Any</span><span class="symbol">?</span><span class="symbol">&gt;</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-i-command-executable-d4-j/index.html"><span class="identifier">@FunctionalInterface</span> <span class="keyword">interface </span><span class="identifier">ICommandExecutableD4J</span><span class="symbol">&lt;</span><span class="keyword">out</span>&nbsp;<span class="identifier">T</span><span class="symbol">&gt;</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-i-command-executable-d4-j/execute-with.html"><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">executeWith</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.ICommandExecutableD4J$executeWith(com.github.kvnxiao.kommandant.command.CommandContext, sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent, sx.blah.discord.util.MessageBuilder)/context">context</span><span class="symbol">:</span>&nbsp;<span class="identifier">CommandContext</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.ICommandExecutableD4J$executeWith(com.github.kvnxiao.kommandant.command.CommandContext, sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent, sx.blah.discord.util.MessageBuilder)/event">event</span><span class="symbol">:</span>&nbsp;<span class="identifier">MessageReceivedEvent</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.ICommandExecutableD4J$executeWith(com.github.kvnxiao.kommandant.command.CommandContext, sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent, sx.blah.discord.util.MessageBuilder)/msgBuilder">msgBuilder</span><span class="symbol">:</span>&nbsp;<span class="identifier">MessageBuilder</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">T</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-kommandant-d4-j/index.html"><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">KommandantD4J</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">IListener</span><span class="symbol">&lt;</span><span class="identifier">MessageReceivedEvent</span><span class="symbol">&gt;</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-kommandant-d4-j/-init-.html"><span class="identifier">KommandantD4J</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-kommandant-d4-j/create-command-from-class.html"><span class="keyword">protected</span> <span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">createCommandFromClass</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.KommandantD4J$createCommandFromClass(java.lang.Class((kotlin.Any)))/classInstance">classInstance</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html"><span class="identifier">Class</span></a><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="com.github.kvnxiao.kommandant.discord.d4j/-command-d4-j/index.html"><span class="identifier">CommandD4J</span></a><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">?</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-kommandant-d4-j/handle.html"><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">handle</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.KommandantD4J$handle(sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent)/event">event</span><span class="symbol">:</span>&nbsp;<span class="identifier">MessageReceivedEvent</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-kommandant-d4-j/has-bot-mention.html"><span class="keyword">protected</span> <span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">hasBotMention</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.KommandantD4J$hasBotMention(com.github.kvnxiao.kommandant.command.CommandContext, sx.blah.discord.handle.obj.IMessage)/context">context</span><span class="symbol">:</span>&nbsp;<span class="identifier">CommandContext</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.KommandantD4J$hasBotMention(com.github.kvnxiao.kommandant.command.CommandContext, sx.blah.discord.handle.obj.IMessage)/message">message</span><span class="symbol">:</span>&nbsp;<span class="identifier">IMessage</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-kommandant-d4-j/load-external-commands.html"><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">loadExternalCommands</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-permission-converter-d4-j/index.html"><span class="keyword">object </span><span class="identifier">PermissionConverterD4J</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-permission-converter-d4-j/permission-map.html"><span class="identifier">@JvmField</span> <span class="keyword">val </span><span class="identifier">permissionMap</span><span class="symbol">: </span><span class="identifier">Map</span><span class="symbol">&lt;</span><span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">,</span>&nbsp;<a href="com.github.kvnxiao.kommandant.discord.d4j/-permissions-d4-j.html"><span class="identifier">PermissionsD4J</span></a><span class="symbol">&gt;</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/-permissions-d4-j.html"><span class="keyword">typealias </span><span class="identifier">PermissionsD4J</span>&nbsp;<span class="symbol">=</span>&nbsp;<span class="identifier">Permissions</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/java.util.-enum-set/index.html"><span class="identifier">java.util.EnumSet</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j/java.util.-enum-set/to-d4-j-permissions.html"><span class="keyword">fun </span><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html"><span class="identifier">EnumSet</span></a><span class="symbol">&lt;</span><span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">&gt;</span><span class="symbol">.</span><span class="identifier">toD4JPermissions</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html"><span class="identifier">EnumSet</span></a><span class="symbol">&lt;</span><a href="com.github.kvnxiao.kommandant.discord.d4j/-permissions-d4-j.html"><span class="identifier">PermissionsD4J</span></a><span class="symbol">&gt;</span></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j.utility/index.html"><span class="keyword">package</span> <span class="identifier">com.github.kvnxiao.kommandant.discord.d4j.utility</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j.utility/sx.blah.discord.util.-message-builder/index.html"><span class="identifier">sx.blah.discord.util.MessageBuilder</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-d4j\build\docs\kotlindoc\kommandant-d4j\index"><a href="com.github.kvnxiao.kommandant.discord.d4j.utility/sx.blah.discord.util.-message-builder/send-buffered.html"><span class="keyword">fun </span><span class="identifier">MessageBuilder</span><span class="symbol">.</span><span class="identifier">sendBuffered</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
