<HTML>
<HEAD>
<meta charset="UTF-8">
<title>IExternalCommandLoader - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href=".">IExternalCommandLoader</a><br/>
<br/>
<h1>IExternalCommandLoader</h1>
<code><span class="keyword">interface </span><span class="identifier">IExternalCommandLoader</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/IExternalCommandLoader.kt#L6">(source)</a>
<p>An interface for defining a method to load external commands from the classpath on runtime.</p>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<a href="load-external-commands.html">loadExternalCommands</a></td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">loadExternalCommands</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></code>
<p>This method should load external commands from the classpath on runtime.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
