<HTML>
<HEAD>
<meta charset="UTF-8">
<title>IExternalCommandLoader.loadExternalCommands - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href="index.html">IExternalCommandLoader</a>&nbsp;/&nbsp;<a href=".">loadExternalCommands</a><br/>
<br/>
<h1>loadExternalCommands</h1>
<a name="com.github.kvnxiao.kommandant.discord.core.IExternalCommandLoader$loadExternalCommands()"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">loadExternalCommands</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/IExternalCommandLoader.kt#L10">(source)</a>
<p>This method should load external commands from the classpath on runtime.</p>
</BODY>
</HTML>
