<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PermissionDefaults.ALLOW_DM - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href="index.html">PermissionDefaults</a>&nbsp;/&nbsp;<a href=".">ALLOW_DM</a><br/>
<br/>
<h1>ALLOW_DM</h1>
<a name="com.github.kvnxiao.kommandant.discord.core.PermissionDefaults$ALLOW_DM"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">ALLOW_DM</span><span class="symbol">: </span><span class="identifier">Boolean</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/PermissionDefaults.kt#L17">(source)</a>
<p>The setting for whether the command can be activated through direct message to the bot, defaults to false.</p>
</BODY>
</HTML>
