<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PermissionDefaults.DEFAULT_PERMS_RW - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href="index.html">PermissionDefaults</a>&nbsp;/&nbsp;<a href=".">DEFAULT_PERMS_RW</a><br/>
<br/>
<h1>DEFAULT_PERMS_RW</h1>
<a name="com.github.kvnxiao.kommandant.discord.core.PermissionDefaults$DEFAULT_PERMS_RW"></a>
<code><span class="identifier">@JvmField</span> <span class="keyword">val </span><span class="identifier">DEFAULT_PERMS_RW</span><span class="symbol">: </span><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html"><span class="identifier">EnumSet</span></a><span class="symbol">&lt;</span><a href="../-permissions/index.html"><span class="identifier">Permissions</span></a><span class="symbol">&gt;</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/PermissionDefaults.kt#L32">(source)</a>
<p>The default permission level set required to execute the command, defined as a Discord user having the
READ and WRITE permissions.</p>
</BODY>
</HTML>
