<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PermissionDefaults.FORCE_DM_REPLY - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href="index.html">PermissionDefaults</a>&nbsp;/&nbsp;<a href=".">FORCE_DM_REPLY</a><br/>
<br/>
<h1>FORCE_DM_REPLY</h1>
<a name="com.github.kvnxiao.kommandant.discord.core.PermissionDefaults$FORCE_DM_REPLY"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">FORCE_DM_REPLY</span><span class="symbol">: </span><span class="identifier">Boolean</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/PermissionDefaults.kt#L21">(source)</a>
<p>The setting for whether the command replies are forced as a direct message, defaults to false.</p>
</BODY>
</HTML>
