<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PermissionDefaults.REQUIRE_MENTION - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href="index.html">PermissionDefaults</a>&nbsp;/&nbsp;<a href=".">REQUIRE_MENTION</a><br/>
<br/>
<h1>REQUIRE_MENTION</h1>
<a name="com.github.kvnxiao.kommandant.discord.core.PermissionDefaults$REQUIRE_MENTION"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">REQUIRE_MENTION</span><span class="symbol">: </span><span class="identifier">Boolean</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/PermissionDefaults.kt#L13">(source)</a>
<p>The setting for whether the command requires a bot mention to activate, defaults to false.</p>
</BODY>
</HTML>
