<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PermissionDefaults.REMOVE_CALL_MSG - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href="index.html">PermissionDefaults</a>&nbsp;/&nbsp;<a href=".">REMOVE_CALL_MSG</a><br/>
<br/>
<h1>REMOVE_CALL_MSG</h1>
<a name="com.github.kvnxiao.kommandant.discord.core.PermissionDefaults$REMOVE_CALL_MSG"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">REMOVE_CALL_MSG</span><span class="symbol">: </span><span class="identifier">Boolean</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/PermissionDefaults.kt#L25">(source)</a>
<p>The setting for whether the message used to activate the command should be removed post-activation, defaults to false.</p>
</BODY>
</HTML>
