<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PermissionDefaults - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href=".">PermissionDefaults</a><br/>
<br/>
<h1>PermissionDefaults</h1>
<code><span class="keyword">object </span><span class="identifier">PermissionDefaults</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/PermissionDefaults.kt#L8">(source)</a>
<p>An object class containing the defualt command permission settings</p>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<a href="-a-l-l-o-w_-d-m.html">ALLOW_DM</a></td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">ALLOW_DM</span><span class="symbol">: </span><span class="identifier">Boolean</span></code>
<p>The setting for whether the command can be activated through direct message to the bot, defaults to false.</p>
</td>
</tr>
<tr>
<td>
<a href="-d-e-f-a-u-l-t_-p-e-r-m-s_-r-w.html">DEFAULT_PERMS_RW</a></td>
<td>
<code><span class="keyword">val </span><span class="identifier">DEFAULT_PERMS_RW</span><span class="symbol">: </span><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html"><span class="identifier">EnumSet</span></a><span class="symbol">&lt;</span><a href="../-permissions/index.html"><span class="identifier">Permissions</span></a><span class="symbol">&gt;</span></code>
<p>The default permission level set required to execute the command, defined as a Discord user having the
READ and WRITE permissions.</p>
</td>
</tr>
<tr>
<td>
<a href="-f-o-r-c-e_-d-m_-r-e-p-l-y.html">FORCE_DM_REPLY</a></td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">FORCE_DM_REPLY</span><span class="symbol">: </span><span class="identifier">Boolean</span></code>
<p>The setting for whether the command replies are forced as a direct message, defaults to false.</p>
</td>
</tr>
<tr>
<td>
<a href="-r-e-m-o-v-e_-c-a-l-l_-m-s-g.html">REMOVE_CALL_MSG</a></td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">REMOVE_CALL_MSG</span><span class="symbol">: </span><span class="identifier">Boolean</span></code>
<p>The setting for whether the message used to activate the command should be removed post-activation, defaults to false.</p>
</td>
</tr>
<tr>
<td>
<a href="-r-e-q-u-i-r-e_-m-e-n-t-i-o-n.html">REQUIRE_MENTION</a></td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">REQUIRE_MENTION</span><span class="symbol">: </span><span class="identifier">Boolean</span></code>
<p>The setting for whether the command requires a bot mention to activate, defaults to false.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
