<HTML>
<HEAD>
<meta charset="UTF-8">
<title>alltypes - kommandant-d4j</title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<h3>All Types</h3>
<table>
<tbody>
<tr>
<td>
<a href="../com.github.kvnxiao.kommandant.discord.d4j/-command-builder-d4-j/index.html">com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J</a></td>
<td>
<p>A builder class that helps define a Discord4J command without needing to specify all the properties for the <a href="../com.github.kvnxiao.kommandant.discord.d4j/-command-d4-j/index.html">CommandD4J</a> constructor.</p>
</td>
</tr>
<tr>
<td>
<a href="../com.github.kvnxiao.kommandant.discord.d4j/-command-d4-j/index.html">com.github.kvnxiao.kommandant.discord.d4j.CommandD4J</a></td>
<td>
<p>An abstract class extending <a href="#">ICommandDiscord</a> representing a Discord4J command with properties and permissions.</p>
</td>
</tr>
<tr>
<td>
<a href="../com.github.kvnxiao.kommandant.discord.d4j/-command-executor-d4-j/index.html">com.github.kvnxiao.kommandant.discord.d4j.CommandExecutorD4J</a></td>
<td>
<p>The Discord4J implementation of a command executor. Executes a specified command by running the <a href="../com.github.kvnxiao.kommandant.discord.d4j/-i-command-executable-d4-j/index.html">ICommandExecutableD4J</a> method.</p>
</td>
</tr>
<tr>
<td>
<a href="../com.github.kvnxiao.kommandant.discord.d4j/-command-parser-d4-j/index.html">com.github.kvnxiao.kommandant.discord.d4j.CommandParserD4J</a></td>
<td>
<p>The Discord4J implementation of a command parser. Parses a class containing the <a href="#">CommandAnn</a> annotation and <a href="#">PermissionLevel</a> annotation
to create Discord commands from these annotations.</p>
</td>
</tr>
<tr>
<td>
<a href="../com.github.kvnxiao.kommandant.discord.d4j/java.util.-enum-set/index.html">java.util.EnumSet</a> (extensions in package com.github.kvnxiao.kommandant.discord.d4j)</td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.github.kvnxiao.kommandant.discord.d4j/-i-command-executable-d4-j/index.html">com.github.kvnxiao.kommandant.discord.d4j.ICommandExecutableD4J</a></td>
<td>
<p>An interface that defines the methods a command executor needs when used with Discord4J.</p>
</td>
</tr>
<tr>
<td>
<a href="../com.github.kvnxiao.kommandant.discord.d4j/-kommandant-d4-j/index.html">com.github.kvnxiao.kommandant.discord.d4j.KommandantD4J</a></td>
<td>
<p>The main Kommandant aggregation class for use with the Discord4J library.</p>
</td>
</tr>
<tr>
<td>
<a href="../com.github.kvnxiao.kommandant.discord.d4j.utility/sx.blah.discord.util.-message-builder/index.html">sx.blah.discord.util.MessageBuilder</a> (extensions in package com.github.kvnxiao.kommandant.discord.d4j.utility)</td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.github.kvnxiao.kommandant.discord.d4j/-permission-converter-d4-j/index.html">com.github.kvnxiao.kommandant.discord.d4j.PermissionConverterD4J</a></td>
<td>
<p>Adapter to convert from <a href="#">Permissions</a> enums to Discord4J Permissions enums.</p>
</td>
</tr>
<tr>
<td>
<a href="../com.github.kvnxiao.kommandant.discord.d4j/-permissions-d4-j.html">com.github.kvnxiao.kommandant.discord.d4j.PermissionsD4J</a></td>
<td>
<p>Type alias to represent Discord4J Permissions type.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
