<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CommandBuilderD4J.<init> - kommandant-d4j</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-d4j</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.d4j</a>&nbsp;/&nbsp;<a href="index.html">CommandBuilderD4J</a>&nbsp;/&nbsp;<a href=".">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>

<p><code><span class="identifier">CommandBuilderD4J</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$<init>(kotlin.String, kotlin.String)/prefix">prefix</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$<init>(kotlin.String, kotlin.String)/uniqueName">uniqueName</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span></code>
<p>Constructor which defines the <a href="-init-.html#com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$<init>(kotlin.String, kotlin.String)/prefix">prefix</a> and <a href="-init-.html#com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$<init>(kotlin.String, kotlin.String)/uniqueName">uniqueName</a> of the command to build.</p>

<p><code><span class="identifier">CommandBuilderD4J</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$<init>(kotlin.String)/uniqueName">uniqueName</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span></code>
<p>Constructor which defines the <a href="-init-.html#com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$<init>(kotlin.String)/uniqueName">uniqueName</a> of the command to build.</p>
<p><strong>Constructor</strong><br/>
Constructor which defines the <a href="-init-.html#com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$<init>(kotlin.String)/uniqueName">uniqueName</a> of the command to build.</p>
</BODY>
</HTML>
