<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CommandBuilderD4J.build - kommandant-d4j</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-d4j</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.d4j</a>&nbsp;/&nbsp;<a href="index.html">CommandBuilderD4J</a>&nbsp;/&nbsp;<a href=".">build</a><br/>
<br/>
<h1>build</h1>
<a name="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$build(com.github.kvnxiao.kommandant.discord.d4j.ICommandExecutableD4J((com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J.T)))"></a>
<code><span class="keyword">fun </span><span class="identifier">build</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$build(com.github.kvnxiao.kommandant.discord.d4j.ICommandExecutableD4J((com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J.T)))/executor">executor</span><span class="symbol">:</span>&nbsp;<a href="../-i-command-executable-d4-j/index.html"><span class="identifier">ICommandExecutableD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="../-command-d4-j/index.html"><span class="identifier">CommandD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-d4j/src/main/kotlin/com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.kt#L213">(source)</a>
<p>Builds the Discord4J command with the provided <a href="../-i-command-executable-d4-j/index.html">ICommandExecutableD4J</a>.</p>
<p><strong>Return</strong><br/>
<a href="../-command-d4-j/index.html">CommandD4J</a> The built command.</p>
</BODY>
</HTML>
