<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CommandBuilderD4J.execute - kommandant-d4j</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-d4j</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.d4j</a>&nbsp;/&nbsp;<a href="index.html">CommandBuilderD4J</a>&nbsp;/&nbsp;<a href=".">execute</a><br/>
<br/>
<h1>execute</h1>
<a name="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J.Companion$execute(kotlin.Function3((com.github.kvnxiao.kommandant.command.CommandContext, sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent, sx.blah.discord.util.MessageBuilder, com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J.Companion.execute.T)))"></a>
<code><span class="identifier">@JvmStatic</span> <span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span> <span class="identifier">execute</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J.Companion$execute(kotlin.Function3((com.github.kvnxiao.kommandant.command.CommandContext, sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent, sx.blah.discord.util.MessageBuilder, com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J.Companion.execute.T)))/handler">handler</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">CommandContext</span><span class="symbol">,</span>&nbsp;<span class="identifier">MessageReceivedEvent</span><span class="symbol">,</span>&nbsp;<span class="identifier">MessageBuilder</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<span class="identifier">T</span><span class="symbol">)</span><span class="symbol">: </span><a href="../-i-command-executable-d4-j/index.html"><span class="identifier">ICommandExecutableD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-d4j/src/main/kotlin/com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.kt#L230">(source)</a>
<p>Kotlin lambda helper to easily define the <a href="../-i-command-executable-d4-j/index.html">executable</a> command method. It is recommended
to not use this in Java as a lambda can be directly used in <a href="build.html">build</a>.</p>
<p><strong>Return</strong><br/>
<a href="../-i-command-executable-d4-j/index.html">ICommandExecutableD4J</a> The executable method for the command.</p>
</BODY>
</HTML>
