<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CommandBuilderD4J - kommandant-d4j</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-d4j</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.d4j</a>&nbsp;/&nbsp;<a href=".">CommandBuilderD4J</a><br/>
<br/>
<h1>CommandBuilderD4J</h1>
<code><span class="keyword">class </span><span class="identifier">CommandBuilderD4J</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-d4j/src/main/kotlin/com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.kt#L20">(source)</a>
<p>A builder class that helps define a Discord4J command without needing to specify all the properties for the <a href="../-command-d4-j/index.html">CommandD4J</a> constructor.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<a href="-init-.html">&lt;init&gt;</a></td>
<td>
<code><span class="identifier">CommandBuilderD4J</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$<init>(kotlin.String, kotlin.String)/prefix">prefix</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$<init>(kotlin.String, kotlin.String)/uniqueName">uniqueName</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span></code>
<p>Constructor which defines the <a href="-init-.html#com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$<init>(kotlin.String, kotlin.String)/prefix">prefix</a> and <a href="-init-.html#com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$<init>(kotlin.String, kotlin.String)/uniqueName">uniqueName</a> of the command to build.</p>
<code><span class="identifier">CommandBuilderD4J</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$<init>(kotlin.String)/uniqueName">uniqueName</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span></code>
<p>Constructor which defines the <a href="-init-.html#com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$<init>(kotlin.String)/uniqueName">uniqueName</a> of the command to build.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<a href="build.html">build</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">build</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$build(com.github.kvnxiao.kommandant.discord.d4j.ICommandExecutableD4J((com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J.T)))/executor">executor</span><span class="symbol">:</span>&nbsp;<a href="../-i-command-executable-d4-j/index.html"><span class="identifier">ICommandExecutableD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="../-command-d4-j/index.html"><span class="identifier">CommandD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code>
<p>Builds the Discord4J command with the provided <a href="../-i-command-executable-d4-j/index.html">ICommandExecutableD4J</a>.</p>
</td>
</tr>
<tr>
<td>
<a href="set-allow-dm.html">setAllowDm</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setAllowDm</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$setAllowDm(kotlin.Boolean)/allowDm">allowDm</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">CommandBuilderD4J</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code>
<p>Sets whether the command is allowed to be activated through a direct message to the bot.</p>
</td>
</tr>
<tr>
<td>
<a href="set-disabled.html">setDisabled</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setDisabled</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$setDisabled(kotlin.Boolean)/disabled">disabled</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">CommandBuilderD4J</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code>
<p>Sets whether the command to build is disabled.</p>
</td>
</tr>
<tr>
<td>
<a href="set-exec-with-subcommands.html">setExecWithSubcommands</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setExecWithSubcommands</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$setExecWithSubcommands(kotlin.Boolean)/execWithSubcommands">execWithSubcommands</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">CommandBuilderD4J</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code>
<p>Sets whether the command to build should be executed along with its subcommand.</p>
</td>
</tr>
<tr>
<td>
<a href="set-force-dm-reply.html">setForceDmReply</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setForceDmReply</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$setForceDmReply(kotlin.Boolean)/forceDmReply">forceDmReply</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">CommandBuilderD4J</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code>
<p>Sets whether the command is forced to reply in a private chat or not.</p>
</td>
</tr>
<tr>
<td>
<a href="set-remove-call-msg.html">setRemoveCallMsg</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setRemoveCallMsg</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$setRemoveCallMsg(kotlin.Boolean)/removeCallMsg">removeCallMsg</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">CommandBuilderD4J</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code>
<p>Sets whether the calling message is removed after activating the command.</p>
</td>
</tr>
<tr>
<td>
<a href="set-require-mention.html">setRequireMention</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setRequireMention</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$setRequireMention(kotlin.Boolean)/reqMention">reqMention</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">CommandBuilderD4J</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code>
<p>Sets whether the command requires a bot mention in order to activate.</p>
</td>
</tr>
<tr>
<td>
<a href="with-aliases.html">withAliases</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">withAliases</span><span class="symbol">(</span><span class="keyword">vararg</span> <span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$withAliases(kotlin.Array((kotlin.String)))/aliases">aliases</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">CommandBuilderD4J</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code>
<p>Sets the aliases of the command to build, taking in a vararg amount of strings.</p>
<code><span class="keyword">fun </span><span class="identifier">withAliases</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$withAliases(kotlin.collections.List((kotlin.String)))/aliases">aliases</span><span class="symbol">:</span>&nbsp;<span class="identifier">List</span><span class="symbol">&lt;</span><span class="identifier">String</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">CommandBuilderD4J</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code>
<p>Sets the aliases of the command to build, taking in a list of strings.</p>
</td>
</tr>
<tr>
<td>
<a href="with-description.html">withDescription</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">withDescription</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$withDescription(kotlin.String)/description">description</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">CommandBuilderD4J</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code>
<p>Sets the description of the command to build.</p>
</td>
</tr>
<tr>
<td>
<a href="with-perms.html">withPerms</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">withPerms</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$withPerms(java.util.EnumSet(()))/permissions">permissions</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html"><span class="identifier">EnumSet</span></a><span class="symbol">&lt;</span><span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">CommandBuilderD4J</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code>
<p>Sets the permission levels of the command.</p>
</td>
</tr>
<tr>
<td>
<a href="with-prefix.html">withPrefix</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">withPrefix</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$withPrefix(kotlin.String)/prefix">prefix</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">CommandBuilderD4J</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code>
<p>Sets the prefix of the command to build.</p>
</td>
</tr>
<tr>
<td>
<a href="with-usage.html">withUsage</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">withUsage</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$withUsage(kotlin.String)/usage">usage</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">CommandBuilderD4J</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code>
<p>Sets the usage of the command to build.</p>
</td>
</tr>
</tbody>
</table>
<h3>Companion Object Functions</h3>
<table>
<tbody>
<tr>
<td>
<a href="execute.html">execute</a></td>
<td>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span> <span class="identifier">execute</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J.Companion$execute(kotlin.Function3((com.github.kvnxiao.kommandant.command.CommandContext, sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent, sx.blah.discord.util.MessageBuilder, com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J.Companion.execute.T)))/handler">handler</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">CommandContext</span><span class="symbol">,</span>&nbsp;<span class="identifier">MessageReceivedEvent</span><span class="symbol">,</span>&nbsp;<span class="identifier">MessageBuilder</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<span class="identifier">T</span><span class="symbol">)</span><span class="symbol">: </span><a href="../-i-command-executable-d4-j/index.html"><span class="identifier">ICommandExecutableD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code>
<p>Kotlin lambda helper to easily define the <a href="../-i-command-executable-d4-j/index.html">executable</a> command method. It is recommended
to not use this in Java as a lambda can be directly used in <a href="build.html">build</a>.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
