<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CommandBuilderD4J.withAliases - kommandant-d4j</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-d4j</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.d4j</a>&nbsp;/&nbsp;<a href="index.html">CommandBuilderD4J</a>&nbsp;/&nbsp;<a href=".">withAliases</a><br/>
<br/>
<h1>withAliases</h1>

<p><a name="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$withAliases(kotlin.Array((kotlin.String)))"></a>
<code><span class="keyword">fun </span><span class="identifier">withAliases</span><span class="symbol">(</span><span class="keyword">vararg</span> <span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$withAliases(kotlin.Array((kotlin.String)))/aliases">aliases</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">CommandBuilderD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-d4j/src/main/kotlin/com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.kt#L133">(source)</a>
<p>Sets the aliases of the command to build, taking in a vararg amount of strings.</p>
<p><strong>Return</strong><br/>
The current <a href="index.html">CommandBuilderD4J</a> instance.</p>

<p><a name="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$withAliases(kotlin.collections.List((kotlin.String)))"></a>
<code><span class="keyword">fun </span><span class="identifier">withAliases</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$withAliases(kotlin.collections.List((kotlin.String)))/aliases">aliases</span><span class="symbol">:</span>&nbsp;<span class="identifier">List</span><span class="symbol">&lt;</span><span class="identifier">String</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">CommandBuilderD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-d4j/src/main/kotlin/com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.kt#L143">(source)</a>
<p>Sets the aliases of the command to build, taking in a list of strings.</p>
<p><strong>Return</strong><br/>
The current <a href="index.html">CommandBuilderD4J</a> instance.</p>
</BODY>
</HTML>
