<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CommandBuilderD4J.withPerms - kommandant-d4j</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-d4j</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.d4j</a>&nbsp;/&nbsp;<a href="index.html">CommandBuilderD4J</a>&nbsp;/&nbsp;<a href=".">withPerms</a><br/>
<br/>
<h1>withPerms</h1>
<a name="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$withPerms(java.util.EnumSet(()))"></a>
<code><span class="keyword">fun </span><span class="identifier">withPerms</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$withPerms(java.util.EnumSet(()))/permissions">permissions</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html"><span class="identifier">EnumSet</span></a><span class="symbol">&lt;</span><span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">CommandBuilderD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-d4j/src/main/kotlin/com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.kt#L163">(source)</a>
<p>Sets the permission levels of the command.</p>
<p><strong>Return</strong><br/>
The current <a href="index.html">CommandBuilderD4J</a> instance.</p>
</BODY>
</HTML>
