<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CommandBuilderD4J.withDescription - kommandant-d4j</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-d4j</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.d4j</a>&nbsp;/&nbsp;<a href="index.html">CommandBuilderD4J</a>&nbsp;/&nbsp;<a href=".">withDescription</a><br/>
<br/>
<h1>withDescription</h1>
<a name="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$withDescription(kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">withDescription</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandBuilderD4J$withDescription(kotlin.String)/description">description</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">CommandBuilderD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-d4j/src/main/kotlin/com/github/kvnxiao/kommandant/discord/d4j/CommandBuilderD4J.kt#L102">(source)</a>
<p>Sets the description of the command to build.</p>
<p><strong>Return</strong><br/>
The current <a href="index.html">CommandBuilderD4J</a> instance.</p>
</BODY>
</HTML>
