<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Mar 14 19:12:39 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2017-03-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/github/kvnxiao/kommandant/discord/core/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html#addCommand-command-">addCommand(command)</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html" title="class in com.github.kvnxiao.kommandant.discord.core">KommandantDiscord</a></dt>
<dd>
<div class="block">Adds a normal command to the command registry, checking if it is a Discord command and if so, optionally loads
and saves command properties and permissions externally.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html#addCommand-command-">addCommand(command)</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html" title="class in com.github.kvnxiao.kommandant.discord.core">KommandantDiscord</a></dt>
<dd>
<div class="block">Adds an <a href="com/github/kvnxiao/kommandant/discord/core/ICommandDiscord.html" title="class in com.github.kvnxiao.kommandant.discord.core"><code>class ICommandDiscord</code></a> command to the command registry, which optionally loads and saves command properties
and permissions externally.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/PermissionDefaults.html#ALLOW_DM">ALLOW_DM</a></span> - Static variable in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/PermissionDefaults.html" title="class in com.github.kvnxiao.kommandant.discord.core">PermissionDefaults</a></dt>
<dd>
<div class="block">The setting for whether the command can be activated through direct message to the bot, defaults to false.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/PermissionLevel.html#allowDm--">allowDm()</a></span> - Method in interface com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/PermissionLevel.html" title="interface in com.github.kvnxiao.kommandant.discord.core">PermissionLevel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/github/kvnxiao/kommandant/discord/core/package-summary.html">com.github.kvnxiao.kommandant.discord.core</a> - package com.github.kvnxiao.kommandant.discord.core</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html#Companion">Companion</a></span> - Static variable in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html" title="class in com.github.kvnxiao.kommandant.discord.core">KommandantDiscord</a></dt>
<dd>
<div class="block">Container object holding default constant values</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/ThreadFactory.html#Companion">Companion</a></span> - Static variable in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/ThreadFactory.html" title="class in com.github.kvnxiao.kommandant.discord.core">ThreadFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/Config.html#component1--">component1()</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/Config.html" title="class in com.github.kvnxiao.kommandant.discord.core">Config</a></dt>
<dd>
<div class="block">The size of the thread pool for executing commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html#component1--">component1()</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html" title="class in com.github.kvnxiao.kommandant.discord.core">PermissionProperties</a></dt>
<dd>
<div class="block">Whether the command requires a bot mention in order to activate.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/Config.html#component2--">component2()</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/Config.html" title="class in com.github.kvnxiao.kommandant.discord.core">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html#component2--">component2()</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html" title="class in com.github.kvnxiao.kommandant.discord.core">PermissionProperties</a></dt>
<dd>
<div class="block">Whether the command is allowed to be activated through a direct message to the bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/Config.html#component3--">component3()</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/Config.html" title="class in com.github.kvnxiao.kommandant.discord.core">Config</a></dt>
<dd>
<div class="block">The configuration folder where command property JSON files are stored.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html#component3--">component3()</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html" title="class in com.github.kvnxiao.kommandant.discord.core">PermissionProperties</a></dt>
<dd>
<div class="block">Whether the command is forced to reply in a private chat or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/Config.html#component4--">component4()</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/Config.html" title="class in com.github.kvnxiao.kommandant.discord.core">Config</a></dt>
<dd>
<div class="block">The jar folder where external command jars are to be loaded from.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html#component4--">component4()</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html" title="class in com.github.kvnxiao.kommandant.discord.core">PermissionProperties</a></dt>
<dd>
<div class="block">Whether the calling message is removed after activating the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html#component5--">component5()</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html" title="class in com.github.kvnxiao.kommandant.discord.core">PermissionProperties</a></dt>
<dd>
<div class="block">The permission level required to call this command.</div>
</dd>
<dt><a href="com/github/kvnxiao/kommandant/discord/core/Config.html" title="class in com.github.kvnxiao.kommandant.discord.core"><span class="typeNameLink">Config</span></a> - Class in <a href="com/github/kvnxiao/kommandant/discord/core/package-summary.html">com.github.kvnxiao.kommandant.discord.core</a></dt>
<dd>
<div class="block">A data class containing configuration properties such as thread pool size and the location of the config folder</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/Config.html#Config-threadPoolSize-loadExternalCommands-cmdConfigFolder-cmdJarFolder-">Config(threadPoolSize, loadExternalCommands, cmdConfigFolder, cmdJarFolder)</a></span> - Constructor for class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/Config.html" title="class in com.github.kvnxiao.kommandant.discord.core">Config</a></dt>
<dd>
<div class="block">A data class containing configuration properties such as thread pool size and the location of the config folder</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/Config.html#Config--">Config()</a></span> - Constructor for class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/Config.html" title="class in com.github.kvnxiao.kommandant.discord.core">Config</a></dt>
<dd>
<div class="block">A data class containing configuration properties such as thread pool size and the location of the config folder</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html#CONFIG_NAME">CONFIG_NAME</a></span> - Static variable in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html" title="class in com.github.kvnxiao.kommandant.discord.core">KommandantDiscord</a></dt>
<dd>
<div class="block">Core configurations for Kommandant Discord implementations will be found in a file called "konfig.json"</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/Config.html#copy-threadPoolSize-loadExternalCommands-cmdConfigFolder-cmdJarFolder-">copy(threadPoolSize, loadExternalCommands, cmdConfigFolder, cmdJarFolder)</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/Config.html" title="class in com.github.kvnxiao.kommandant.discord.core">Config</a></dt>
<dd>
<div class="block">A data class containing configuration properties such as thread pool size and the location of the config folder</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html#copy-reqMention-allowDm-forceDmReply-removeCallMsg-level-">copy(reqMention, allowDm, forceDmReply, removeCallMsg, level)</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html" title="class in com.github.kvnxiao.kommandant.discord.core">PermissionProperties</a></dt>
<dd>
<div class="block">A data class containing the permission properties of the command.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/PermissionDefaults.html#DEFAULT_PERMS_RW">DEFAULT_PERMS_RW</a></span> - Static variable in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/PermissionDefaults.html" title="class in com.github.kvnxiao.kommandant.discord.core">PermissionDefaults</a></dt>
<dd>
<div class="block">The default permission level set required to execute the command, defined as a Discord user having the
READ and WRITE permissions.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/Config.html#equals-p-">equals(p)</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/Config.html" title="class in com.github.kvnxiao.kommandant.discord.core">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html#equals-p-">equals(p)</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html" title="class in com.github.kvnxiao.kommandant.discord.core">PermissionProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/github/kvnxiao/kommandant/discord/core/ExternalJarLoader.html" title="class in com.github.kvnxiao.kommandant.discord.core"><span class="typeNameLink">ExternalJarLoader</span></a> - Class in <a href="com/github/kvnxiao/kommandant/discord/core/package-summary.html">com.github.kvnxiao.kommandant.discord.core</a></dt>
<dd>
<div class="block">Loads external jars and adds their classes to the classpath.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/PermissionDefaults.html#FORCE_DM_REPLY">FORCE_DM_REPLY</a></span> - Static variable in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/PermissionDefaults.html" title="class in com.github.kvnxiao.kommandant.discord.core">PermissionDefaults</a></dt>
<dd>
<div class="block">The setting for whether the command replies are forced as a direct message, defaults to false.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/PermissionLevel.html#forceDmReply--">forceDmReply()</a></span> - Method in interface com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/PermissionLevel.html" title="interface in com.github.kvnxiao.kommandant.discord.core">PermissionLevel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html#getAllowDm--">getAllowDm()</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html" title="class in com.github.kvnxiao.kommandant.discord.core">PermissionProperties</a></dt>
<dd>
<div class="block">Whether the command is allowed to be activated through a direct message to the bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/Config.html#getCmdConfigFolder--">getCmdConfigFolder()</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/Config.html" title="class in com.github.kvnxiao.kommandant.discord.core">Config</a></dt>
<dd>
<div class="block">The configuration folder where command property JSON files are stored.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/Config.html#getCmdJarFolder--">getCmdJarFolder()</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/Config.html" title="class in com.github.kvnxiao.kommandant.discord.core">Config</a></dt>
<dd>
<div class="block">The jar folder where external command jars are to be loaded from.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html#getConfig--">getConfig()</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html" title="class in com.github.kvnxiao.kommandant.discord.core">KommandantDiscord</a></dt>
<dd>
<div class="block">The configuration settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html#getForceDmReply--">getForceDmReply()</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html" title="class in com.github.kvnxiao.kommandant.discord.core">PermissionProperties</a></dt>
<dd>
<div class="block">Whether the command is forced to reply in a private chat or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html#getLevel--">getLevel()</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html" title="class in com.github.kvnxiao.kommandant.discord.core">PermissionProperties</a></dt>
<dd>
<div class="block">The permission level required to call this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/Config.html#getLoadExternalCommands--">getLoadExternalCommands()</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/Config.html" title="class in com.github.kvnxiao.kommandant.discord.core">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/ICommandDiscord.html#getPerms--">getPerms()</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/ICommandDiscord.html" title="class in com.github.kvnxiao.kommandant.discord.core">ICommandDiscord</a></dt>
<dd>
<div class="block">The permission properties describing how this command should be called.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html#getRemoveCallMsg--">getRemoveCallMsg()</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html" title="class in com.github.kvnxiao.kommandant.discord.core">PermissionProperties</a></dt>
<dd>
<div class="block">Whether the calling message is removed after activating the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html#getReqMention--">getReqMention()</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html" title="class in com.github.kvnxiao.kommandant.discord.core">PermissionProperties</a></dt>
<dd>
<div class="block">Whether the command requires a bot mention in order to activate.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html#getThreadPool--">getThreadPool()</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html" title="class in com.github.kvnxiao.kommandant.discord.core">KommandantDiscord</a></dt>
<dd>
<div class="block">The thread pool executor service for executing commands in another thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/Config.html#getThreadPoolSize--">getThreadPoolSize()</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/Config.html" title="class in com.github.kvnxiao.kommandant.discord.core">Config</a></dt>
<dd>
<div class="block">The size of the thread pool for executing commands.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/Config.html#hashCode--">hashCode()</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/Config.html" title="class in com.github.kvnxiao.kommandant.discord.core">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html#hashCode--">hashCode()</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html" title="class in com.github.kvnxiao.kommandant.discord.core">PermissionProperties</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="com/github/kvnxiao/kommandant/discord/core/ICommandDiscord.html" title="class in com.github.kvnxiao.kommandant.discord.core"><span class="typeNameLink">ICommandDiscord</span></a>&lt;<a href="com/github/kvnxiao/kommandant/discord/core/ICommandDiscord.html" title="type parameter in ICommandDiscord">T</a>&gt; - Class in <a href="com/github/kvnxiao/kommandant/discord/core/package-summary.html">com.github.kvnxiao.kommandant.discord.core</a></dt>
<dd>
<div class="block">An abstract class representing a command with properties and permissions.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/ICommandDiscord.html#ICommandDiscord-props-perms-">ICommandDiscord(props, perms)</a></span> - Constructor for class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/ICommandDiscord.html" title="class in com.github.kvnxiao.kommandant.discord.core">ICommandDiscord</a></dt>
<dd>
<div class="block">An abstract class representing a command with properties and permissions.</div>
</dd>
<dt><a href="com/github/kvnxiao/kommandant/discord/core/IExternalCommandLoader.html" title="interface in com.github.kvnxiao.kommandant.discord.core"><span class="typeNameLink">IExternalCommandLoader</span></a> - Interface in <a href="com/github/kvnxiao/kommandant/discord/core/package-summary.html">com.github.kvnxiao.kommandant.discord.core</a></dt>
<dd>
<div class="block">An interface for defining a method to load external commands from the classpath on runtime.</div>
</dd>
<dt><a href="com/github/kvnxiao/kommandant/discord/core/IExternalContainer.html" title="interface in com.github.kvnxiao.kommandant.discord.core"><span class="typeNameLink">IExternalContainer</span></a> - Interface in <a href="com/github/kvnxiao/kommandant/discord/core/package-summary.html">com.github.kvnxiao.kommandant.discord.core</a></dt>
<dd>
<div class="block">A simple, empty interface for specifying a class to be loaded from externally.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/ExternalJarLoader.html#INSTANCE">INSTANCE</a></span> - Static variable in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/ExternalJarLoader.html" title="class in com.github.kvnxiao.kommandant.discord.core">ExternalJarLoader</a></dt>
<dd>
<div class="block">Loads external jars and adds their classes to the classpath.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/PermissionDefaults.html#INSTANCE">INSTANCE</a></span> - Static variable in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/PermissionDefaults.html" title="class in com.github.kvnxiao.kommandant.discord.core">PermissionDefaults</a></dt>
<dd>
<div class="block">An object class containing the defualt command permission settings</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/ExternalJarLoader.html#JAR_EXTENSION">JAR_EXTENSION</a></span> - Static variable in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/ExternalJarLoader.html" title="class in com.github.kvnxiao.kommandant.discord.core">ExternalJarLoader</a></dt>
<dd>
<div class="block">Jar files end with extension ".jar"</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html#JSON_PERMISSIONS_NAME">JSON_PERMISSIONS_NAME</a></span> - Static variable in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html" title="class in com.github.kvnxiao.kommandant.discord.core">KommandantDiscord</a></dt>
<dd>
<div class="block">Json object field for permissions will be named as "permissions"</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html#JSON_PROPERTIES_NAME">JSON_PROPERTIES_NAME</a></span> - Static variable in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html" title="class in com.github.kvnxiao.kommandant.discord.core">KommandantDiscord</a></dt>
<dd>
<div class="block">JSON object field for command properties will be named as "properties"</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html" title="class in com.github.kvnxiao.kommandant.discord.core"><span class="typeNameLink">KommandantDiscord</span></a> - Class in <a href="com/github/kvnxiao/kommandant/discord/core/package-summary.html">com.github.kvnxiao.kommandant.discord.core</a></dt>
<dd>
<div class="block">An extension of the KommandantConfigurable class which allows command enabling, disabling, and property saving.
Additional functionality here includes a local thread pool for executing commands asynchronously using Futures
and saving permission properties to JSON.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html#KommandantDiscord-enableConfigReadWrite-cmdBank-cmdExecutor-cmdParser-">KommandantDiscord(enableConfigReadWrite, cmdBank, cmdExecutor, cmdParser)</a></span> - Constructor for class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html" title="class in com.github.kvnxiao.kommandant.discord.core">KommandantDiscord</a></dt>
<dd>
<div class="block">Default constructor which uses default implementations of the registry, parser, and executor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html#KommandantDiscord--">KommandantDiscord()</a></span> - Constructor for class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html" title="class in com.github.kvnxiao.kommandant.discord.core">KommandantDiscord</a></dt>
<dd>
<div class="block">Default constructor which uses default implementations of the registry, parser, and executor.</div>
</dd>
<dt><a href="com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.Companion.html" title="class in com.github.kvnxiao.kommandant.discord.core"><span class="typeNameLink">KommandantDiscord.Companion</span></a> - Class in <a href="com/github/kvnxiao/kommandant/discord/core/package-summary.html">com.github.kvnxiao.kommandant.discord.core</a></dt>
<dd>
<div class="block">Container object holding default constant values</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/PermissionLevel.html#level--">level()</a></span> - Method in interface com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/PermissionLevel.html" title="interface in com.github.kvnxiao.kommandant.discord.core">PermissionLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html#loadConfigs-command-currentPath-configMap-">loadConfigs(command, currentPath, configMap)</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html" title="class in com.github.kvnxiao.kommandant.discord.core">KommandantDiscord</a></dt>
<dd>
<div class="block">Load configuration files for a command and all of its subcommands for command properties and permissions</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/IExternalCommandLoader.html#loadExternalCommands--">loadExternalCommands()</a></span> - Method in interface com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/IExternalCommandLoader.html" title="interface in com.github.kvnxiao.kommandant.discord.core">IExternalCommandLoader</a></dt>
<dd>
<div class="block">This method should load external commands from the classpath on runtime.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/ExternalJarLoader.html#loadJarFile-file-">loadJarFile(file)</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/ExternalJarLoader.html" title="class in com.github.kvnxiao.kommandant.discord.core">ExternalJarLoader</a></dt>
<dd>
<div class="block">Loads a single jar file for a list of classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/ExternalJarLoader.html#loadJars-folder-">loadJars(folder)</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/ExternalJarLoader.html" title="class in com.github.kvnxiao.kommandant.discord.core">ExternalJarLoader</a></dt>
<dd>
<div class="block">Loads jars from a folder and returns a map of -> jar file name : list of class names.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/ThreadFactory.html#newThread-r-">newThread(r)</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/ThreadFactory.html" title="class in com.github.kvnxiao.kommandant.discord.core">ThreadFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="com/github/kvnxiao/kommandant/discord/core/PermissionDefaults.html" title="class in com.github.kvnxiao.kommandant.discord.core"><span class="typeNameLink">PermissionDefaults</span></a> - Class in <a href="com/github/kvnxiao/kommandant/discord/core/package-summary.html">com.github.kvnxiao.kommandant.discord.core</a></dt>
<dd>
<div class="block">An object class containing the defualt command permission settings</div>
</dd>
<dt><a href="com/github/kvnxiao/kommandant/discord/core/PermissionLevel.html" title="interface in com.github.kvnxiao.kommandant.discord.core"><span class="typeNameLink">PermissionLevel</span></a> - Interface in <a href="com/github/kvnxiao/kommandant/discord/core/package-summary.html">com.github.kvnxiao.kommandant.discord.core</a></dt>
<dd>
<div class="block">An annotation class used in defining permissions for a Discord command when creating Discord commands through
annotation processing.</div>
</dd>
<dt><a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html" title="class in com.github.kvnxiao.kommandant.discord.core"><span class="typeNameLink">PermissionProperties</span></a> - Class in <a href="com/github/kvnxiao/kommandant/discord/core/package-summary.html">com.github.kvnxiao.kommandant.discord.core</a></dt>
<dd>
<div class="block">A data class containing the permission properties of the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html#PermissionProperties-reqMention-allowDm-forceDmReply-removeCallMsg-level-">PermissionProperties(reqMention, allowDm, forceDmReply, removeCallMsg, level)</a></span> - Constructor for class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html" title="class in com.github.kvnxiao.kommandant.discord.core">PermissionProperties</a></dt>
<dd>
<div class="block">A data class containing the permission properties of the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html#PermissionProperties--">PermissionProperties()</a></span> - Constructor for class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html" title="class in com.github.kvnxiao.kommandant.discord.core">PermissionProperties</a></dt>
<dd>
<div class="block">A data class containing the permission properties of the command.</div>
</dd>
<dt><a href="com/github/kvnxiao/kommandant/discord/core/Permissions.html" title="enum in com.github.kvnxiao.kommandant.discord.core"><span class="typeNameLink">Permissions</span></a> - Enum in <a href="com/github/kvnxiao/kommandant/discord/core/package-summary.html">com.github.kvnxiao.kommandant.discord.core</a></dt>
<dd>
<div class="block">Permissions defined by Discord, which can be assigned to a Discord command for conditional activation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/Permissions.html#Permissions--">Permissions()</a></span> - Constructor for enum com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/Permissions.html" title="enum in com.github.kvnxiao.kommandant.discord.core">Permissions</a></dt>
<dd>
<div class="block">Permissions defined by Discord, which can be assigned to a Discord command for conditional activation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html#processAsync-input-opt-">processAsync(input, opt)</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html" title="class in com.github.kvnxiao.kommandant.discord.core">KommandantDiscord</a></dt>
<dd>
<div class="block">Processes a string input with any additional variables for asynchronous command execution using Futures.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/PermissionDefaults.html#REMOVE_CALL_MSG">REMOVE_CALL_MSG</a></span> - Static variable in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/PermissionDefaults.html" title="class in com.github.kvnxiao.kommandant.discord.core">PermissionDefaults</a></dt>
<dd>
<div class="block">The setting for whether the message used to activate the command should be removed post-activation, defaults to false.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/PermissionLevel.html#removeCallMsg--">removeCallMsg()</a></span> - Method in interface com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/PermissionLevel.html" title="interface in com.github.kvnxiao.kommandant.discord.core">PermissionLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/PermissionLevel.html#reqMention--">reqMention()</a></span> - Method in interface com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/PermissionLevel.html" title="interface in com.github.kvnxiao.kommandant.discord.core">PermissionLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/PermissionDefaults.html#REQUIRE_MENTION">REQUIRE_MENTION</a></span> - Static variable in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/PermissionDefaults.html" title="class in com.github.kvnxiao.kommandant.discord.core">PermissionDefaults</a></dt>
<dd>
<div class="block">The setting for whether the command requires a bot mention to activate, defaults to false.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html#setAllowDm-p-">setAllowDm(p)</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html" title="class in com.github.kvnxiao.kommandant.discord.core">PermissionProperties</a></dt>
<dd>
<div class="block">Whether the command is allowed to be activated through a direct message to the bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html#setForceDmReply-p-">setForceDmReply(p)</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html" title="class in com.github.kvnxiao.kommandant.discord.core">PermissionProperties</a></dt>
<dd>
<div class="block">Whether the command is forced to reply in a private chat or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html#setLevel-p-">setLevel(p)</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html" title="class in com.github.kvnxiao.kommandant.discord.core">PermissionProperties</a></dt>
<dd>
<div class="block">The permission level required to call this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/ICommandDiscord.html#setPerms-p-">setPerms(p)</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/ICommandDiscord.html" title="class in com.github.kvnxiao.kommandant.discord.core">ICommandDiscord</a></dt>
<dd>
<div class="block">The permission properties describing how this command should be called.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html#setRemoveCallMsg-p-">setRemoveCallMsg(p)</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html" title="class in com.github.kvnxiao.kommandant.discord.core">PermissionProperties</a></dt>
<dd>
<div class="block">Whether the calling message is removed after activating the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html#setReqMention-p-">setReqMention(p)</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html" title="class in com.github.kvnxiao.kommandant.discord.core">PermissionProperties</a></dt>
<dd>
<div class="block">Whether the command requires a bot mention in order to activate.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="com/github/kvnxiao/kommandant/discord/core/ThreadFactory.html" title="class in com.github.kvnxiao.kommandant.discord.core"><span class="typeNameLink">ThreadFactory</span></a> - Class in <a href="com/github/kvnxiao/kommandant/discord/core/package-summary.html">com.github.kvnxiao.kommandant.discord.core</a></dt>
<dd>
<div class="block">A simple thread factory with its name explicitly stated. This is used so that logged messages can differentiate between Kommandant processing threads and other threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/ThreadFactory.html#ThreadFactory--">ThreadFactory()</a></span> - Constructor for class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/ThreadFactory.html" title="class in com.github.kvnxiao.kommandant.discord.core">ThreadFactory</a></dt>
<dd>
<div class="block">A simple thread factory with its name explicitly stated. This is used so that logged messages can differentiate between Kommandant processing threads and other threads.</div>
</dd>
<dt><a href="com/github/kvnxiao/kommandant/discord/core/ThreadFactory.Companion.html" title="class in com.github.kvnxiao.kommandant.discord.core"><span class="typeNameLink">ThreadFactory.Companion</span></a> - Class in <a href="com/github/kvnxiao/kommandant/discord/core/package-summary.html">com.github.kvnxiao.kommandant.discord.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/Config.html#toString--">toString()</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/Config.html" title="class in com.github.kvnxiao.kommandant.discord.core">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html#toString--">toString()</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/PermissionProperties.html" title="class in com.github.kvnxiao.kommandant.discord.core">PermissionProperties</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html#writeConfigs-command-currentPath-">writeConfigs(command, currentPath)</a></span> - Method in class com.github.kvnxiao.kommandant.discord.core.<a href="com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.html" title="class in com.github.kvnxiao.kommandant.discord.core">KommandantDiscord</a></dt>
<dd>
<div class="block">Saves configuration files for a command and all of its subcommands for command properties and permissions</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/github/kvnxiao/kommandant/discord/core/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
