<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KommandantDiscord.CONFIG_NAME - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href="index.html">KommandantDiscord</a>&nbsp;/&nbsp;<a href=".">CONFIG_NAME</a><br/>
<br/>
<h1>CONFIG_NAME</h1>
<a name="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord.Companion$CONFIG_NAME"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">CONFIG_NAME</span><span class="symbol">: </span><span class="identifier">String</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.kt#L51">(source)</a>
<p>Core configurations for Kommandant Discord implementations will be found in a file called "konfig.json"</p>
</BODY>
</HTML>
