<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KommandantDiscord.<init> - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href="index.html">KommandantDiscord</a>&nbsp;/&nbsp;<a href=".">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<code><span class="identifier">KommandantDiscord</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$<init>(kotlin.Boolean, com.github.kvnxiao.kommandant.ICommandBank, com.github.kvnxiao.kommandant.ICommandExecutor, com.github.kvnxiao.kommandant.ICommandParser)/enableConfigReadWrite">enableConfigReadWrite</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;false<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$<init>(kotlin.Boolean, com.github.kvnxiao.kommandant.ICommandBank, com.github.kvnxiao.kommandant.ICommandExecutor, com.github.kvnxiao.kommandant.ICommandParser)/cmdBank">cmdBank</span><span class="symbol">:</span>&nbsp;<span class="identifier">ICommandBank</span>&nbsp;<span class="symbol">=</span>&nbsp;CommandBank()<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$<init>(kotlin.Boolean, com.github.kvnxiao.kommandant.ICommandBank, com.github.kvnxiao.kommandant.ICommandExecutor, com.github.kvnxiao.kommandant.ICommandParser)/cmdExecutor">cmdExecutor</span><span class="symbol">:</span>&nbsp;<span class="identifier">ICommandExecutor</span>&nbsp;<span class="symbol">=</span>&nbsp;CommandExecutor()<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$<init>(kotlin.Boolean, com.github.kvnxiao.kommandant.ICommandBank, com.github.kvnxiao.kommandant.ICommandExecutor, com.github.kvnxiao.kommandant.ICommandParser)/cmdParser">cmdParser</span><span class="symbol">:</span>&nbsp;<span class="identifier">ICommandParser</span>&nbsp;<span class="symbol">=</span>&nbsp;CommandParser()<span class="symbol">)</span></code>
<p>Default constructor which uses default implementations of the registry, parser, and executor.</p>
<p><strong>Constructor</strong><br/>
Default constructor which uses default implementations of the registry, parser, and executor.</p>
</BODY>
</HTML>
