<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KommandantDiscord.JSON_PROPERTIES_NAME - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href="index.html">KommandantDiscord</a>&nbsp;/&nbsp;<a href=".">JSON_PROPERTIES_NAME</a><br/>
<br/>
<h1>JSON_PROPERTIES_NAME</h1>
<a name="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord.Companion$JSON_PROPERTIES_NAME"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">JSON_PROPERTIES_NAME</span><span class="symbol">: </span><span class="identifier">String</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.kt#L55">(source)</a>
<p>JSON object field for command properties will be named as "properties"</p>
</BODY>
</HTML>
