<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KommandantDiscord.addCommand - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href="index.html">KommandantDiscord</a>&nbsp;/&nbsp;<a href=".">addCommand</a><br/>
<br/>
<h1>addCommand</h1>

<p><a name="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$addCommand(com.github.kvnxiao.kommandant.command.ICommand((kotlin.Any)))"></a>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">addCommand</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$addCommand(com.github.kvnxiao.kommandant.command.ICommand((kotlin.Any)))/command">command</span><span class="symbol">:</span>&nbsp;<span class="identifier">ICommand</span><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.kt#L106">(source)</a>
<p>Adds a normal command to the command registry, checking if it is a Discord command and if so, optionally loads
and saves command properties and permissions externally.</p>
<h3>Parameters</h3>

<p><a name="command"></a>
<code>command</code> - The command to add to the bank.
<p><strong>Return</strong><br/>
<a href="#">Boolean</a> Whether the command was successfully added to the bank or not.</p>

<p><a name="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$addCommand(com.github.kvnxiao.kommandant.discord.core.ICommandDiscord((kotlin.Any)))"></a>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">addCommand</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$addCommand(com.github.kvnxiao.kommandant.discord.core.ICommandDiscord((kotlin.Any)))/command">command</span><span class="symbol">:</span>&nbsp;<a href="../-i-command-discord/index.html"><span class="identifier">ICommandDiscord</span></a><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.kt#L115">(source)</a>
<p>Adds an <a href="../-i-command-discord/index.html">ICommandDiscord</a> command to the command registry, which optionally loads and saves command properties
and permissions externally.</p>
<h3>Parameters</h3>

<p><a name="command"></a>
<code>command</code> - The Discord command to add to the bank.
<p><strong>Return</strong><br/>
<a href="#">Boolean</a> Whether the command was successfully added to the registry.</p>
</BODY>
</HTML>
