<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KommandantDiscord.config - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href="index.html">KommandantDiscord</a>&nbsp;/&nbsp;<a href=".">config</a><br/>
<br/>
<h1>config</h1>
<a name="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$config"></a>
<code><span class="keyword">protected</span> <span class="keyword">val </span><span class="identifier">config</span><span class="symbol">: </span><a href="../-config/index.html"><span class="identifier">Config</span></a></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.kt#L72">(source)</a>
<p>The configuration settings.</p>
<p><strong>See Also</strong><br/>
<p><a href="../-config/index.html">Config</a></p>
</p>
</BODY>
</HTML>
