<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KommandantDiscord - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href=".">KommandantDiscord</a><br/>
<br/>
<h1>KommandantDiscord</h1>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">KommandantDiscord</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">KommandantConfigurable</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.kt#L38">(source)</a>
<p>An extension of the KommandantConfigurable class which allows command enabling, disabling, and property saving.
Additional functionality here includes a local thread pool for executing commands asynchronously using Futures
and saving permission properties to JSON.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<a href="-init-.html">&lt;init&gt;</a></td>
<td>
<code><span class="identifier">KommandantDiscord</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$<init>(kotlin.Boolean, com.github.kvnxiao.kommandant.ICommandBank, com.github.kvnxiao.kommandant.ICommandExecutor, com.github.kvnxiao.kommandant.ICommandParser)/enableConfigReadWrite">enableConfigReadWrite</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;false<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$<init>(kotlin.Boolean, com.github.kvnxiao.kommandant.ICommandBank, com.github.kvnxiao.kommandant.ICommandExecutor, com.github.kvnxiao.kommandant.ICommandParser)/cmdBank">cmdBank</span><span class="symbol">:</span>&nbsp;<span class="identifier">ICommandBank</span>&nbsp;<span class="symbol">=</span>&nbsp;CommandBank()<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$<init>(kotlin.Boolean, com.github.kvnxiao.kommandant.ICommandBank, com.github.kvnxiao.kommandant.ICommandExecutor, com.github.kvnxiao.kommandant.ICommandParser)/cmdExecutor">cmdExecutor</span><span class="symbol">:</span>&nbsp;<span class="identifier">ICommandExecutor</span>&nbsp;<span class="symbol">=</span>&nbsp;CommandExecutor()<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$<init>(kotlin.Boolean, com.github.kvnxiao.kommandant.ICommandBank, com.github.kvnxiao.kommandant.ICommandExecutor, com.github.kvnxiao.kommandant.ICommandParser)/cmdParser">cmdParser</span><span class="symbol">:</span>&nbsp;<span class="identifier">ICommandParser</span>&nbsp;<span class="symbol">=</span>&nbsp;CommandParser()<span class="symbol">)</span></code>
<p>Default constructor which uses default implementations of the registry, parser, and executor.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<a href="config.html">config</a></td>
<td>
<code><span class="keyword">val </span><span class="identifier">config</span><span class="symbol">: </span><a href="../-config/index.html"><span class="identifier">Config</span></a></code>
<p>The configuration settings.</p>
</td>
</tr>
<tr>
<td>
<a href="thread-pool.html">threadPool</a></td>
<td>
<code><span class="keyword">val </span><span class="identifier">threadPool</span><span class="symbol">: </span><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html"><span class="identifier">ExecutorService</span></a></code>
<p>The thread pool executor service for executing commands in another thread.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<a href="add-command.html">addCommand</a></td>
<td>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">addCommand</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$addCommand(com.github.kvnxiao.kommandant.command.ICommand((kotlin.Any)))/command">command</span><span class="symbol">:</span>&nbsp;<span class="identifier">ICommand</span><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></code>
<p>Adds a normal command to the command registry, checking if it is a Discord command and if so, optionally loads
and saves command properties and permissions externally.</p>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">addCommand</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$addCommand(com.github.kvnxiao.kommandant.discord.core.ICommandDiscord((kotlin.Any)))/command">command</span><span class="symbol">:</span>&nbsp;<a href="../-i-command-discord/index.html"><span class="identifier">ICommandDiscord</span></a><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></code>
<p>Adds an <a href="../-i-command-discord/index.html">ICommandDiscord</a> command to the command registry, which optionally loads and saves command properties
and permissions externally.</p>
</td>
</tr>
<tr>
<td>
<a href="load-configs.html">loadConfigs</a></td>
<td>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">loadConfigs</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$loadConfigs(com.github.kvnxiao.kommandant.discord.core.ICommandDiscord((kotlin.Any)), kotlin.String, kotlin.collections.Map((kotlin.String, kotlin.ByteArray)))/command">command</span><span class="symbol">:</span>&nbsp;<a href="../-i-command-discord/index.html"><span class="identifier">ICommandDiscord</span></a><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$loadConfigs(com.github.kvnxiao.kommandant.discord.core.ICommandDiscord((kotlin.Any)), kotlin.String, kotlin.collections.Map((kotlin.String, kotlin.ByteArray)))/currentPath">currentPath</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$loadConfigs(com.github.kvnxiao.kommandant.discord.core.ICommandDiscord((kotlin.Any)), kotlin.String, kotlin.collections.Map((kotlin.String, kotlin.ByteArray)))/configMap">configMap</span><span class="symbol">:</span>&nbsp;<span class="identifier">Map</span><span class="symbol">&lt;</span><span class="identifier">String</span><span class="symbol">,</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">?</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></code>
<p>Load configuration files for a command and all of its subcommands for command properties and permissions</p>
</td>
</tr>
<tr>
<td>
<a href="process-async.html">processAsync</a></td>
<td>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span> <span class="identifier">processAsync</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$processAsync(kotlin.String, kotlin.Array((kotlin.Any)))/input">input</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">, </span><span class="keyword">vararg</span> <span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$processAsync(kotlin.String, kotlin.Array((kotlin.Any)))/opt">opt</span><span class="symbol">:</span>&nbsp;<span class="identifier">Any</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html"><span class="identifier">Future</span></a><span class="symbol">&lt;</span><span class="identifier">CommandResult</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code>
<p>Processes a string input with any additional variables for asynchronous command execution using Futures.</p>
</td>
</tr>
<tr>
<td>
<a href="write-configs.html">writeConfigs</a></td>
<td>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">writeConfigs</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$writeConfigs(com.github.kvnxiao.kommandant.discord.core.ICommandDiscord((kotlin.Any)), kotlin.String)/command">command</span><span class="symbol">:</span>&nbsp;<a href="../-i-command-discord/index.html"><span class="identifier">ICommandDiscord</span></a><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$writeConfigs(com.github.kvnxiao.kommandant.discord.core.ICommandDiscord((kotlin.Any)), kotlin.String)/currentPath">currentPath</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></code>
<p>Saves configuration files for a command and all of its subcommands for command properties and permissions</p>
</td>
</tr>
</tbody>
</table>
<h3>Companion Object Properties</h3>
<table>
<tbody>
<tr>
<td>
<a href="-c-o-n-f-i-g_-n-a-m-e.html">CONFIG_NAME</a></td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">CONFIG_NAME</span><span class="symbol">: </span><span class="identifier">String</span></code>
<p>Core configurations for Kommandant Discord implementations will be found in a file called "konfig.json"</p>
</td>
</tr>
<tr>
<td>
<a href="-j-s-o-n_-p-e-r-m-i-s-s-i-o-n-s_-n-a-m-e.html">JSON_PERMISSIONS_NAME</a></td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">JSON_PERMISSIONS_NAME</span><span class="symbol">: </span><span class="identifier">String</span></code>
<p>Json object field for permissions will be named as "permissions"</p>
</td>
</tr>
<tr>
<td>
<a href="-j-s-o-n_-p-r-o-p-e-r-t-i-e-s_-n-a-m-e.html">JSON_PROPERTIES_NAME</a></td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">JSON_PROPERTIES_NAME</span><span class="symbol">: </span><span class="identifier">String</span></code>
<p>JSON object field for command properties will be named as "properties"</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
