<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KommandantDiscord.processAsync - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href="index.html">KommandantDiscord</a>&nbsp;/&nbsp;<a href=".">processAsync</a><br/>
<br/>
<h1>processAsync</h1>
<a name="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$processAsync(kotlin.String, kotlin.Array((kotlin.Any)))"></a>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span> <span class="identifier">processAsync</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$processAsync(kotlin.String, kotlin.Array((kotlin.Any)))/input">input</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">, </span><span class="keyword">vararg</span> <span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$processAsync(kotlin.String, kotlin.Array((kotlin.Any)))/opt">opt</span><span class="symbol">:</span>&nbsp;<span class="identifier">Any</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html"><span class="identifier">Future</span></a><span class="symbol">&lt;</span><span class="identifier">CommandResult</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.kt#L95">(source)</a>
<p>Processes a string input with any additional variables for asynchronous command execution using Futures.</p>
<h3>Parameters</h3>

<p><a name="input"></a>
<code>input</code> - The string input to parse into valid context and command.
<p><a name="opt"></a>
<code>opt</code> - A nullable vararg of optional, extra input variables.
<p><strong>Return</strong><br/>
<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html">Future</a> The future result after attempting execution of the command asynchronously in another thread.</p>
</BODY>
</HTML>
