<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KommandantDiscord.threadPool - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href="index.html">KommandantDiscord</a>&nbsp;/&nbsp;<a href=".">threadPool</a><br/>
<br/>
<h1>threadPool</h1>
<a name="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$threadPool"></a>
<code><span class="keyword">protected</span> <span class="keyword">val </span><span class="identifier">threadPool</span><span class="symbol">: </span><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html"><span class="identifier">ExecutorService</span></a></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.kt#L65">(source)</a>
<p>The thread pool executor service for executing commands in another thread.</p>
</BODY>
</HTML>
