<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KommandantDiscord.writeConfigs - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href="index.html">KommandantDiscord</a>&nbsp;/&nbsp;<a href=".">writeConfigs</a><br/>
<br/>
<h1>writeConfigs</h1>
<a name="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$writeConfigs(com.github.kvnxiao.kommandant.discord.core.ICommandDiscord((kotlin.Any)), kotlin.String)"></a>
<code><span class="keyword">protected</span> <span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">writeConfigs</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$writeConfigs(com.github.kvnxiao.kommandant.discord.core.ICommandDiscord((kotlin.Any)), kotlin.String)/command">command</span><span class="symbol">:</span>&nbsp;<a href="../-i-command-discord/index.html"><span class="identifier">ICommandDiscord</span></a><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$writeConfigs(com.github.kvnxiao.kommandant.discord.core.ICommandDiscord((kotlin.Any)), kotlin.String)/currentPath">currentPath</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/KommandantDiscord.kt#L155">(source)</a>
<p>Saves configuration files for a command and all of its subcommands for command properties and permissions</p>
</BODY>
</HTML>
