<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ThreadFactory - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href=".">ThreadFactory</a><br/>
<br/>
<h1>ThreadFactory</h1>
<code><span class="keyword">class </span><span class="identifier">ThreadFactory</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ThreadFactory.html"><span class="identifier">ThreadFactory</span></a></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/ThreadFactory.kt#L9">(source)</a>
<p>A simple thread factory with its name explicitly stated. This is used so that logged messages can differentiate between Kommandant processing threads and other threads.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<a href="-init-.html">&lt;init&gt;</a></td>
<td>
<code><span class="identifier">ThreadFactory</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>A simple thread factory with its name explicitly stated. This is used so that logged messages can differentiate between Kommandant processing threads and other threads.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<a href="new-thread.html">newThread</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">newThread</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.ThreadFactory$newThread(java.lang.Runnable)/r">r</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html"><span class="identifier">Runnable</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html"><span class="identifier">Thread</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
