<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ThreadFactory.newThread - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href="index.html">ThreadFactory</a>&nbsp;/&nbsp;<a href=".">newThread</a><br/>
<br/>
<h1>newThread</h1>
<a name="com.github.kvnxiao.kommandant.discord.core.ThreadFactory$newThread(java.lang.Runnable)"></a>
<code><span class="keyword">fun </span><span class="identifier">newThread</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.ThreadFactory$newThread(java.lang.Runnable)/r">r</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html"><span class="identifier">Runnable</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html"><span class="identifier">Thread</span></a></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/ThreadFactory.kt#L23">(source)</a>
</BODY>
</HTML>
