<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PermissionProperties.<init> - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href="index.html">PermissionProperties</a>&nbsp;/&nbsp;<a href=".">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<code><span class="identifier">PermissionProperties</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.PermissionProperties$<init>(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, java.util.EnumSet((com.github.kvnxiao.kommandant.discord.core.Permissions)))/reqMention">reqMention</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;PermissionDefaults.REQUIRE_MENTION<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.PermissionProperties$<init>(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, java.util.EnumSet((com.github.kvnxiao.kommandant.discord.core.Permissions)))/allowDm">allowDm</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;PermissionDefaults.ALLOW_DM<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.PermissionProperties$<init>(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, java.util.EnumSet((com.github.kvnxiao.kommandant.discord.core.Permissions)))/forceDmReply">forceDmReply</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;PermissionDefaults.FORCE_DM_REPLY<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.PermissionProperties$<init>(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, java.util.EnumSet((com.github.kvnxiao.kommandant.discord.core.Permissions)))/removeCallMsg">removeCallMsg</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;PermissionDefaults.REMOVE_CALL_MSG<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.PermissionProperties$<init>(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, java.util.EnumSet((com.github.kvnxiao.kommandant.discord.core.Permissions)))/level">level</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html"><span class="identifier">EnumSet</span></a><span class="symbol">&lt;</span><a href="../-permissions/index.html"><span class="identifier">Permissions</span></a><span class="symbol">&gt;</span>&nbsp;<span class="symbol">=</span>&nbsp;PermissionDefaults.DEFAULT_PERMS_RW<span class="symbol">)</span></code>
<p>A data class containing the permission properties of the command.</p>
</BODY>
</HTML>
