<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PermissionProperties.allowDm - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href="index.html">PermissionProperties</a>&nbsp;/&nbsp;<a href=".">allowDm</a><br/>
<br/>
<h1>allowDm</h1>
<a name="com.github.kvnxiao.kommandant.discord.core.PermissionProperties$allowDm"></a>
<code><span class="keyword">var </span><span class="identifier">allowDm</span><span class="symbol">: </span><span class="identifier">Boolean</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/PermissionProperties.kt#L16">(source)</a>
<p>Whether the command is allowed to be activated through a direct message to the bot.</p>
<h3>Property</h3>

<p><a name="allowDm"></a>
<code>allowDm</code> - Whether the command is allowed to be activated through a direct message to the bot.
</BODY>
</HTML>
