<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PermissionProperties.forceDmReply - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href="index.html">PermissionProperties</a>&nbsp;/&nbsp;<a href=".">forceDmReply</a><br/>
<br/>
<h1>forceDmReply</h1>
<a name="com.github.kvnxiao.kommandant.discord.core.PermissionProperties$forceDmReply"></a>
<code><span class="keyword">var </span><span class="identifier">forceDmReply</span><span class="symbol">: </span><span class="identifier">Boolean</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/PermissionProperties.kt#L17">(source)</a>
<p>Whether the command is forced to reply in a private chat or not.</p>
<h3>Property</h3>

<p><a name="forceDmReply"></a>
<code>forceDmReply</code> - Whether the command is forced to reply in a private chat or not.
</BODY>
</HTML>
