<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PermissionProperties - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href=".">PermissionProperties</a><br/>
<br/>
<h1>PermissionProperties</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">PermissionProperties</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/PermissionProperties.kt#L14">(source)</a>
<p>A data class containing the permission properties of the command.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<a href="-init-.html">&lt;init&gt;</a></td>
<td>
<code><span class="identifier">PermissionProperties</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.PermissionProperties$<init>(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, java.util.EnumSet((com.github.kvnxiao.kommandant.discord.core.Permissions)))/reqMention">reqMention</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;PermissionDefaults.REQUIRE_MENTION<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.PermissionProperties$<init>(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, java.util.EnumSet((com.github.kvnxiao.kommandant.discord.core.Permissions)))/allowDm">allowDm</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;PermissionDefaults.ALLOW_DM<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.PermissionProperties$<init>(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, java.util.EnumSet((com.github.kvnxiao.kommandant.discord.core.Permissions)))/forceDmReply">forceDmReply</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;PermissionDefaults.FORCE_DM_REPLY<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.PermissionProperties$<init>(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, java.util.EnumSet((com.github.kvnxiao.kommandant.discord.core.Permissions)))/removeCallMsg">removeCallMsg</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;PermissionDefaults.REMOVE_CALL_MSG<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.PermissionProperties$<init>(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, java.util.EnumSet((com.github.kvnxiao.kommandant.discord.core.Permissions)))/level">level</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html"><span class="identifier">EnumSet</span></a><span class="symbol">&lt;</span><a href="../-permissions/index.html"><span class="identifier">Permissions</span></a><span class="symbol">&gt;</span>&nbsp;<span class="symbol">=</span>&nbsp;PermissionDefaults.DEFAULT_PERMS_RW<span class="symbol">)</span></code>
<p>A data class containing the permission properties of the command.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<a href="allow-dm.html">allowDm</a></td>
<td>
<code><span class="keyword">var </span><span class="identifier">allowDm</span><span class="symbol">: </span><span class="identifier">Boolean</span></code>
<p>Whether the command is allowed to be activated through a direct message to the bot.</p>
</td>
</tr>
<tr>
<td>
<a href="force-dm-reply.html">forceDmReply</a></td>
<td>
<code><span class="keyword">var </span><span class="identifier">forceDmReply</span><span class="symbol">: </span><span class="identifier">Boolean</span></code>
<p>Whether the command is forced to reply in a private chat or not.</p>
</td>
</tr>
<tr>
<td>
<a href="level.html">level</a></td>
<td>
<code><span class="keyword">var </span><span class="identifier">level</span><span class="symbol">: </span><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html"><span class="identifier">EnumSet</span></a><span class="symbol">&lt;</span><a href="../-permissions/index.html"><span class="identifier">Permissions</span></a><span class="symbol">&gt;</span></code>
<p>The permission level required to call this command.</p>
</td>
</tr>
<tr>
<td>
<a href="remove-call-msg.html">removeCallMsg</a></td>
<td>
<code><span class="keyword">var </span><span class="identifier">removeCallMsg</span><span class="symbol">: </span><span class="identifier">Boolean</span></code>
<p>Whether the calling message is removed after activating the command.</p>
</td>
</tr>
<tr>
<td>
<a href="req-mention.html">reqMention</a></td>
<td>
<code><span class="keyword">var </span><span class="identifier">reqMention</span><span class="symbol">: </span><span class="identifier">Boolean</span></code>
<p>Whether the command requires a bot mention in order to activate.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
