<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PermissionProperties.level - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href="index.html">PermissionProperties</a>&nbsp;/&nbsp;<a href=".">level</a><br/>
<br/>
<h1>level</h1>
<a name="com.github.kvnxiao.kommandant.discord.core.PermissionProperties$level"></a>
<code><span class="keyword">var </span><span class="identifier">level</span><span class="symbol">: </span><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html"><span class="identifier">EnumSet</span></a><span class="symbol">&lt;</span><a href="../-permissions/index.html"><span class="identifier">Permissions</span></a><span class="symbol">&gt;</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/PermissionProperties.kt#L19">(source)</a>
<p>The permission level required to call this command.</p>
<h3>Property</h3>

<p><a name="level"></a>
<code>level</code> - The permission level required to call this command.
</BODY>
</HTML>
