<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PermissionProperties.removeCallMsg - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href="index.html">PermissionProperties</a>&nbsp;/&nbsp;<a href=".">removeCallMsg</a><br/>
<br/>
<h1>removeCallMsg</h1>
<a name="com.github.kvnxiao.kommandant.discord.core.PermissionProperties$removeCallMsg"></a>
<code><span class="keyword">var </span><span class="identifier">removeCallMsg</span><span class="symbol">: </span><span class="identifier">Boolean</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/PermissionProperties.kt#L18">(source)</a>
<p>Whether the calling message is removed after activating the command.</p>
<h3>Property</h3>

<p><a name="removeCallMsg"></a>
<code>removeCallMsg</code> - Whether the calling message is removed after activating the command.
</BODY>
</HTML>
