<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PermissionProperties.reqMention - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href="index.html">PermissionProperties</a>&nbsp;/&nbsp;<a href=".">reqMention</a><br/>
<br/>
<h1>reqMention</h1>
<a name="com.github.kvnxiao.kommandant.discord.core.PermissionProperties$reqMention"></a>
<code><span class="keyword">var </span><span class="identifier">reqMention</span><span class="symbol">: </span><span class="identifier">Boolean</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/PermissionProperties.kt#L15">(source)</a>
<p>Whether the command requires a bot mention in order to activate.</p>
<h3>Property</h3>

<p><a name="reqMention"></a>
<code>reqMention</code> - Whether the command requires a bot mention in order to activate.
</BODY>
</HTML>
