<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ICommandDiscord.<init> - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href="index.html">ICommandDiscord</a>&nbsp;/&nbsp;<a href=".">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<code><span class="identifier">ICommandDiscord</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.ICommandDiscord$<init>(com.github.kvnxiao.kommandant.command.CommandProperties, com.github.kvnxiao.kommandant.discord.core.PermissionProperties)/props">props</span><span class="symbol">:</span>&nbsp;<span class="identifier">CommandProperties</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.ICommandDiscord$<init>(com.github.kvnxiao.kommandant.command.CommandProperties, com.github.kvnxiao.kommandant.discord.core.PermissionProperties)/perms">perms</span><span class="symbol">:</span>&nbsp;<a href="../-permission-properties/index.html"><span class="identifier">PermissionProperties</span></a><span class="symbol">)</span></code>
<p>An abstract class representing a command with properties and permissions.</p>
</BODY>
</HTML>
