<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ICommandDiscord - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href=".">ICommandDiscord</a><br/>
<br/>
<h1>ICommandDiscord</h1>
<code><span class="keyword">abstract</span> <span class="keyword">class </span><span class="identifier">ICommandDiscord</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">ICommand</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/ICommandDiscord.kt#L12">(source)</a>
<p>An abstract class representing a command with properties and permissions.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<a href="-init-.html">&lt;init&gt;</a></td>
<td>
<code><span class="identifier">ICommandDiscord</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.ICommandDiscord$<init>(com.github.kvnxiao.kommandant.command.CommandProperties, com.github.kvnxiao.kommandant.discord.core.PermissionProperties)/props">props</span><span class="symbol">:</span>&nbsp;<span class="identifier">CommandProperties</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.ICommandDiscord$<init>(com.github.kvnxiao.kommandant.command.CommandProperties, com.github.kvnxiao.kommandant.discord.core.PermissionProperties)/perms">perms</span><span class="symbol">:</span>&nbsp;<a href="../-permission-properties/index.html"><span class="identifier">PermissionProperties</span></a><span class="symbol">)</span></code>
<p>An abstract class representing a command with properties and permissions.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<a href="perms.html">perms</a></td>
<td>
<code><span class="keyword">var </span><span class="identifier">perms</span><span class="symbol">: </span><a href="../-permission-properties/index.html"><span class="identifier">PermissionProperties</span></a></code>
<p>The permission properties describing how this command should be called.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
