<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ICommandDiscord.perms - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href="index.html">ICommandDiscord</a>&nbsp;/&nbsp;<a href=".">perms</a><br/>
<br/>
<h1>perms</h1>
<a name="com.github.kvnxiao.kommandant.discord.core.ICommandDiscord$perms"></a>
<code><span class="keyword">var </span><span class="identifier">perms</span><span class="symbol">: </span><a href="../-permission-properties/index.html"><span class="identifier">PermissionProperties</span></a></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/ICommandDiscord.kt#L12">(source)</a>
<p>The permission properties describing how this command should be called.</p>
<h3>Property</h3>

<p><a name="perms"></a>
<code>perms</code> - The permission properties describing how this command should be called.
</BODY>
</HTML>
