<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ExternalJarLoader.JAR_EXTENSION - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href="index.html">ExternalJarLoader</a>&nbsp;/&nbsp;<a href=".">JAR_EXTENSION</a><br/>
<br/>
<h1>JAR_EXTENSION</h1>
<a name="com.github.kvnxiao.kommandant.discord.core.ExternalJarLoader$JAR_EXTENSION"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">JAR_EXTENSION</span><span class="symbol">: </span><span class="identifier">String</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/ExternalJarLoader.kt#L21">(source)</a>
<p>Jar files end with extension ".jar"</p>
</BODY>
</HTML>
