<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ExternalJarLoader - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href=".">ExternalJarLoader</a><br/>
<br/>
<h1>ExternalJarLoader</h1>
<code><span class="keyword">object </span><span class="identifier">ExternalJarLoader</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/ExternalJarLoader.kt#L16">(source)</a>
<p>Loads external jars and adds their classes to the classpath.</p>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<a href="-j-a-r_-e-x-t-e-n-s-i-o-n.html">JAR_EXTENSION</a></td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">JAR_EXTENSION</span><span class="symbol">: </span><span class="identifier">String</span></code>
<p>Jar files end with extension ".jar"</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<a href="load-jar-file.html">loadJarFile</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">loadJarFile</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.ExternalJarLoader$loadJarFile(java.io.File)/file">file</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html"><span class="identifier">File</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">List</span><span class="symbol">&lt;</span><span class="identifier">String</span><span class="symbol">&gt;</span></code>
<p>Loads a single jar file for a list of classes.</p>
</td>
</tr>
<tr>
<td>
<a href="load-jars.html">loadJars</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">loadJars</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.ExternalJarLoader$loadJars(kotlin.String)/folder">folder</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Map</span><span class="symbol">&lt;</span><span class="identifier">String</span><span class="symbol">,</span>&nbsp;<span class="identifier">List</span><span class="symbol">&lt;</span><span class="identifier">String</span><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code>
<p>Loads jars from a folder and returns a map of -&gt; jar file name : list of class names.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
