<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ExternalJarLoader.loadJarFile - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href="index.html">ExternalJarLoader</a>&nbsp;/&nbsp;<a href=".">loadJarFile</a><br/>
<br/>
<h1>loadJarFile</h1>
<a name="com.github.kvnxiao.kommandant.discord.core.ExternalJarLoader$loadJarFile(java.io.File)"></a>
<code><span class="keyword">fun </span><span class="identifier">loadJarFile</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.ExternalJarLoader$loadJarFile(java.io.File)/file">file</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html"><span class="identifier">File</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">List</span><span class="symbol">&lt;</span><span class="identifier">String</span><span class="symbol">&gt;</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/ExternalJarLoader.kt#L49">(source)</a>
<p>Loads a single jar file for a list of classes.</p>
<h3>Parameters</h3>

<p><a name="file"></a>
<code>file</code> - The .jar file to load.
<p><strong>Return</strong><br/>
<a href="#">List</a> The list of class names as strings.</p>
</BODY>
</HTML>
