<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ExternalJarLoader.loadJars - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href="index.html">ExternalJarLoader</a>&nbsp;/&nbsp;<a href=".">loadJars</a><br/>
<br/>
<h1>loadJars</h1>
<a name="com.github.kvnxiao.kommandant.discord.core.ExternalJarLoader$loadJars(kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">loadJars</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.ExternalJarLoader$loadJars(kotlin.String)/folder">folder</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Map</span><span class="symbol">&lt;</span><span class="identifier">String</span><span class="symbol">,</span>&nbsp;<span class="identifier">List</span><span class="symbol">&lt;</span><span class="identifier">String</span><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/ExternalJarLoader.kt#L29">(source)</a>
<p>Loads jars from a folder and returns a map of -&gt; jar file name : list of class names.</p>
<h3>Parameters</h3>

<p><a name="folder"></a>
<code>folder</code> - The folder to read from.
<p><strong>Return</strong><br/>
<a href="#">Map</a> A map of .jar file names to lists of class names corresponding to those jars.</p>
</BODY>
</HTML>
