<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><span class="identifier">kommandant-discord-core</span></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="alltypes/index.html"><span class="identifier">alltypes</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-config/index.html"><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Config</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-config/-init-.html"><span class="identifier">Config</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.Config$<init>(kotlin.Int, kotlin.Boolean, kotlin.String, kotlin.String)/threadPoolSize">threadPoolSize</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span>&nbsp;<span class="symbol">=</span>&nbsp;2<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.Config$<init>(kotlin.Int, kotlin.Boolean, kotlin.String, kotlin.String)/loadExternalCommands">loadExternalCommands</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;true<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.Config$<init>(kotlin.Int, kotlin.Boolean, kotlin.String, kotlin.String)/cmdConfigFolder">cmdConfigFolder</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span>&nbsp;<span class="symbol">=</span>&nbsp;"kommandant/props/"<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.Config$<init>(kotlin.Int, kotlin.Boolean, kotlin.String, kotlin.String)/cmdJarFolder">cmdJarFolder</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span>&nbsp;<span class="symbol">=</span>&nbsp;"kommandant/"<span class="symbol">)</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-config/cmd-config-folder.html"><span class="keyword">val </span><span class="identifier">cmdConfigFolder</span><span class="symbol">: </span><span class="identifier">String</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-config/cmd-jar-folder.html"><span class="keyword">val </span><span class="identifier">cmdJarFolder</span><span class="symbol">: </span><span class="identifier">String</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-config/load-external-commands.html"><span class="keyword">val </span><span class="identifier">loadExternalCommands</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-config/thread-pool-size.html"><span class="keyword">val </span><span class="identifier">threadPoolSize</span><span class="symbol">: </span><span class="identifier">Int</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-external-jar-loader/index.html"><span class="keyword">object </span><span class="identifier">ExternalJarLoader</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-external-jar-loader/-j-a-r_-e-x-t-e-n-s-i-o-n.html"><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">JAR_EXTENSION</span><span class="symbol">: </span><span class="identifier">String</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-external-jar-loader/load-jar-file.html"><span class="keyword">fun </span><span class="identifier">loadJarFile</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.ExternalJarLoader$loadJarFile(java.io.File)/file">file</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html"><span class="identifier">File</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">List</span><span class="symbol">&lt;</span><span class="identifier">String</span><span class="symbol">&gt;</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-external-jar-loader/load-jars.html"><span class="keyword">fun </span><span class="identifier">loadJars</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.ExternalJarLoader$loadJars(kotlin.String)/folder">folder</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Map</span><span class="symbol">&lt;</span><span class="identifier">String</span><span class="symbol">,</span>&nbsp;<span class="identifier">List</span><span class="symbol">&lt;</span><span class="identifier">String</span><span class="symbol">&gt;</span><span class="symbol">&gt;</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-i-command-discord/index.html"><span class="keyword">abstract</span> <span class="keyword">class </span><span class="identifier">ICommandDiscord</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">ICommand</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-i-command-discord/-init-.html"><span class="identifier">ICommandDiscord</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.ICommandDiscord$<init>(com.github.kvnxiao.kommandant.command.CommandProperties, com.github.kvnxiao.kommandant.discord.core.PermissionProperties)/props">props</span><span class="symbol">:</span>&nbsp;<span class="identifier">CommandProperties</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.ICommandDiscord$<init>(com.github.kvnxiao.kommandant.command.CommandProperties, com.github.kvnxiao.kommandant.discord.core.PermissionProperties)/perms">perms</span><span class="symbol">:</span>&nbsp;<a href="com.github.kvnxiao.kommandant.discord.core/-permission-properties/index.html"><span class="identifier">PermissionProperties</span></a><span class="symbol">)</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-i-command-discord/perms.html"><span class="keyword">var </span><span class="identifier">perms</span><span class="symbol">: </span><a href="com.github.kvnxiao.kommandant.discord.core/-permission-properties/index.html"><span class="identifier">PermissionProperties</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-i-external-command-loader/index.html"><span class="keyword">interface </span><span class="identifier">IExternalCommandLoader</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-i-external-command-loader/load-external-commands.html"><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">loadExternalCommands</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-i-external-container.html"><span class="keyword">interface </span><span class="identifier">IExternalContainer</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-kommandant-discord/index.html"><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">KommandantDiscord</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">KommandantConfigurable</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-kommandant-discord/-init-.html"><span class="identifier">KommandantDiscord</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$<init>(kotlin.Boolean, com.github.kvnxiao.kommandant.ICommandBank, com.github.kvnxiao.kommandant.ICommandExecutor, com.github.kvnxiao.kommandant.ICommandParser)/enableConfigReadWrite">enableConfigReadWrite</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;false<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$<init>(kotlin.Boolean, com.github.kvnxiao.kommandant.ICommandBank, com.github.kvnxiao.kommandant.ICommandExecutor, com.github.kvnxiao.kommandant.ICommandParser)/cmdBank">cmdBank</span><span class="symbol">:</span>&nbsp;<span class="identifier">ICommandBank</span>&nbsp;<span class="symbol">=</span>&nbsp;CommandBank()<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$<init>(kotlin.Boolean, com.github.kvnxiao.kommandant.ICommandBank, com.github.kvnxiao.kommandant.ICommandExecutor, com.github.kvnxiao.kommandant.ICommandParser)/cmdExecutor">cmdExecutor</span><span class="symbol">:</span>&nbsp;<span class="identifier">ICommandExecutor</span>&nbsp;<span class="symbol">=</span>&nbsp;CommandExecutor()<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$<init>(kotlin.Boolean, com.github.kvnxiao.kommandant.ICommandBank, com.github.kvnxiao.kommandant.ICommandExecutor, com.github.kvnxiao.kommandant.ICommandParser)/cmdParser">cmdParser</span><span class="symbol">:</span>&nbsp;<span class="identifier">ICommandParser</span>&nbsp;<span class="symbol">=</span>&nbsp;CommandParser()<span class="symbol">)</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-kommandant-discord/-c-o-n-f-i-g_-n-a-m-e.html"><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">CONFIG_NAME</span><span class="symbol">: </span><span class="identifier">String</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-kommandant-discord/-j-s-o-n_-p-e-r-m-i-s-s-i-o-n-s_-n-a-m-e.html"><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">JSON_PERMISSIONS_NAME</span><span class="symbol">: </span><span class="identifier">String</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-kommandant-discord/-j-s-o-n_-p-r-o-p-e-r-t-i-e-s_-n-a-m-e.html"><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">JSON_PROPERTIES_NAME</span><span class="symbol">: </span><span class="identifier">String</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-kommandant-discord/add-command.html"><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">addCommand</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$addCommand(com.github.kvnxiao.kommandant.command.ICommand((kotlin.Any)))/command">command</span><span class="symbol">:</span>&nbsp;<span class="identifier">ICommand</span><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-kommandant-discord/add-command.html"><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">addCommand</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$addCommand(com.github.kvnxiao.kommandant.discord.core.ICommandDiscord((kotlin.Any)))/command">command</span><span class="symbol">:</span>&nbsp;<a href="com.github.kvnxiao.kommandant.discord.core/-i-command-discord/index.html"><span class="identifier">ICommandDiscord</span></a><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-kommandant-discord/config.html"><span class="keyword">protected</span> <span class="keyword">val </span><span class="identifier">config</span><span class="symbol">: </span><a href="com.github.kvnxiao.kommandant.discord.core/-config/index.html"><span class="identifier">Config</span></a></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-kommandant-discord/load-configs.html"><span class="keyword">protected</span> <span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">loadConfigs</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$loadConfigs(com.github.kvnxiao.kommandant.discord.core.ICommandDiscord((kotlin.Any)), kotlin.String, kotlin.collections.Map((kotlin.String, kotlin.ByteArray)))/command">command</span><span class="symbol">:</span>&nbsp;<a href="com.github.kvnxiao.kommandant.discord.core/-i-command-discord/index.html"><span class="identifier">ICommandDiscord</span></a><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$loadConfigs(com.github.kvnxiao.kommandant.discord.core.ICommandDiscord((kotlin.Any)), kotlin.String, kotlin.collections.Map((kotlin.String, kotlin.ByteArray)))/currentPath">currentPath</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$loadConfigs(com.github.kvnxiao.kommandant.discord.core.ICommandDiscord((kotlin.Any)), kotlin.String, kotlin.collections.Map((kotlin.String, kotlin.ByteArray)))/configMap">configMap</span><span class="symbol">:</span>&nbsp;<span class="identifier">Map</span><span class="symbol">&lt;</span><span class="identifier">String</span><span class="symbol">,</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">?</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-kommandant-discord/process-async.html"><span class="keyword">open</span> <span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span> <span class="identifier">processAsync</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$processAsync(kotlin.String, kotlin.Array((kotlin.Any)))/input">input</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">, </span><span class="keyword">vararg</span> <span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$processAsync(kotlin.String, kotlin.Array((kotlin.Any)))/opt">opt</span><span class="symbol">:</span>&nbsp;<span class="identifier">Any</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html"><span class="identifier">Future</span></a><span class="symbol">&lt;</span><span class="identifier">CommandResult</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span><span class="symbol">&gt;</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-kommandant-discord/thread-pool.html"><span class="keyword">protected</span> <span class="keyword">val </span><span class="identifier">threadPool</span><span class="symbol">: </span><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html"><span class="identifier">ExecutorService</span></a></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-kommandant-discord/write-configs.html"><span class="keyword">protected</span> <span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">writeConfigs</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$writeConfigs(com.github.kvnxiao.kommandant.discord.core.ICommandDiscord((kotlin.Any)), kotlin.String)/command">command</span><span class="symbol">:</span>&nbsp;<a href="com.github.kvnxiao.kommandant.discord.core/-i-command-discord/index.html"><span class="identifier">ICommandDiscord</span></a><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$writeConfigs(com.github.kvnxiao.kommandant.discord.core.ICommandDiscord((kotlin.Any)), kotlin.String)/currentPath">currentPath</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permission-defaults/index.html"><span class="keyword">object </span><span class="identifier">PermissionDefaults</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permission-defaults/-a-l-l-o-w_-d-m.html"><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">ALLOW_DM</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permission-defaults/-d-e-f-a-u-l-t_-p-e-r-m-s_-r-w.html"><span class="identifier">@JvmField</span> <span class="keyword">val </span><span class="identifier">DEFAULT_PERMS_RW</span><span class="symbol">: </span><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html"><span class="identifier">EnumSet</span></a><span class="symbol">&lt;</span><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/index.html"><span class="identifier">Permissions</span></a><span class="symbol">&gt;</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permission-defaults/-f-o-r-c-e_-d-m_-r-e-p-l-y.html"><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">FORCE_DM_REPLY</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permission-defaults/-r-e-m-o-v-e_-c-a-l-l_-m-s-g.html"><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">REMOVE_CALL_MSG</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permission-defaults/-r-e-q-u-i-r-e_-m-e-n-t-i-o-n.html"><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">REQUIRE_MENTION</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permission-level/index.html"><span class="identifier">@Target</span><span class="symbol">(</span>[AnnotationTarget.FUNCTION]<span class="symbol">)</span> <span class="keyword">annotation</span> <span class="keyword">class </span><span class="identifier">PermissionLevel</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permission-level/-init-.html"><span class="identifier">PermissionLevel</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.PermissionLevel$<init>(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Array((com.github.kvnxiao.kommandant.discord.core.Permissions)))/reqMention">reqMention</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;PermissionDefaults.REQUIRE_MENTION<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.PermissionLevel$<init>(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Array((com.github.kvnxiao.kommandant.discord.core.Permissions)))/allowDm">allowDm</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;PermissionDefaults.ALLOW_DM<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.PermissionLevel$<init>(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Array((com.github.kvnxiao.kommandant.discord.core.Permissions)))/forceDmReply">forceDmReply</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;PermissionDefaults.FORCE_DM_REPLY<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.PermissionLevel$<init>(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Array((com.github.kvnxiao.kommandant.discord.core.Permissions)))/removeCallMsg">removeCallMsg</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;PermissionDefaults.REMOVE_CALL_MSG<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.PermissionLevel$<init>(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Array((com.github.kvnxiao.kommandant.discord.core.Permissions)))/level">level</span><span class="symbol">:</span>&nbsp;<span class="identifier">Array</span><span class="symbol">&lt;</span><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/index.html"><span class="identifier">Permissions</span></a><span class="symbol">&gt;</span>&nbsp;<span class="symbol">=</span>&nbsp;arrayOf(Permissions.MESSAGE_READ, Permissions.MESSAGE_WRITE)<span class="symbol">)</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permission-level/allow-dm.html"><span class="keyword">val </span><span class="identifier">allowDm</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permission-level/force-dm-reply.html"><span class="keyword">val </span><span class="identifier">forceDmReply</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permission-level/level.html"><span class="keyword">val </span><span class="identifier">level</span><span class="symbol">: </span><span class="identifier">Array</span><span class="symbol">&lt;</span><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/index.html"><span class="identifier">Permissions</span></a><span class="symbol">&gt;</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permission-level/remove-call-msg.html"><span class="keyword">val </span><span class="identifier">removeCallMsg</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permission-level/req-mention.html"><span class="keyword">val </span><span class="identifier">reqMention</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permission-properties/index.html"><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">PermissionProperties</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permission-properties/-init-.html"><span class="identifier">PermissionProperties</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.PermissionProperties$<init>(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, java.util.EnumSet((com.github.kvnxiao.kommandant.discord.core.Permissions)))/reqMention">reqMention</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;PermissionDefaults.REQUIRE_MENTION<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.PermissionProperties$<init>(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, java.util.EnumSet((com.github.kvnxiao.kommandant.discord.core.Permissions)))/allowDm">allowDm</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;PermissionDefaults.ALLOW_DM<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.PermissionProperties$<init>(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, java.util.EnumSet((com.github.kvnxiao.kommandant.discord.core.Permissions)))/forceDmReply">forceDmReply</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;PermissionDefaults.FORCE_DM_REPLY<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.PermissionProperties$<init>(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, java.util.EnumSet((com.github.kvnxiao.kommandant.discord.core.Permissions)))/removeCallMsg">removeCallMsg</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;PermissionDefaults.REMOVE_CALL_MSG<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.PermissionProperties$<init>(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, java.util.EnumSet((com.github.kvnxiao.kommandant.discord.core.Permissions)))/level">level</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html"><span class="identifier">EnumSet</span></a><span class="symbol">&lt;</span><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/index.html"><span class="identifier">Permissions</span></a><span class="symbol">&gt;</span>&nbsp;<span class="symbol">=</span>&nbsp;PermissionDefaults.DEFAULT_PERMS_RW<span class="symbol">)</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permission-properties/allow-dm.html"><span class="keyword">var </span><span class="identifier">allowDm</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permission-properties/force-dm-reply.html"><span class="keyword">var </span><span class="identifier">forceDmReply</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permission-properties/level.html"><span class="keyword">var </span><span class="identifier">level</span><span class="symbol">: </span><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html"><span class="identifier">EnumSet</span></a><span class="symbol">&lt;</span><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/index.html"><span class="identifier">Permissions</span></a><span class="symbol">&gt;</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permission-properties/remove-call-msg.html"><span class="keyword">var </span><span class="identifier">removeCallMsg</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permission-properties/req-mention.html"><span class="keyword">var </span><span class="identifier">reqMention</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/index.html"><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">Permissions</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-a-d-m-i-n-i-s-t-r-a-t-o-r.html"><span class="identifier">ADMINISTRATOR</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-b-a-n_-m-e-m-b-e-r-s.html"><span class="identifier">BAN_MEMBERS</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-c-h-a-n-g-e_-n-i-c-k-n-a-m-e.html"><span class="identifier">CHANGE_NICKNAME</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-c-r-e-a-t-e_-i-n-v-i-t-e.html"><span class="identifier">CREATE_INVITE</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-k-i-c-k_-m-e-m-b-e-r-s.html"><span class="identifier">KICK_MEMBERS</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-m-a-n-a-g-e_-c-h-a-n-n-e-l-s.html"><span class="identifier">MANAGE_CHANNELS</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-m-a-n-a-g-e_-c-h-a-n-n-e-l_-s-p-e-c-i-f-i-c.html"><span class="identifier">MANAGE_CHANNEL_SPECIFIC</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-m-a-n-a-g-e_-e-m-o-j-i-s.html"><span class="identifier">MANAGE_EMOJIS</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-m-a-n-a-g-e_-m-e-s-s-a-g-e-s.html"><span class="identifier">MANAGE_MESSAGES</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-m-a-n-a-g-e_-n-i-c-k-n-a-m-e-s.html"><span class="identifier">MANAGE_NICKNAMES</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-m-a-n-a-g-e_-p-e-r-m-i-s-s-i-o-n-s.html"><span class="identifier">MANAGE_PERMISSIONS</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-m-a-n-a-g-e_-r-o-l-e-s.html"><span class="identifier">MANAGE_ROLES</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-m-a-n-a-g-e_-s-e-r-v-e-r.html"><span class="identifier">MANAGE_SERVER</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-m-a-n-a-g-e_-w-e-b-h-o-o-k-s.html"><span class="identifier">MANAGE_WEBHOOKS</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-m-e-s-s-a-g-e_-a-d-d_-r-e-a-c-t-i-o-n-s.html"><span class="identifier">MESSAGE_ADD_REACTIONS</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-m-e-s-s-a-g-e_-a-t-t-a-c-h_-f-i-l-e-s.html"><span class="identifier">MESSAGE_ATTACH_FILES</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-m-e-s-s-a-g-e_-e-m-b-e-d_-l-i-n-k-s.html"><span class="identifier">MESSAGE_EMBED_LINKS</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-m-e-s-s-a-g-e_-e-x-t-e-r-n-a-l_-e-m-o-j-i-s.html"><span class="identifier">MESSAGE_EXTERNAL_EMOJIS</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-m-e-s-s-a-g-e_-m-e-n-t-i-o-n_-e-v-e-r-y-o-n-e.html"><span class="identifier">MESSAGE_MENTION_EVERYONE</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-m-e-s-s-a-g-e_-r-e-a-d.html"><span class="identifier">MESSAGE_READ</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-m-e-s-s-a-g-e_-r-e-a-d_-h-i-s-t-o-r-y.html"><span class="identifier">MESSAGE_READ_HISTORY</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-m-e-s-s-a-g-e_-t-t-s.html"><span class="identifier">MESSAGE_TTS</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-m-e-s-s-a-g-e_-w-r-i-t-e.html"><span class="identifier">MESSAGE_WRITE</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-v-o-i-c-e_-c-o-n-n-e-c-t.html"><span class="identifier">VOICE_CONNECT</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-v-o-i-c-e_-d-e-a-f-e-n_-m-e-m-b-e-r-s.html"><span class="identifier">VOICE_DEAFEN_MEMBERS</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-v-o-i-c-e_-m-o-v-e_-m-e-m-b-e-r-s.html"><span class="identifier">VOICE_MOVE_MEMBERS</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-v-o-i-c-e_-m-u-t-e_-m-e-m-b-e-r-s.html"><span class="identifier">VOICE_MUTE_MEMBERS</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-v-o-i-c-e_-s-p-e-a-k.html"><span class="identifier">VOICE_SPEAK</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-v-o-i-c-e_-u-s-e_-v-a-d.html"><span class="identifier">VOICE_USE_VAD</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-thread-factory/index.html"><span class="keyword">class </span><span class="identifier">ThreadFactory</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ThreadFactory.html"><span class="identifier">ThreadFactory</span></a></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-thread-factory/-init-.html"><span class="identifier">ThreadFactory</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-thread-factory/new-thread.html"><span class="keyword">fun </span><span class="identifier">newThread</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.ThreadFactory$newThread(java.lang.Runnable)/r">r</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html"><span class="identifier">Runnable</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html"><span class="identifier">Thread</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/index.html"><span class="keyword">package</span> <span class="identifier">com.github.kvnxiao.kommandant.discord.core</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-config/index.html"><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Config</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-config/-init-.html"><span class="identifier">Config</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.Config$<init>(kotlin.Int, kotlin.Boolean, kotlin.String, kotlin.String)/threadPoolSize">threadPoolSize</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span>&nbsp;<span class="symbol">=</span>&nbsp;2<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.Config$<init>(kotlin.Int, kotlin.Boolean, kotlin.String, kotlin.String)/loadExternalCommands">loadExternalCommands</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;true<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.Config$<init>(kotlin.Int, kotlin.Boolean, kotlin.String, kotlin.String)/cmdConfigFolder">cmdConfigFolder</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span>&nbsp;<span class="symbol">=</span>&nbsp;"kommandant/props/"<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.Config$<init>(kotlin.Int, kotlin.Boolean, kotlin.String, kotlin.String)/cmdJarFolder">cmdJarFolder</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span>&nbsp;<span class="symbol">=</span>&nbsp;"kommandant/"<span class="symbol">)</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-config/cmd-config-folder.html"><span class="keyword">val </span><span class="identifier">cmdConfigFolder</span><span class="symbol">: </span><span class="identifier">String</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-config/cmd-jar-folder.html"><span class="keyword">val </span><span class="identifier">cmdJarFolder</span><span class="symbol">: </span><span class="identifier">String</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-config/load-external-commands.html"><span class="keyword">val </span><span class="identifier">loadExternalCommands</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-config/thread-pool-size.html"><span class="keyword">val </span><span class="identifier">threadPoolSize</span><span class="symbol">: </span><span class="identifier">Int</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-external-jar-loader/index.html"><span class="keyword">object </span><span class="identifier">ExternalJarLoader</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-external-jar-loader/-j-a-r_-e-x-t-e-n-s-i-o-n.html"><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">JAR_EXTENSION</span><span class="symbol">: </span><span class="identifier">String</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-external-jar-loader/load-jar-file.html"><span class="keyword">fun </span><span class="identifier">loadJarFile</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.ExternalJarLoader$loadJarFile(java.io.File)/file">file</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html"><span class="identifier">File</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">List</span><span class="symbol">&lt;</span><span class="identifier">String</span><span class="symbol">&gt;</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-external-jar-loader/load-jars.html"><span class="keyword">fun </span><span class="identifier">loadJars</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.ExternalJarLoader$loadJars(kotlin.String)/folder">folder</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Map</span><span class="symbol">&lt;</span><span class="identifier">String</span><span class="symbol">,</span>&nbsp;<span class="identifier">List</span><span class="symbol">&lt;</span><span class="identifier">String</span><span class="symbol">&gt;</span><span class="symbol">&gt;</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-i-command-discord/index.html"><span class="keyword">abstract</span> <span class="keyword">class </span><span class="identifier">ICommandDiscord</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">ICommand</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-i-command-discord/-init-.html"><span class="identifier">ICommandDiscord</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.ICommandDiscord$<init>(com.github.kvnxiao.kommandant.command.CommandProperties, com.github.kvnxiao.kommandant.discord.core.PermissionProperties)/props">props</span><span class="symbol">:</span>&nbsp;<span class="identifier">CommandProperties</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.ICommandDiscord$<init>(com.github.kvnxiao.kommandant.command.CommandProperties, com.github.kvnxiao.kommandant.discord.core.PermissionProperties)/perms">perms</span><span class="symbol">:</span>&nbsp;<a href="com.github.kvnxiao.kommandant.discord.core/-permission-properties/index.html"><span class="identifier">PermissionProperties</span></a><span class="symbol">)</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-i-command-discord/perms.html"><span class="keyword">var </span><span class="identifier">perms</span><span class="symbol">: </span><a href="com.github.kvnxiao.kommandant.discord.core/-permission-properties/index.html"><span class="identifier">PermissionProperties</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-i-external-command-loader/index.html"><span class="keyword">interface </span><span class="identifier">IExternalCommandLoader</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-i-external-command-loader/load-external-commands.html"><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">loadExternalCommands</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-i-external-container.html"><span class="keyword">interface </span><span class="identifier">IExternalContainer</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-kommandant-discord/index.html"><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">KommandantDiscord</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">KommandantConfigurable</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-kommandant-discord/-init-.html"><span class="identifier">KommandantDiscord</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$<init>(kotlin.Boolean, com.github.kvnxiao.kommandant.ICommandBank, com.github.kvnxiao.kommandant.ICommandExecutor, com.github.kvnxiao.kommandant.ICommandParser)/enableConfigReadWrite">enableConfigReadWrite</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;false<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$<init>(kotlin.Boolean, com.github.kvnxiao.kommandant.ICommandBank, com.github.kvnxiao.kommandant.ICommandExecutor, com.github.kvnxiao.kommandant.ICommandParser)/cmdBank">cmdBank</span><span class="symbol">:</span>&nbsp;<span class="identifier">ICommandBank</span>&nbsp;<span class="symbol">=</span>&nbsp;CommandBank()<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$<init>(kotlin.Boolean, com.github.kvnxiao.kommandant.ICommandBank, com.github.kvnxiao.kommandant.ICommandExecutor, com.github.kvnxiao.kommandant.ICommandParser)/cmdExecutor">cmdExecutor</span><span class="symbol">:</span>&nbsp;<span class="identifier">ICommandExecutor</span>&nbsp;<span class="symbol">=</span>&nbsp;CommandExecutor()<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$<init>(kotlin.Boolean, com.github.kvnxiao.kommandant.ICommandBank, com.github.kvnxiao.kommandant.ICommandExecutor, com.github.kvnxiao.kommandant.ICommandParser)/cmdParser">cmdParser</span><span class="symbol">:</span>&nbsp;<span class="identifier">ICommandParser</span>&nbsp;<span class="symbol">=</span>&nbsp;CommandParser()<span class="symbol">)</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-kommandant-discord/-c-o-n-f-i-g_-n-a-m-e.html"><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">CONFIG_NAME</span><span class="symbol">: </span><span class="identifier">String</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-kommandant-discord/-j-s-o-n_-p-e-r-m-i-s-s-i-o-n-s_-n-a-m-e.html"><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">JSON_PERMISSIONS_NAME</span><span class="symbol">: </span><span class="identifier">String</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-kommandant-discord/-j-s-o-n_-p-r-o-p-e-r-t-i-e-s_-n-a-m-e.html"><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">JSON_PROPERTIES_NAME</span><span class="symbol">: </span><span class="identifier">String</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-kommandant-discord/add-command.html"><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">addCommand</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$addCommand(com.github.kvnxiao.kommandant.command.ICommand((kotlin.Any)))/command">command</span><span class="symbol">:</span>&nbsp;<span class="identifier">ICommand</span><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-kommandant-discord/add-command.html"><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">addCommand</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$addCommand(com.github.kvnxiao.kommandant.discord.core.ICommandDiscord((kotlin.Any)))/command">command</span><span class="symbol">:</span>&nbsp;<a href="com.github.kvnxiao.kommandant.discord.core/-i-command-discord/index.html"><span class="identifier">ICommandDiscord</span></a><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-kommandant-discord/config.html"><span class="keyword">protected</span> <span class="keyword">val </span><span class="identifier">config</span><span class="symbol">: </span><a href="com.github.kvnxiao.kommandant.discord.core/-config/index.html"><span class="identifier">Config</span></a></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-kommandant-discord/load-configs.html"><span class="keyword">protected</span> <span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">loadConfigs</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$loadConfigs(com.github.kvnxiao.kommandant.discord.core.ICommandDiscord((kotlin.Any)), kotlin.String, kotlin.collections.Map((kotlin.String, kotlin.ByteArray)))/command">command</span><span class="symbol">:</span>&nbsp;<a href="com.github.kvnxiao.kommandant.discord.core/-i-command-discord/index.html"><span class="identifier">ICommandDiscord</span></a><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$loadConfigs(com.github.kvnxiao.kommandant.discord.core.ICommandDiscord((kotlin.Any)), kotlin.String, kotlin.collections.Map((kotlin.String, kotlin.ByteArray)))/currentPath">currentPath</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$loadConfigs(com.github.kvnxiao.kommandant.discord.core.ICommandDiscord((kotlin.Any)), kotlin.String, kotlin.collections.Map((kotlin.String, kotlin.ByteArray)))/configMap">configMap</span><span class="symbol">:</span>&nbsp;<span class="identifier">Map</span><span class="symbol">&lt;</span><span class="identifier">String</span><span class="symbol">,</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">?</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-kommandant-discord/process-async.html"><span class="keyword">open</span> <span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span> <span class="identifier">processAsync</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$processAsync(kotlin.String, kotlin.Array((kotlin.Any)))/input">input</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">, </span><span class="keyword">vararg</span> <span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$processAsync(kotlin.String, kotlin.Array((kotlin.Any)))/opt">opt</span><span class="symbol">:</span>&nbsp;<span class="identifier">Any</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html"><span class="identifier">Future</span></a><span class="symbol">&lt;</span><span class="identifier">CommandResult</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span><span class="symbol">&gt;</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-kommandant-discord/thread-pool.html"><span class="keyword">protected</span> <span class="keyword">val </span><span class="identifier">threadPool</span><span class="symbol">: </span><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html"><span class="identifier">ExecutorService</span></a></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-kommandant-discord/write-configs.html"><span class="keyword">protected</span> <span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">writeConfigs</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$writeConfigs(com.github.kvnxiao.kommandant.discord.core.ICommandDiscord((kotlin.Any)), kotlin.String)/command">command</span><span class="symbol">:</span>&nbsp;<a href="com.github.kvnxiao.kommandant.discord.core/-i-command-discord/index.html"><span class="identifier">ICommandDiscord</span></a><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.KommandantDiscord$writeConfigs(com.github.kvnxiao.kommandant.discord.core.ICommandDiscord((kotlin.Any)), kotlin.String)/currentPath">currentPath</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permission-defaults/index.html"><span class="keyword">object </span><span class="identifier">PermissionDefaults</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permission-defaults/-a-l-l-o-w_-d-m.html"><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">ALLOW_DM</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permission-defaults/-d-e-f-a-u-l-t_-p-e-r-m-s_-r-w.html"><span class="identifier">@JvmField</span> <span class="keyword">val </span><span class="identifier">DEFAULT_PERMS_RW</span><span class="symbol">: </span><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html"><span class="identifier">EnumSet</span></a><span class="symbol">&lt;</span><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/index.html"><span class="identifier">Permissions</span></a><span class="symbol">&gt;</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permission-defaults/-f-o-r-c-e_-d-m_-r-e-p-l-y.html"><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">FORCE_DM_REPLY</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permission-defaults/-r-e-m-o-v-e_-c-a-l-l_-m-s-g.html"><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">REMOVE_CALL_MSG</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permission-defaults/-r-e-q-u-i-r-e_-m-e-n-t-i-o-n.html"><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">REQUIRE_MENTION</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permission-level/index.html"><span class="identifier">@Target</span><span class="symbol">(</span>[AnnotationTarget.FUNCTION]<span class="symbol">)</span> <span class="keyword">annotation</span> <span class="keyword">class </span><span class="identifier">PermissionLevel</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permission-level/-init-.html"><span class="identifier">PermissionLevel</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.PermissionLevel$<init>(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Array((com.github.kvnxiao.kommandant.discord.core.Permissions)))/reqMention">reqMention</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;PermissionDefaults.REQUIRE_MENTION<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.PermissionLevel$<init>(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Array((com.github.kvnxiao.kommandant.discord.core.Permissions)))/allowDm">allowDm</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;PermissionDefaults.ALLOW_DM<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.PermissionLevel$<init>(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Array((com.github.kvnxiao.kommandant.discord.core.Permissions)))/forceDmReply">forceDmReply</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;PermissionDefaults.FORCE_DM_REPLY<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.PermissionLevel$<init>(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Array((com.github.kvnxiao.kommandant.discord.core.Permissions)))/removeCallMsg">removeCallMsg</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;PermissionDefaults.REMOVE_CALL_MSG<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.PermissionLevel$<init>(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Array((com.github.kvnxiao.kommandant.discord.core.Permissions)))/level">level</span><span class="symbol">:</span>&nbsp;<span class="identifier">Array</span><span class="symbol">&lt;</span><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/index.html"><span class="identifier">Permissions</span></a><span class="symbol">&gt;</span>&nbsp;<span class="symbol">=</span>&nbsp;arrayOf(Permissions.MESSAGE_READ, Permissions.MESSAGE_WRITE)<span class="symbol">)</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permission-level/allow-dm.html"><span class="keyword">val </span><span class="identifier">allowDm</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permission-level/force-dm-reply.html"><span class="keyword">val </span><span class="identifier">forceDmReply</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permission-level/level.html"><span class="keyword">val </span><span class="identifier">level</span><span class="symbol">: </span><span class="identifier">Array</span><span class="symbol">&lt;</span><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/index.html"><span class="identifier">Permissions</span></a><span class="symbol">&gt;</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permission-level/remove-call-msg.html"><span class="keyword">val </span><span class="identifier">removeCallMsg</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permission-level/req-mention.html"><span class="keyword">val </span><span class="identifier">reqMention</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permission-properties/index.html"><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">PermissionProperties</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permission-properties/-init-.html"><span class="identifier">PermissionProperties</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.PermissionProperties$<init>(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, java.util.EnumSet((com.github.kvnxiao.kommandant.discord.core.Permissions)))/reqMention">reqMention</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;PermissionDefaults.REQUIRE_MENTION<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.PermissionProperties$<init>(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, java.util.EnumSet((com.github.kvnxiao.kommandant.discord.core.Permissions)))/allowDm">allowDm</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;PermissionDefaults.ALLOW_DM<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.PermissionProperties$<init>(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, java.util.EnumSet((com.github.kvnxiao.kommandant.discord.core.Permissions)))/forceDmReply">forceDmReply</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;PermissionDefaults.FORCE_DM_REPLY<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.PermissionProperties$<init>(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, java.util.EnumSet((com.github.kvnxiao.kommandant.discord.core.Permissions)))/removeCallMsg">removeCallMsg</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;PermissionDefaults.REMOVE_CALL_MSG<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.PermissionProperties$<init>(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, java.util.EnumSet((com.github.kvnxiao.kommandant.discord.core.Permissions)))/level">level</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html"><span class="identifier">EnumSet</span></a><span class="symbol">&lt;</span><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/index.html"><span class="identifier">Permissions</span></a><span class="symbol">&gt;</span>&nbsp;<span class="symbol">=</span>&nbsp;PermissionDefaults.DEFAULT_PERMS_RW<span class="symbol">)</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permission-properties/allow-dm.html"><span class="keyword">var </span><span class="identifier">allowDm</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permission-properties/force-dm-reply.html"><span class="keyword">var </span><span class="identifier">forceDmReply</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permission-properties/level.html"><span class="keyword">var </span><span class="identifier">level</span><span class="symbol">: </span><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html"><span class="identifier">EnumSet</span></a><span class="symbol">&lt;</span><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/index.html"><span class="identifier">Permissions</span></a><span class="symbol">&gt;</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permission-properties/remove-call-msg.html"><span class="keyword">var </span><span class="identifier">removeCallMsg</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permission-properties/req-mention.html"><span class="keyword">var </span><span class="identifier">reqMention</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/index.html"><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">Permissions</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-a-d-m-i-n-i-s-t-r-a-t-o-r.html"><span class="identifier">ADMINISTRATOR</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-b-a-n_-m-e-m-b-e-r-s.html"><span class="identifier">BAN_MEMBERS</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-c-h-a-n-g-e_-n-i-c-k-n-a-m-e.html"><span class="identifier">CHANGE_NICKNAME</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-c-r-e-a-t-e_-i-n-v-i-t-e.html"><span class="identifier">CREATE_INVITE</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-k-i-c-k_-m-e-m-b-e-r-s.html"><span class="identifier">KICK_MEMBERS</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-m-a-n-a-g-e_-c-h-a-n-n-e-l-s.html"><span class="identifier">MANAGE_CHANNELS</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-m-a-n-a-g-e_-c-h-a-n-n-e-l_-s-p-e-c-i-f-i-c.html"><span class="identifier">MANAGE_CHANNEL_SPECIFIC</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-m-a-n-a-g-e_-e-m-o-j-i-s.html"><span class="identifier">MANAGE_EMOJIS</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-m-a-n-a-g-e_-m-e-s-s-a-g-e-s.html"><span class="identifier">MANAGE_MESSAGES</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-m-a-n-a-g-e_-n-i-c-k-n-a-m-e-s.html"><span class="identifier">MANAGE_NICKNAMES</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-m-a-n-a-g-e_-p-e-r-m-i-s-s-i-o-n-s.html"><span class="identifier">MANAGE_PERMISSIONS</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-m-a-n-a-g-e_-r-o-l-e-s.html"><span class="identifier">MANAGE_ROLES</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-m-a-n-a-g-e_-s-e-r-v-e-r.html"><span class="identifier">MANAGE_SERVER</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-m-a-n-a-g-e_-w-e-b-h-o-o-k-s.html"><span class="identifier">MANAGE_WEBHOOKS</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-m-e-s-s-a-g-e_-a-d-d_-r-e-a-c-t-i-o-n-s.html"><span class="identifier">MESSAGE_ADD_REACTIONS</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-m-e-s-s-a-g-e_-a-t-t-a-c-h_-f-i-l-e-s.html"><span class="identifier">MESSAGE_ATTACH_FILES</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-m-e-s-s-a-g-e_-e-m-b-e-d_-l-i-n-k-s.html"><span class="identifier">MESSAGE_EMBED_LINKS</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-m-e-s-s-a-g-e_-e-x-t-e-r-n-a-l_-e-m-o-j-i-s.html"><span class="identifier">MESSAGE_EXTERNAL_EMOJIS</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-m-e-s-s-a-g-e_-m-e-n-t-i-o-n_-e-v-e-r-y-o-n-e.html"><span class="identifier">MESSAGE_MENTION_EVERYONE</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-m-e-s-s-a-g-e_-r-e-a-d.html"><span class="identifier">MESSAGE_READ</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-m-e-s-s-a-g-e_-r-e-a-d_-h-i-s-t-o-r-y.html"><span class="identifier">MESSAGE_READ_HISTORY</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-m-e-s-s-a-g-e_-t-t-s.html"><span class="identifier">MESSAGE_TTS</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-m-e-s-s-a-g-e_-w-r-i-t-e.html"><span class="identifier">MESSAGE_WRITE</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-v-o-i-c-e_-c-o-n-n-e-c-t.html"><span class="identifier">VOICE_CONNECT</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-v-o-i-c-e_-d-e-a-f-e-n_-m-e-m-b-e-r-s.html"><span class="identifier">VOICE_DEAFEN_MEMBERS</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-v-o-i-c-e_-m-o-v-e_-m-e-m-b-e-r-s.html"><span class="identifier">VOICE_MOVE_MEMBERS</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-v-o-i-c-e_-m-u-t-e_-m-e-m-b-e-r-s.html"><span class="identifier">VOICE_MUTE_MEMBERS</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-v-o-i-c-e_-s-p-e-a-k.html"><span class="identifier">VOICE_SPEAK</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-permissions/-v-o-i-c-e_-u-s-e_-v-a-d.html"><span class="identifier">VOICE_USE_VAD</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-thread-factory/index.html"><span class="keyword">class </span><span class="identifier">ThreadFactory</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ThreadFactory.html"><span class="identifier">ThreadFactory</span></a></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-thread-factory/-init-.html"><span class="identifier">ThreadFactory</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
<a href="C:\Programming\JavaProjects\kommandant-discord\kommandant-discord-core\build\docs\kotlindoc\kommandant-discord-core\index"><a href="com.github.kvnxiao.kommandant.discord.core/-thread-factory/new-thread.html"><span class="keyword">fun </span><span class="identifier">newThread</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.ThreadFactory$newThread(java.lang.Runnable)/r">r</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html"><span class="identifier">Runnable</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html"><span class="identifier">Thread</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
