<HTML>
<HEAD>
<meta charset="UTF-8">
<title>IExternalContainer - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href=".">IExternalContainer</a><br/>
<br/>
<h1>IExternalContainer</h1>
<code><span class="keyword">interface </span><span class="identifier">IExternalContainer</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/IExternalContainer.kt#L6">(source)</a>
<p>A simple, empty interface for specifying a class to be loaded from externally.</p>
</BODY>
</HTML>
