<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.github.kvnxiao.kommandant.discord.core - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href=".">com.github.kvnxiao.kommandant.discord.core</a><br/>
<br/>
<h2>Package com.github.kvnxiao.kommandant.discord.core</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<a href="-config/index.html">Config</a></td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Config</span></code>
<p>A data class containing configuration properties such as thread pool size and the location of the config folder</p>
</td>
</tr>
<tr>
<td>
<a href="-external-jar-loader/index.html">ExternalJarLoader</a></td>
<td>
<code><span class="keyword">object </span><span class="identifier">ExternalJarLoader</span></code>
<p>Loads external jars and adds their classes to the classpath.</p>
</td>
</tr>
<tr>
<td>
<a href="-i-command-discord/index.html">ICommandDiscord</a></td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">class </span><span class="identifier">ICommandDiscord</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">ICommand</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code>
<p>An abstract class representing a command with properties and permissions.</p>
</td>
</tr>
<tr>
<td>
<a href="-i-external-command-loader/index.html">IExternalCommandLoader</a></td>
<td>
<code><span class="keyword">interface </span><span class="identifier">IExternalCommandLoader</span></code>
<p>An interface for defining a method to load external commands from the classpath on runtime.</p>
</td>
</tr>
<tr>
<td>
<a href="-i-external-container.html">IExternalContainer</a></td>
<td>
<code><span class="keyword">interface </span><span class="identifier">IExternalContainer</span></code>
<p>A simple, empty interface for specifying a class to be loaded from externally.</p>
</td>
</tr>
<tr>
<td>
<a href="-kommandant-discord/index.html">KommandantDiscord</a></td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">KommandantDiscord</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">KommandantConfigurable</span></code>
<p>An extension of the KommandantConfigurable class which allows command enabling, disabling, and property saving.
Additional functionality here includes a local thread pool for executing commands asynchronously using Futures
and saving permission properties to JSON.</p>
</td>
</tr>
<tr>
<td>
<a href="-permission-defaults/index.html">PermissionDefaults</a></td>
<td>
<code><span class="keyword">object </span><span class="identifier">PermissionDefaults</span></code>
<p>An object class containing the defualt command permission settings</p>
</td>
</tr>
<tr>
<td>
<a href="-permission-properties/index.html">PermissionProperties</a></td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">PermissionProperties</span></code>
<p>A data class containing the permission properties of the command.</p>
</td>
</tr>
<tr>
<td>
<a href="-permissions/index.html">Permissions</a></td>
<td>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">Permissions</span></code>
<p>Permissions defined by Discord, which can be assigned to a Discord command for conditional activation.</p>
</td>
</tr>
<tr>
<td>
<a href="-thread-factory/index.html">ThreadFactory</a></td>
<td>
<code><span class="keyword">class </span><span class="identifier">ThreadFactory</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ThreadFactory.html"><span class="identifier">ThreadFactory</span></a></code>
<p>A simple thread factory with its name explicitly stated. This is used so that logged messages can differentiate between Kommandant processing threads and other threads.</p>
</td>
</tr>
</tbody>
</table>
<h3>Annotations</h3>
<table>
<tbody>
<tr>
<td>
<a href="-permission-level/index.html">PermissionLevel</a></td>
<td>
<code><span class="keyword">annotation</span> <span class="keyword">class </span><span class="identifier">PermissionLevel</span></code>
<p>An annotation class used in defining permissions for a Discord command when creating Discord commands through
annotation processing.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
