<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CommandParserD4J.<init> - kommandant-d4j</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-d4j</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.d4j</a>&nbsp;/&nbsp;<a href="index.html">CommandParserD4J</a>&nbsp;/&nbsp;<a href=".">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<code><span class="identifier">CommandParserD4J</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>The Discord4J implementation of a command parser. Parses a class containing the <a href="#">CommandAnn</a> annotation and <a href="#">PermissionLevel</a> annotation
to create Discord commands from these annotations.</p>
</BODY>
</HTML>
