<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CommandParserD4J.createCommand - kommandant-d4j</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-d4j</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.d4j</a>&nbsp;/&nbsp;<a href="index.html">CommandParserD4J</a>&nbsp;/&nbsp;<a href=".">createCommand</a><br/>
<br/>
<h1>createCommand</h1>
<a name="com.github.kvnxiao.kommandant.discord.d4j.CommandParserD4J$createCommand(kotlin.Any, java.lang.reflect.Method, com.github.kvnxiao.kommandant.command.CommandAnn)"></a>
<code><span class="keyword">fun </span><span class="identifier">createCommand</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandParserD4J$createCommand(kotlin.Any, java.lang.reflect.Method, com.github.kvnxiao.kommandant.command.CommandAnn)/instance">instance</span><span class="symbol">:</span>&nbsp;<span class="identifier">Any</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandParserD4J$createCommand(kotlin.Any, java.lang.reflect.Method, com.github.kvnxiao.kommandant.command.CommandAnn)/method">method</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html"><span class="identifier">Method</span></a><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandParserD4J$createCommand(kotlin.Any, java.lang.reflect.Method, com.github.kvnxiao.kommandant.command.CommandAnn)/annotation">annotation</span><span class="symbol">:</span>&nbsp;<span class="identifier">CommandAnn</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ICommand</span><span class="symbol">&lt;</span><span class="identifier">Any</span><span class="symbol">?</span><span class="symbol">&gt;</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-d4j/src/main/kotlin/com/github/kvnxiao/kommandant/discord/d4j/CommandParserD4J.kt#L32">(source)</a>
<p>Creates a command by parsing a <a href="#">CommandAnn</a> and <a href="#">PermissionLevel</a> annotation, with its execution method set as the method
targeted by the annotation.</p>
<h3>Parameters</h3>

<p><a name="instance"></a>
<code>instance</code> - The instance object for which its class is to be parsed.
<p><a name="method"></a>
<code>method</code> - The method to invoke for command execution.
<p><a name="annotation"></a>
<code>annotation</code> - The annotation to parse.
<p><strong>Return</strong><br/>
<a href="#">ICommand</a> A newly created command with properties taken from the annotation.</p>
</BODY>
</HTML>
