<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CommandParserD4J - kommandant-d4j</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-d4j</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.d4j</a>&nbsp;/&nbsp;<a href=".">CommandParserD4J</a><br/>
<br/>
<h1>CommandParserD4J</h1>
<code><span class="keyword">class </span><span class="identifier">CommandParserD4J</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">CommandParser</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-d4j/src/main/kotlin/com/github/kvnxiao/kommandant/discord/d4j/CommandParserD4J.kt#L21">(source)</a>
<p>The Discord4J implementation of a command parser. Parses a class containing the <a href="#">CommandAnn</a> annotation and <a href="#">PermissionLevel</a> annotation
to create Discord commands from these annotations.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<a href="-init-.html">&lt;init&gt;</a></td>
<td>
<code><span class="identifier">CommandParserD4J</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>The Discord4J implementation of a command parser. Parses a class containing the <a href="#">CommandAnn</a> annotation and <a href="#">PermissionLevel</a> annotation
to create Discord commands from these annotations.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<a href="create-command.html">createCommand</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">createCommand</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandParserD4J$createCommand(kotlin.Any, java.lang.reflect.Method, com.github.kvnxiao.kommandant.command.CommandAnn)/instance">instance</span><span class="symbol">:</span>&nbsp;<span class="identifier">Any</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandParserD4J$createCommand(kotlin.Any, java.lang.reflect.Method, com.github.kvnxiao.kommandant.command.CommandAnn)/method">method</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html"><span class="identifier">Method</span></a><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandParserD4J$createCommand(kotlin.Any, java.lang.reflect.Method, com.github.kvnxiao.kommandant.command.CommandAnn)/annotation">annotation</span><span class="symbol">:</span>&nbsp;<span class="identifier">CommandAnn</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ICommand</span><span class="symbol">&lt;</span><span class="identifier">Any</span><span class="symbol">?</span><span class="symbol">&gt;</span></code>
<p>Creates a command by parsing a <a href="#">CommandAnn</a> and <a href="#">PermissionLevel</a> annotation, with its execution method set as the method
targeted by the annotation.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
