<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PermissionLevel.<init> - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href="index.html">PermissionLevel</a>&nbsp;/&nbsp;<a href=".">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<code><span class="identifier">PermissionLevel</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.PermissionLevel$<init>(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Array((com.github.kvnxiao.kommandant.discord.core.Permissions)))/reqMention">reqMention</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;PermissionDefaults.REQUIRE_MENTION<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.PermissionLevel$<init>(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Array((com.github.kvnxiao.kommandant.discord.core.Permissions)))/allowDm">allowDm</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;PermissionDefaults.ALLOW_DM<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.PermissionLevel$<init>(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Array((com.github.kvnxiao.kommandant.discord.core.Permissions)))/forceDmReply">forceDmReply</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;PermissionDefaults.FORCE_DM_REPLY<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.PermissionLevel$<init>(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Array((com.github.kvnxiao.kommandant.discord.core.Permissions)))/removeCallMsg">removeCallMsg</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;PermissionDefaults.REMOVE_CALL_MSG<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.PermissionLevel$<init>(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Array((com.github.kvnxiao.kommandant.discord.core.Permissions)))/level">level</span><span class="symbol">:</span>&nbsp;<span class="identifier">Array</span><span class="symbol">&lt;</span><a href="../-permissions/index.html"><span class="identifier">Permissions</span></a><span class="symbol">&gt;</span>&nbsp;<span class="symbol">=</span>&nbsp;arrayOf(Permissions.MESSAGE_READ, Permissions.MESSAGE_WRITE)<span class="symbol">)</span></code>
<p>An annotation class used in defining permissions for a Discord command when creating Discord commands through
annotation processing.</p>
</BODY>
</HTML>
