<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PermissionLevel.allowDm - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href="index.html">PermissionLevel</a>&nbsp;/&nbsp;<a href=".">allowDm</a><br/>
<br/>
<h1>allowDm</h1>
<a name="com.github.kvnxiao.kommandant.discord.core.PermissionLevel$allowDm"></a>
<code><span class="keyword">val </span><span class="identifier">allowDm</span><span class="symbol">: </span><span class="identifier">Boolean</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/PermissionLevel.kt#L17">(source)</a>
<p><strong>See Also</strong><br/>
<p><a href="../-permission-defaults/-a-l-l-o-w_-d-m.html">PermissionDefaults.ALLOW_DM</a></p>
</p>
</BODY>
</HTML>
