<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PermissionLevel.forceDmReply - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href="index.html">PermissionLevel</a>&nbsp;/&nbsp;<a href=".">forceDmReply</a><br/>
<br/>
<h1>forceDmReply</h1>
<a name="com.github.kvnxiao.kommandant.discord.core.PermissionLevel$forceDmReply"></a>
<code><span class="keyword">val </span><span class="identifier">forceDmReply</span><span class="symbol">: </span><span class="identifier">Boolean</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/PermissionLevel.kt#L21">(source)</a>
<p><strong>See Also</strong><br/>
<p><a href="../-permission-defaults/-f-o-r-c-e_-d-m_-r-e-p-l-y.html">PermissionDefaults.FORCE_DM_REPLY</a></p>
</p>
</BODY>
</HTML>
