<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PermissionLevel - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href=".">PermissionLevel</a><br/>
<br/>
<h1>PermissionLevel</h1>
<code><span class="identifier">@Target</span><span class="symbol">(</span>[AnnotationTarget.FUNCTION]<span class="symbol">)</span> <span class="keyword">annotation</span> <span class="keyword">class </span><span class="identifier">PermissionLevel</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/PermissionLevel.kt#L9">(source)</a>
<p>An annotation class used in defining permissions for a Discord command when creating Discord commands through
annotation processing.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<a href="-init-.html">&lt;init&gt;</a></td>
<td>
<code><span class="identifier">PermissionLevel</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.PermissionLevel$<init>(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Array((com.github.kvnxiao.kommandant.discord.core.Permissions)))/reqMention">reqMention</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;PermissionDefaults.REQUIRE_MENTION<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.PermissionLevel$<init>(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Array((com.github.kvnxiao.kommandant.discord.core.Permissions)))/allowDm">allowDm</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;PermissionDefaults.ALLOW_DM<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.PermissionLevel$<init>(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Array((com.github.kvnxiao.kommandant.discord.core.Permissions)))/forceDmReply">forceDmReply</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;PermissionDefaults.FORCE_DM_REPLY<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.PermissionLevel$<init>(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Array((com.github.kvnxiao.kommandant.discord.core.Permissions)))/removeCallMsg">removeCallMsg</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;PermissionDefaults.REMOVE_CALL_MSG<span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.core.PermissionLevel$<init>(kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Boolean, kotlin.Array((com.github.kvnxiao.kommandant.discord.core.Permissions)))/level">level</span><span class="symbol">:</span>&nbsp;<span class="identifier">Array</span><span class="symbol">&lt;</span><a href="../-permissions/index.html"><span class="identifier">Permissions</span></a><span class="symbol">&gt;</span>&nbsp;<span class="symbol">=</span>&nbsp;arrayOf(Permissions.MESSAGE_READ, Permissions.MESSAGE_WRITE)<span class="symbol">)</span></code>
<p>An annotation class used in defining permissions for a Discord command when creating Discord commands through
annotation processing.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<a href="allow-dm.html">allowDm</a></td>
<td>
<code><span class="keyword">val </span><span class="identifier">allowDm</span><span class="symbol">: </span><span class="identifier">Boolean</span></code></td>
</tr>
<tr>
<td>
<a href="force-dm-reply.html">forceDmReply</a></td>
<td>
<code><span class="keyword">val </span><span class="identifier">forceDmReply</span><span class="symbol">: </span><span class="identifier">Boolean</span></code></td>
</tr>
<tr>
<td>
<a href="level.html">level</a></td>
<td>
<code><span class="keyword">val </span><span class="identifier">level</span><span class="symbol">: </span><span class="identifier">Array</span><span class="symbol">&lt;</span><a href="../-permissions/index.html"><span class="identifier">Permissions</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<a href="remove-call-msg.html">removeCallMsg</a></td>
<td>
<code><span class="keyword">val </span><span class="identifier">removeCallMsg</span><span class="symbol">: </span><span class="identifier">Boolean</span></code></td>
</tr>
<tr>
<td>
<a href="req-mention.html">reqMention</a></td>
<td>
<code><span class="keyword">val </span><span class="identifier">reqMention</span><span class="symbol">: </span><span class="identifier">Boolean</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
