<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PermissionLevel.level - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href="index.html">PermissionLevel</a>&nbsp;/&nbsp;<a href=".">level</a><br/>
<br/>
<h1>level</h1>
<a name="com.github.kvnxiao.kommandant.discord.core.PermissionLevel$level"></a>
<code><span class="keyword">val </span><span class="identifier">level</span><span class="symbol">: </span><span class="identifier">Array</span><span class="symbol">&lt;</span><a href="../-permissions/index.html"><span class="identifier">Permissions</span></a><span class="symbol">&gt;</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/PermissionLevel.kt#L29">(source)</a>
<p><strong>See Also</strong><br/>
<p><a href="../-permission-defaults/-d-e-f-a-u-l-t_-p-e-r-m-s_-r-w.html">PermissionDefaults.DEFAULT_PERMS_RW</a></p>
</p>
</BODY>
</HTML>
