<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PermissionLevel.removeCallMsg - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href="index.html">PermissionLevel</a>&nbsp;/&nbsp;<a href=".">removeCallMsg</a><br/>
<br/>
<h1>removeCallMsg</h1>
<a name="com.github.kvnxiao.kommandant.discord.core.PermissionLevel$removeCallMsg"></a>
<code><span class="keyword">val </span><span class="identifier">removeCallMsg</span><span class="symbol">: </span><span class="identifier">Boolean</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/PermissionLevel.kt#L25">(source)</a>
<p><strong>See Also</strong><br/>
<p><a href="../-permission-defaults/-r-e-m-o-v-e_-c-a-l-l_-m-s-g.html">PermissionDefaults.REMOVE_CALL_MSG</a></p>
</p>
</BODY>
</HTML>
