<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PermissionLevel.reqMention - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href="index.html">PermissionLevel</a>&nbsp;/&nbsp;<a href=".">reqMention</a><br/>
<br/>
<h1>reqMention</h1>
<a name="com.github.kvnxiao.kommandant.discord.core.PermissionLevel$reqMention"></a>
<code><span class="keyword">val </span><span class="identifier">reqMention</span><span class="symbol">: </span><span class="identifier">Boolean</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/PermissionLevel.kt#L13">(source)</a>
<p><strong>See Also</strong><br/>
<p><a href="../-permission-defaults/-r-e-q-u-i-r-e_-m-e-n-t-i-o-n.html">PermissionDefaults.REQUIRE_MENTION</a></p>
</p>
</BODY>
</HTML>
