<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KommandantD4J.<init> - kommandant-d4j</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-d4j</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.d4j</a>&nbsp;/&nbsp;<a href="index.html">KommandantD4J</a>&nbsp;/&nbsp;<a href=".">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<code><span class="identifier">KommandantD4J</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>The main Kommandant aggregation class for use with the Discord4J library.</p>
<p>This class implements a Discord4J IListener and should be registered by the bot client accordingly.</p>
</BODY>
</HTML>
