<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KommandantD4J.createCommandFromClass - kommandant-d4j</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-d4j</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.d4j</a>&nbsp;/&nbsp;<a href="index.html">KommandantD4J</a>&nbsp;/&nbsp;<a href=".">createCommandFromClass</a><br/>
<br/>
<h1>createCommandFromClass</h1>
<a name="com.github.kvnxiao.kommandant.discord.d4j.KommandantD4J$createCommandFromClass(java.lang.Class((kotlin.Any)))"></a>
<code><span class="keyword">protected</span> <span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">createCommandFromClass</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.KommandantD4J$createCommandFromClass(java.lang.Class((kotlin.Any)))/classInstance">classInstance</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html"><span class="identifier">Class</span></a><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="../-command-d4-j/index.html"><span class="identifier">CommandD4J</span></a><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">?</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-d4j/src/main/kotlin/com/github/kvnxiao/kommandant/discord/d4j/KommandantD4J.kt#L92">(source)</a>
<p>Creates a Discord4J command from a java Class object</p>
<h3>Parameters</h3>

<p><a name="classInstance"></a>
<code>classInstance</code> - The CommandD4J class instance.
<p><strong>Return</strong><br/>
<a href="../-command-d4-j/index.html">CommandD4J</a> The Discord4J command produced from this class.</p>
</BODY>
</HTML>
