<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KommandantD4J.handle - kommandant-d4j</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-d4j</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.d4j</a>&nbsp;/&nbsp;<a href="index.html">KommandantD4J</a>&nbsp;/&nbsp;<a href=".">handle</a><br/>
<br/>
<h1>handle</h1>
<a name="com.github.kvnxiao.kommandant.discord.d4j.KommandantD4J$handle(sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent)"></a>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">handle</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.KommandantD4J$handle(sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent)/event">event</span><span class="symbol">:</span>&nbsp;<span class="identifier">MessageReceivedEvent</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-d4j/src/main/kotlin/com/github/kvnxiao/kommandant/discord/d4j/KommandantD4J.kt#L24">(source)</a>
<p>MessageReceivedEvent handler which parses the message contents for a command match and executes it in another thread when a match is found.</p>
</BODY>
</HTML>
