<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KommandantD4J.hasBotMention - kommandant-d4j</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-d4j</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.d4j</a>&nbsp;/&nbsp;<a href="index.html">KommandantD4J</a>&nbsp;/&nbsp;<a href=".">hasBotMention</a><br/>
<br/>
<h1>hasBotMention</h1>
<a name="com.github.kvnxiao.kommandant.discord.d4j.KommandantD4J$hasBotMention(com.github.kvnxiao.kommandant.command.CommandContext, sx.blah.discord.handle.obj.IMessage)"></a>
<code><span class="keyword">protected</span> <span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">hasBotMention</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.KommandantD4J$hasBotMention(com.github.kvnxiao.kommandant.command.CommandContext, sx.blah.discord.handle.obj.IMessage)/context">context</span><span class="symbol">:</span>&nbsp;<span class="identifier">CommandContext</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.KommandantD4J$hasBotMention(com.github.kvnxiao.kommandant.command.CommandContext, sx.blah.discord.handle.obj.IMessage)/message">message</span><span class="symbol">:</span>&nbsp;<span class="identifier">IMessage</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-d4j/src/main/kotlin/com/github/kvnxiao/kommandant/discord/d4j/KommandantD4J.kt#L56">(source)</a>
<p>Checks if the message received contains a bot mention at the beginning.</p>
</BODY>
</HTML>
