<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KommandantD4J - kommandant-d4j</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-d4j</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.d4j</a>&nbsp;/&nbsp;<a href=".">KommandantD4J</a><br/>
<br/>
<h1>KommandantD4J</h1>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">KommandantD4J</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">IListener</span><span class="symbol">&lt;</span><span class="identifier">MessageReceivedEvent</span><span class="symbol">&gt;</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-d4j/src/main/kotlin/com/github/kvnxiao/kommandant/discord/d4j/KommandantD4J.kt#L19">(source)</a>
<p>The main Kommandant aggregation class for use with the Discord4J library.</p>
<p>This class implements a Discord4J IListener and should be registered by the bot client accordingly.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<a href="-init-.html">&lt;init&gt;</a></td>
<td>
<code><span class="identifier">KommandantD4J</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>The main Kommandant aggregation class for use with the Discord4J library.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<a href="create-command-from-class.html">createCommandFromClass</a></td>
<td>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">createCommandFromClass</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.KommandantD4J$createCommandFromClass(java.lang.Class((kotlin.Any)))/classInstance">classInstance</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html"><span class="identifier">Class</span></a><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="../-command-d4-j/index.html"><span class="identifier">CommandD4J</span></a><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">?</span></code>
<p>Creates a Discord4J command from a java Class object</p>
</td>
</tr>
<tr>
<td>
<a href="handle.html">handle</a></td>
<td>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">handle</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.KommandantD4J$handle(sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent)/event">event</span><span class="symbol">:</span>&nbsp;<span class="identifier">MessageReceivedEvent</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></code>
<p>MessageReceivedEvent handler which parses the message contents for a command match and executes it in another thread when a match is found.</p>
</td>
</tr>
<tr>
<td>
<a href="has-bot-mention.html">hasBotMention</a></td>
<td>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">hasBotMention</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.KommandantD4J$hasBotMention(com.github.kvnxiao.kommandant.command.CommandContext, sx.blah.discord.handle.obj.IMessage)/context">context</span><span class="symbol">:</span>&nbsp;<span class="identifier">CommandContext</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.KommandantD4J$hasBotMention(com.github.kvnxiao.kommandant.command.CommandContext, sx.blah.discord.handle.obj.IMessage)/message">message</span><span class="symbol">:</span>&nbsp;<span class="identifier">IMessage</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></code>
<p>Checks if the message received contains a bot mention at the beginning.</p>
</td>
</tr>
<tr>
<td>
<a href="load-external-commands.html">loadExternalCommands</a></td>
<td>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">loadExternalCommands</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></code>
<p>Loads external Discord4J commands from the classpath on runtime.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
