<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KommandantD4J.loadExternalCommands - kommandant-d4j</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-d4j</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.d4j</a>&nbsp;/&nbsp;<a href="index.html">KommandantD4J</a>&nbsp;/&nbsp;<a href=".">loadExternalCommands</a><br/>
<br/>
<h1>loadExternalCommands</h1>
<a name="com.github.kvnxiao.kommandant.discord.d4j.KommandantD4J$loadExternalCommands()"></a>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">loadExternalCommands</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-d4j/src/main/kotlin/com/github/kvnxiao/kommandant/discord/d4j/KommandantD4J.kt#L65">(source)</a>
<p>Loads external Discord4J commands from the classpath on runtime.</p>
</BODY>
</HTML>
