<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Permissions.MESSAGE_READ_HISTORY - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href="index.html">Permissions</a>&nbsp;/&nbsp;<a href=".">MESSAGE_READ_HISTORY</a><br/>
<br/>
<h1>MESSAGE_READ_HISTORY</h1>
<code><span class="identifier">MESSAGE_READ_HISTORY</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/Permissions.kt#L21">(source)</a>
</BODY>
</HTML>
