<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Permissions.VOICE_USE_VAD - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href="index.html">Permissions</a>&nbsp;/&nbsp;<a href=".">VOICE_USE_VAD</a><br/>
<br/>
<h1>VOICE_USE_VAD</h1>
<code><span class="identifier">VOICE_USE_VAD</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/Permissions.kt#L29">(source)</a>
</BODY>
</HTML>
