<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Permissions - kommandant-discord-core</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-discord-core</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.core</a>&nbsp;/&nbsp;<a href=".">Permissions</a><br/>
<br/>
<h1>Permissions</h1>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">Permissions</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-discord-core/src/main/kotlin/com/github/kvnxiao/kommandant/discord/core/Permissions.kt#L6">(source)</a>
<p>Permissions defined by Discord, which can be assigned to a Discord command for conditional activation.</p>
<h3>Enum Values</h3>
<table>
<tbody>
<tr>
<td>
<a href="-c-r-e-a-t-e_-i-n-v-i-t-e.html">CREATE_INVITE</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="-k-i-c-k_-m-e-m-b-e-r-s.html">KICK_MEMBERS</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="-b-a-n_-m-e-m-b-e-r-s.html">BAN_MEMBERS</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="-a-d-m-i-n-i-s-t-r-a-t-o-r.html">ADMINISTRATOR</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="-m-a-n-a-g-e_-c-h-a-n-n-e-l-s.html">MANAGE_CHANNELS</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="-m-a-n-a-g-e_-c-h-a-n-n-e-l_-s-p-e-c-i-f-i-c.html">MANAGE_CHANNEL_SPECIFIC</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="-m-a-n-a-g-e_-s-e-r-v-e-r.html">MANAGE_SERVER</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="-m-e-s-s-a-g-e_-a-d-d_-r-e-a-c-t-i-o-n-s.html">MESSAGE_ADD_REACTIONS</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="-m-e-s-s-a-g-e_-r-e-a-d.html">MESSAGE_READ</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="-m-e-s-s-a-g-e_-w-r-i-t-e.html">MESSAGE_WRITE</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="-m-e-s-s-a-g-e_-t-t-s.html">MESSAGE_TTS</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="-m-a-n-a-g-e_-m-e-s-s-a-g-e-s.html">MANAGE_MESSAGES</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="-m-e-s-s-a-g-e_-e-m-b-e-d_-l-i-n-k-s.html">MESSAGE_EMBED_LINKS</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="-m-e-s-s-a-g-e_-a-t-t-a-c-h_-f-i-l-e-s.html">MESSAGE_ATTACH_FILES</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="-m-e-s-s-a-g-e_-r-e-a-d_-h-i-s-t-o-r-y.html">MESSAGE_READ_HISTORY</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="-m-e-s-s-a-g-e_-m-e-n-t-i-o-n_-e-v-e-r-y-o-n-e.html">MESSAGE_MENTION_EVERYONE</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="-m-e-s-s-a-g-e_-e-x-t-e-r-n-a-l_-e-m-o-j-i-s.html">MESSAGE_EXTERNAL_EMOJIS</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="-v-o-i-c-e_-c-o-n-n-e-c-t.html">VOICE_CONNECT</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="-v-o-i-c-e_-s-p-e-a-k.html">VOICE_SPEAK</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="-v-o-i-c-e_-m-u-t-e_-m-e-m-b-e-r-s.html">VOICE_MUTE_MEMBERS</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="-v-o-i-c-e_-d-e-a-f-e-n_-m-e-m-b-e-r-s.html">VOICE_DEAFEN_MEMBERS</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="-v-o-i-c-e_-m-o-v-e_-m-e-m-b-e-r-s.html">VOICE_MOVE_MEMBERS</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="-v-o-i-c-e_-u-s-e_-v-a-d.html">VOICE_USE_VAD</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="-c-h-a-n-g-e_-n-i-c-k-n-a-m-e.html">CHANGE_NICKNAME</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="-m-a-n-a-g-e_-n-i-c-k-n-a-m-e-s.html">MANAGE_NICKNAMES</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="-m-a-n-a-g-e_-r-o-l-e-s.html">MANAGE_ROLES</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="-m-a-n-a-g-e_-p-e-r-m-i-s-s-i-o-n-s.html">MANAGE_PERMISSIONS</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="-m-a-n-a-g-e_-w-e-b-h-o-o-k-s.html">MANAGE_WEBHOOKS</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="-m-a-n-a-g-e_-e-m-o-j-i-s.html">MANAGE_EMOJIS</a></td>
<td>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
