<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Kommandant Discord - Documentation</title>
  <meta name="description" content="A fast and modular command framework for Discord bots on the JVM">
  <meta name="author" content="kvnxiao">

  <link rel="stylesheet" href="/kommandant-discord/style.css">

</head>

<body>
  <h2>Kommandant Discord - Command Library Documentation</h2>
  <p>Welcome to the documentation page for the <a href="https://github.com/kvnxiao/kommandant-discord">kommandant-discord</a> library: A fast and modular command framework for Discord bots on the JVM, written by <a href="https://github.com/kvnxiao">kvnxiao</a>.</p>

  <h3>kommandant-discord-core</h3>
  <p><a href="/kommandant-discord/kommandant-discord-core/kotlindoc/kommandant-discord-core/index.html">kommandant-discord-core - Kotlin Documentation (KDocs)</a></p>
  <p><a href="/kommandant-discord/kommandant-discord-core/javadoc/index.html">kommandant-discord-core - Java Documentation (javadocs)</a></p>

  <h3>kommandant-d4j</h3>
  <p><a href="/kommandant-discord/kommandant-d4j/kotlindoc/kommandant-d4j/index.html">kommandant-d4j - Kotlin Documentation (KDocs)</a></p>
  <p><a href="/kommandant-discord/kommandant-d4j/javadoc/index.html">kommandant-d4j - Java Documentation (javadocs)</a></p>

</body>
</html>