<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PermissionsD4J - kommandant-d4j</title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">kommandant-d4j</a>&nbsp;/&nbsp;<a href="index.html">com.github.kvnxiao.kommandant.discord.d4j</a>&nbsp;/&nbsp;<a href=".">PermissionsD4J</a><br/>
<br/>
<h1>PermissionsD4J</h1>
<code><span class="keyword">typealias </span><span class="identifier">PermissionsD4J</span>&nbsp;<span class="symbol">=</span>&nbsp;<span class="identifier">Permissions</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-d4j/src/main/kotlin/com/github/kvnxiao/kommandant/discord/d4j/PermissionConverterD4J.kt#L9">(source)</a>
<p>Type alias to represent Discord4J Permissions type.</p>
</BODY>
</HTML>
