<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.github.kvnxiao.kommandant.discord.d4j - kommandant-d4j</title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">kommandant-d4j</a>&nbsp;/&nbsp;<a href=".">com.github.kvnxiao.kommandant.discord.d4j</a><br/>
<br/>
<h2>Package com.github.kvnxiao.kommandant.discord.d4j</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<a href="-command-builder-d4-j/index.html">CommandBuilderD4J</a></td>
<td>
<code><span class="keyword">class </span><span class="identifier">CommandBuilderD4J</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code>
<p>A builder class that helps define a Discord4J command without needing to specify all the properties for the <a href="-command-d4-j/index.html">CommandD4J</a> constructor.</p>
</td>
</tr>
<tr>
<td>
<a href="-command-d4-j/index.html">CommandD4J</a></td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">class </span><span class="identifier">CommandD4J</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-i-command-executable-d4-j/index.html"><span class="identifier">ICommandExecutableD4J</span></a><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code>
<p>An abstract class extending <a href="#">ICommandDiscord</a> representing a Discord4J command with properties and permissions.</p>
</td>
</tr>
<tr>
<td>
<a href="-command-executor-d4-j/index.html">CommandExecutorD4J</a></td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">CommandExecutorD4J</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">CommandExecutor</span></code>
<p>The Discord4J implementation of a command executor. Executes a specified command by running the <a href="-i-command-executable-d4-j/index.html">ICommandExecutableD4J</a> method.</p>
</td>
</tr>
<tr>
<td>
<a href="-command-parser-d4-j/index.html">CommandParserD4J</a></td>
<td>
<code><span class="keyword">class </span><span class="identifier">CommandParserD4J</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">CommandParser</span></code>
<p>The Discord4J implementation of a command parser. Parses a class containing the <a href="#">CommandAnn</a> annotation and <a href="#">PermissionLevel</a> annotation
to create Discord commands from these annotations.</p>
</td>
</tr>
<tr>
<td>
<a href="-i-command-executable-d4-j/index.html">ICommandExecutableD4J</a></td>
<td>
<code><span class="keyword">interface </span><span class="identifier">ICommandExecutableD4J</span><span class="symbol">&lt;</span><span class="keyword">out</span>&nbsp;<span class="identifier">T</span><span class="symbol">&gt;</span></code>
<p>An interface that defines the methods a command executor needs when used with Discord4J.</p>
</td>
</tr>
<tr>
<td>
<a href="-kommandant-d4-j/index.html">KommandantD4J</a></td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">KommandantD4J</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">IListener</span><span class="symbol">&lt;</span><span class="identifier">MessageReceivedEvent</span><span class="symbol">&gt;</span></code>
<p>The main Kommandant aggregation class for use with the Discord4J library.</p>
</td>
</tr>
<tr>
<td>
<a href="-permission-converter-d4-j/index.html">PermissionConverterD4J</a></td>
<td>
<code><span class="keyword">object </span><span class="identifier">PermissionConverterD4J</span></code>
<p>Adapter to convert from <a href="#">Permissions</a> enums to Discord4J Permissions enums.</p>
</td>
</tr>
</tbody>
</table>
<h3>Type Aliases</h3>
<table>
<tbody>
<tr>
<td>
<a href="-permissions-d4-j.html">PermissionsD4J</a></td>
<td>
<code><span class="keyword">typealias </span><span class="identifier">PermissionsD4J</span>&nbsp;<span class="symbol">=</span>&nbsp;<span class="identifier">Permissions</span></code>
<p>Type alias to represent Discord4J Permissions type.</p>
</td>
</tr>
</tbody>
</table>
<h3>Extensions for External Classes</h3>
<table>
<tbody>
<tr>
<td>
<a href="java.util.-enum-set/index.html">java.util.EnumSet</a></td>
<td>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
