<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CommandExecutorD4J.<init> - kommandant-d4j</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-d4j</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.d4j</a>&nbsp;/&nbsp;<a href="index.html">CommandExecutorD4J</a>&nbsp;/&nbsp;<a href=".">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<code><span class="identifier">CommandExecutorD4J</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>The Discord4J implementation of a command executor. Executes a specified command by running the <a href="../-i-command-executable-d4-j/index.html">ICommandExecutableD4J</a> method.</p>
</BODY>
</HTML>
