<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CommandExecutorD4J.hasPermissions - kommandant-d4j</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-d4j</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.d4j</a>&nbsp;/&nbsp;<a href="index.html">CommandExecutorD4J</a>&nbsp;/&nbsp;<a href=".">hasPermissions</a><br/>
<br/>
<h1>hasPermissions</h1>
<a name="com.github.kvnxiao.kommandant.discord.d4j.CommandExecutorD4J$hasPermissions(com.github.kvnxiao.kommandant.discord.d4j.CommandD4J((kotlin.Any)), kotlin.Boolean, sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent)"></a>
<code><span class="keyword">protected</span> <span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">hasPermissions</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandExecutorD4J$hasPermissions(com.github.kvnxiao.kommandant.discord.d4j.CommandD4J((kotlin.Any)), kotlin.Boolean, sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent)/command">command</span><span class="symbol">:</span>&nbsp;<a href="../-command-d4-j/index.html"><span class="identifier">CommandD4J</span></a><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandExecutorD4J$hasPermissions(com.github.kvnxiao.kommandant.discord.d4j.CommandD4J((kotlin.Any)), kotlin.Boolean, sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent)/isDm">isDm</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandExecutorD4J$hasPermissions(com.github.kvnxiao.kommandant.discord.d4j.CommandD4J((kotlin.Any)), kotlin.Boolean, sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent)/event">event</span><span class="symbol">:</span>&nbsp;<span class="identifier">MessageReceivedEvent</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-d4j/src/main/kotlin/com/github/kvnxiao/kommandant/discord/d4j/CommandExecutorD4J.kt#L29">(source)</a>
<p>Checks for the permissions of the user.</p>
</BODY>
</HTML>
