<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CommandExecutorD4J - kommandant-d4j</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">kommandant-d4j</a>&nbsp;/&nbsp;<a href="../index.html">com.github.kvnxiao.kommandant.discord.d4j</a>&nbsp;/&nbsp;<a href=".">CommandExecutorD4J</a><br/>
<br/>
<h1>CommandExecutorD4J</h1>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">CommandExecutorD4J</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">CommandExecutor</span></code> <a href="https://github.com/kvnxiao/kommandant/tree/master/kommandant-d4j/src/main/kotlin/com/github/kvnxiao/kommandant/discord/d4j/CommandExecutorD4J.kt#L12">(source)</a>
<p>The Discord4J implementation of a command executor. Executes a specified command by running the <a href="../-i-command-executable-d4-j/index.html">ICommandExecutableD4J</a> method.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<a href="-init-.html">&lt;init&gt;</a></td>
<td>
<code><span class="identifier">CommandExecutorD4J</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>The Discord4J implementation of a command executor. Executes a specified command by running the <a href="../-i-command-executable-d4-j/index.html">ICommandExecutableD4J</a> method.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<a href="bot-mention-equals.html">botMentionEquals</a></td>
<td>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">botMentionEquals</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandExecutorD4J$botMentionEquals(com.github.kvnxiao.kommandant.discord.d4j.CommandD4J((kotlin.Any)), kotlin.Boolean, kotlin.Boolean)/command">command</span><span class="symbol">:</span>&nbsp;<a href="../-command-d4-j/index.html"><span class="identifier">CommandD4J</span></a><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandExecutorD4J$botMentionEquals(com.github.kvnxiao.kommandant.discord.d4j.CommandD4J((kotlin.Any)), kotlin.Boolean, kotlin.Boolean)/requireBotMention">requireBotMention</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandExecutorD4J$botMentionEquals(com.github.kvnxiao.kommandant.discord.d4j.CommandD4J((kotlin.Any)), kotlin.Boolean, kotlin.Boolean)/hasBotMention">hasBotMention</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></code>
<p>Checks whether the command requires a bot mention, and whether the message contained the bot mention.</p>
</td>
</tr>
<tr>
<td>
<a href="check-other-settings.html">checkOtherSettings</a></td>
<td>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">checkOtherSettings</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandExecutorD4J$checkOtherSettings(com.github.kvnxiao.kommandant.command.ICommand((kotlin.Any)), com.github.kvnxiao.kommandant.command.CommandContext, kotlin.Array((kotlin.Any)))/command">command</span><span class="symbol">:</span>&nbsp;<span class="identifier">ICommand</span><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandExecutorD4J$checkOtherSettings(com.github.kvnxiao.kommandant.command.ICommand((kotlin.Any)), com.github.kvnxiao.kommandant.command.CommandContext, kotlin.Array((kotlin.Any)))/context">context</span><span class="symbol">:</span>&nbsp;<span class="identifier">CommandContext</span><span class="symbol">, </span><span class="keyword">vararg</span> <span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandExecutorD4J$checkOtherSettings(com.github.kvnxiao.kommandant.command.ICommand((kotlin.Any)), com.github.kvnxiao.kommandant.command.CommandContext, kotlin.Array((kotlin.Any)))/opt">opt</span><span class="symbol">:</span>&nbsp;<span class="identifier">Any</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></code>
<p>Checks whether or not the command can be executed. This compares the command's required permissions with a Discord user's permissions.</p>
</td>
</tr>
<tr>
<td>
<a href="has-permissions.html">hasPermissions</a></td>
<td>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">hasPermissions</span><span class="symbol">(</span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandExecutorD4J$hasPermissions(com.github.kvnxiao.kommandant.discord.d4j.CommandD4J((kotlin.Any)), kotlin.Boolean, sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent)/command">command</span><span class="symbol">:</span>&nbsp;<a href="../-command-d4-j/index.html"><span class="identifier">CommandD4J</span></a><span class="symbol">&lt;</span><span class="identifier">*</span><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandExecutorD4J$hasPermissions(com.github.kvnxiao.kommandant.discord.d4j.CommandD4J((kotlin.Any)), kotlin.Boolean, sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent)/isDm">isDm</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span><span class="symbol">, </span><span class="identifier" id="com.github.kvnxiao.kommandant.discord.d4j.CommandExecutorD4J$hasPermissions(com.github.kvnxiao.kommandant.discord.d4j.CommandD4J((kotlin.Any)), kotlin.Boolean, sx.blah.discord.handle.impl.events.guild.channel.message.MessageReceivedEvent)/event">event</span><span class="symbol">:</span>&nbsp;<span class="identifier">MessageReceivedEvent</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></code>
<p>Checks for the permissions of the user.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
